$#include "IO/FileSource.h"

class FileSource : public Object
{
    bool Open(const String fileName);
    bool Exists(const String fileName) const;

    const String GetName() const;
    StringHash GetNameHash() const;
    unsigned GetNumFiles() const;
    unsigned GetTotalSize() const;
    unsigned GetTotalDataSize() const;
    unsigned GetChecksum() const;
    bool IsCompressed() const;

    tolua_readonly tolua_property__get_set String name;
    tolua_readonly tolua_property__get_set StringHash nameHash;
    tolua_readonly tolua_property__get_set unsigned numFiles;
    tolua_readonly tolua_property__get_set unsigned totalSize;
    tolua_readonly tolua_property__get_set unsigned totalDataSize;
    tolua_readonly tolua_property__get_set unsigned checksum;
    tolua_readonly tolua_property__is_set bool compressed;
};
