$#include "Graphics.h"

class Graphics : public Object
{
    void SetWindowTitle(const char* windowTitle);
    void SetSRGB(bool enable);
    bool ToggleFullscreen();
    bool TakeScreenShot(Image& destImage);
    
    bool IsInitialized() const;
    
    int GetWidth() const;
    int GetHeight() const;
    int GetMultiSample() const;
    bool GetFullscreen() const;
    bool GetResizable() const;
    bool GetVSync() const;
    bool GetTripleBuffer() const;
    bool GetSRGB() const;
    
    tolua_readonly tolua_property__is_set bool initialized;
    tolua_readonly tolua_property__get_set int width;
    tolua_readonly tolua_property__get_set int height;
    tolua_readonly tolua_property__get_set int multiSample;
    tolua_readonly tolua_property__get_set bool fullscreen;
    tolua_readonly tolua_property__get_set bool resizable;
    tolua_readonly tolua_property__get_set bool vSync;
    tolua_readonly tolua_property__get_set bool tripleBuffer;
    tolua_property__get_set bool sRGB;
};
