$#include "Navigation/DetourCrowdManager.h"

enum NavigationQuality
{
    NAVIGATIONQUALITY_LOW = 0,
    NAVIGATIONQUALITY_MEDIUM = 1,
    NAVIGATIONQUALITY_HIGH = 2
};
enum NavigationPushiness
{
    PUSHINESS_LOW,
    PUSHINESS_MEDIUM,
    PUSHINESS_HIGH
};

class DetourCrowdManager : public Component
{
    bool CreateCrowd();
    void DrawDebugGeometry(bool depthTest);

    void SetNavigationMesh(NavigationMesh *navMesh);
    void SetAreaCost(unsigned filterID, unsigned areaID, float cost);
    void SetMaxAgents(unsigned agentCt);
    void SetCrowdTarget(const Vector3& position, int startId = 0, int endId = M_MAX_INT);
    void ResetCrowdTarget(int startId = 0, int endId = M_MAX_INT);
    void SetCrowdVelocity(const Vector3& velocity, int startId = 0, int endId = M_MAX_INT);

    NavigationMesh* GetNavigationMesh() const;
    unsigned GetMaxAgents() const;
    float GetAreaCost(unsigned filterID, unsigned areaID) const;
    unsigned GetAgentCount() const;
    const PODVector<CrowdAgent*>& GetActiveAgents() const;

    tolua_property__get_set NavigationMesh* navigationMesh;
    tolua_property__get_set int maxAgents;
    tolua_readonly tolua_property__get_set unsigned agentCount;
};
