$#include "StringHash.h"

class StringHash
{
    StringHash();
    StringHash(const StringHash& rhs);
    explicit StringHash(unsigned value);
    StringHash(const String str);
    ~StringHash();

    StringHash operator + (const StringHash& rhs) const;
    bool operator == (const StringHash& rhs) const;
    bool operator < (const StringHash& rhs) const;
    operator bool () const;
    unsigned Value() const;
    String ToString() const;
    unsigned ToHash() const;
    
    static unsigned Calculate(const char* str);
    static const StringHash ZERO;
    
    tolua_readonly tolua_property__no_prefix unsigned value;
};
