$#include "Math/Vector4.h"

class Vector4
{
    Vector4();
    Vector4(const Vector4& vector);
    Vector4(const Vector3& vector, float w);
    Vector4(float x, float y, float z, float w);
    ~Vector4();

    bool operator ==(const Vector4& rhs) const;
    Vector4 operator + (const Vector4& rhs) const;
    Vector4 operator - () const;
    Vector4 operator - (const Vector4& rhs) const;
    Vector4 operator * (float rhs) const;
    Vector4 operator * (const Vector4& rhs) const;
    Vector4 operator / (float rhs) const;
    Vector4 operator / (const Vector4& rhs) const;
    Vector4 operator / (const Vector4& rhs) const;

    float DotProduct(const Vector4& rhs) const;
    float AbsDotProduct(const Vector4& rhs) const;
    Vector4 Abs() const;
    Vector4 Lerp(const Vector4& rhs, float t) const;
    bool Equals(const Vector4& rhs) const;
    bool IsNaN() const;

    String ToString() const;

    float x_ @ x;
    float y_ @ y;
    float z_ @ z;
    float w_ @ w;

    static const Vector4 ZERO;
    static const Vector4 ONE;
};
