#include "Scene/Component.h"
#include "Scene/Scene.h"

class IKEffector : public Component
{
    Node* GetTargetNode() const;
    void SetTargetNode(Node* targetNode);
    const String& GetTargetName() const;
    void SetTargetName(const String& nodeName);
    const Vector3& GetTargetPosition() const;
    void SetTargetPosition(const Vector3& targetPosition);
    const Quaternion& GetTargetRotation() const;
    void SetTargetRotation(const Quaternion& targetRotation);
    Vector3 GetTargetRotationEuler() const;
    void SetTargetRotationEuler(const Vector3& targetRotation);
    unsigned GetChainLength() const;
    void SetChainLength(unsigned chainLength);
    float GetWeight() const;
    void SetWeight(float weight);
    float GetRotationWeight() const;
    void SetRotationWeight(float weight);
    float GetRotationDecay() const;
    void SetRotationDecay(float decay);
    bool DoWeightedNlerp() const;
    void SetWeightedNlerp(bool enable);
    bool DoInheritParentRotation() const;
    void SetInheritParentRotation(bool enable);
    void UpdateTargetNodePosition();
};

} // namespace Urho3D
