$#include "IK/IKEffector.h"

class IKEffector : public Component
{
    Node* GetTargetNode() const;
    void SetTargetNode(Node* targetNode);

    const String& GetTargetName() const;
    void SetTargetName(const String& nodeName);

    const Vector3& GetTargetPosition() const;
    void SetTargetPosition(const Vector3& targetPosition);

    const Quaternion& GetTargetRotation() const;
    void SetTargetRotation(const Quaternion& targetRotation);

    unsigned GetChainLength() const;
    void SetChainLength(unsigned chainLength);

    float GetWeight() const;
    void SetWeight(float weight);

    float GetRotationWeight() const;
    void SetRotationWeight(float weight);

    float GetRotationDecay() const;
    void SetRotationDecay(float decay);

    bool WeightedNlerpEnabled() const;
    void EnableWeightedNlerp(bool enable);

    bool InheritParentRotationEnabled() const;
    void EnableInheritParentRotation(bool enable);

    tolua_property__get_set Node* targetNode;
    tolua_property__get_set String targetName;
    tolua_property__get_set Vector3 targetPosition;
    tolua_property__get_set Quaternion targetRotation;
    tolua_property__get_set unsigned chainLength;
    tolua_property__get_set float weight;
    tolua_property__get_set float rotationWeight;
    tolua_property__get_set float rotationDecay;
};
