$#include "ScrollView.h"

class ScrollView : public UIElement
{
    ScrollView();
    virtual ~ScrollView();
    
    void SetContentElement(UIElement* element);
    void SetViewPosition(const IntVector2& position);
    void SetViewPosition(int x, int y);
    void SetScrollBarsVisible(bool horizontal, bool vertical);
    void SetScrollBarsAutoVisible(bool enable);
    void SetScrollStep(float step);
    void SetPageStep(float step);
    
    const IntVector2& GetViewPosition() const;
    UIElement* GetContentElement() const;
    ScrollBar* GetHorizontalScrollBar() const;
    ScrollBar* GetVerticalScrollBar() const;
    BorderImage* GetScrollPanel() const;
    bool GetScrollBarsAutoVisible() const;
    float GetScrollStep() const;
    float GetPageStep() const;
    
    void SetViewPositionAttr(const IntVector2& value);
    
    tolua_property__get_set IntVector2& viewPosition;
    tolua_property__get_set UIElement* contentElement;
    tolua_readonly tolua_property__get_set ScrollBar* horizontalScrollBar;
    tolua_readonly tolua_property__get_set ScrollBar* verticalScrollBar;
    tolua_readonly tolua_property__get_set BorderImage* scrollPanel;
    tolua_property__get_set bool scrollBarsAutoVisible;
    tolua_property__get_set float scrollStep;
    tolua_property__get_set float pageStep;
};

${
#define TOLUA_DISABLE_tolua_UILuaAPI_ScrollView_new00
static int tolua_UILuaAPI_ScrollView_new00(lua_State* tolua_S)
{
    return ToluaNewObject<ScrollView>(tolua_S);
}

#define TOLUA_DISABLE_tolua_UILuaAPI_ScrollView_new00_local
static int tolua_UILuaAPI_ScrollView_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<ScrollView>(tolua_S);
}
$}
