$#include "Slider.h"

class Slider : public BorderImage
{
    Slider(Context* context);
    virtual ~Slider();
    
    void SetOrientation(Orientation orientation);
    void SetRange(float range);
    void SetValue(float value);
    void ChangeValue(float delta);
    void SetRepeatRate(float rate);
    
    Orientation GetOrientation() const;
    float GetRange() const;
    float GetValue() const;
    BorderImage* GetKnob() const;
    float GetRepeatRate() const;
    
    tolua_property__get_set Orientation orientation;
    tolua_property__get_set float range;
    tolua_property__get_set float value;
    tolua_readonly tolua_property__get_set BorderImage* knob;
    tolua_property__get_set float repeatRate;
};
