$#include "Animatable.h"

enum WrapMode{};

class Animatable : Serializable
{
    void SetAnimationEnabled(bool enable);
    void SetObjectAnimation(ObjectAnimation* objectAnimation);
    void SetAttributeAnimation(const String& name, ValueAnimation* attributeAnimation, WrapMode wrapMode = WM_LOOP, float speed = 1.0f);
    void SetAttributeAnimationWrapMode(const String& name, WrapMode wrapMode);
    void SetAttributeAnimationSpeed(const String& name, float speed);

    bool GetAnimationEnabled() const;
    ObjectAnimation* GetObjectAnimation() const;
    ValueAnimation* GetAttributeAnimation(const String& name) const;
    WrapMode GetAttributeAnimationWrapMode(const String& name) const;
    float GetAttributeAnimationSpeed(const String& name) const;
    
    tolua_property__get_set bool animationEnabled;
    tolua_property__get_set ObjectAnimation* objectAnimation;
};
