$#include "AttributeAnimation.h"

enum CycleMode
{
    CM_LOOP = 0,
    CM_CLAMP,
    CM_PINGPONG,
};

class AttributeAnimation : public Resource
{
    AttributeAnimation();
    virtual ~AttributeAnimation();
    
    void SetCycleMode(CycleMode cycleMode);
    void SetValueType(VariantType valueType);
    bool SetKeyFrame(float time, const Variant& value);
    void SetEventFrame(float time, const StringHash& eventType, const VariantMap& eventData = VariantMap());
    
    CycleMode GetCycleMode() const;
    VariantType GetValueType() const;

    tolua_property__get_set CycleMode cycleMode;
    tolua_property__get_set VariantType valueType;
};

${
#define TOLUA_DISABLE_tolua_SceneLuaAPI_AttributeAnimation_new00
static int tolua_SceneLuaAPI_AttributeAnimation_new00(lua_State* tolua_S)
{
    return ToluaNewObject<AttributeAnimation>(tolua_S);
}

#define TOLUA_DISABLE_tolua_SceneLuaAPI_AttributeAnimation_new00_local
static int tolua_SceneLuaAPI_AttributeAnimation_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<AttributeAnimation>(tolua_S);
}
$}
