$#include "ObjectAnimation.h"

class ObjectAnimation : Resource
{
    ObjectAnimation();
    virtual ~ObjectAnimation();
    
    void AddAttributeAnimation(const String name, AttributeAnimation* attributeAnimation, float speed = 1.0f);
    void RemoveAttributeAnimation(const String name);
    void RemoveAttributeAnimation(AttributeAnimation* attributeAnimation);
    AttributeAnimation* GetAttributeAnimation(const String name) const;
    float GetAttributeAnimationSpeed(const String name) const;
};

${
#define TOLUA_DISABLE_tolua_SceneLuaAPI_ObjectAnimation_new00
static int tolua_SceneLuaAPI_ObjectAnimation_new00(lua_State* tolua_S)
{
    return ToluaNewObject<ObjectAnimation>(tolua_S);
}

#define TOLUA_DISABLE_tolua_SceneLuaAPI_ObjectAnimation_new00_local
static int tolua_SceneLuaAPI_ObjectAnimation_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<ObjectAnimation>(tolua_S);
}
$}
