$#include "Spline.h"

enum InterpolationMode
{
    BEZIER_CURVE
};

class Spline : public Component
{
    void SetInterpolationMode(InterpolationMode interpolationMode);
    void SetSpeed(float speed);
    void SetPosition(float factor);
    
    InterpolationMode GetInterpolationMode() const;
    float GetSpeed() const;
    Vector3 GetPosition() const;
    
    void Push(const Vector3& controlPoint);
    void Pop();
    Vector3 GetPoint(float factor) const;    
    
    void Move(float timeStep);
    void Reset();
    bool IsFinished() const;
    
    tolua_property__get_set InterpolationMode interpolationMode;
    tolua_property__get_set float speed;
};