$#include "DropDownList.h"

class DropDownList : public Menu
{
    DropDownList(Context* context);
    ~DropDownList();
    
    void AddItem(UIElement* item);
    void InsertItem(unsigned index, UIElement* item);
    void RemoveItem(UIElement* item);
    void RemoveItem(unsigned index);
    void RemoveAllItems();
    void SetSelection(unsigned index);
    
    void SetPlaceholderText(const String text);
    
    void SetResizePopup(bool enable);
   
    unsigned GetNumItems() const;
    UIElement* GetItem(unsigned index) const;
    // PODVector<UIElement*> GetItems() const;
    tolua_outside const PODVector<UIElement*>& DropDownListGetItems @ GetItems() const;
    unsigned GetSelection() const;
    UIElement* GetSelectedItem() const;
    ListView* GetListView() const;
    UIElement* GetPlaceholder() const;
    const String GetPlaceholderText() const;
    bool GetResizePopup() const;
    
    void SetSelectionAttr(unsigned index);
    
    tolua_readonly tolua_property__get_set unsigned numItems;
    tolua_property__get_set unsigned selection;
    tolua_readonly tolua_property__get_set UIElement* selectedItem;
    tolua_readonly tolua_property__get_set ListView* listView;
    tolua_readonly tolua_property__get_set UIElement* placeholder;
    tolua_property__get_set String& placeholderText;
    tolua_property__get_set bool resizePopup;
};

${
static const PODVector<UIElement*>& DropDownListGetItems(const DropDownList* list)
{
    static PODVector<UIElement*> items;
    items = list->GetItems();
    return items;
}
$}