$#include "Text3D.h"

class Text3D : public Drawable
{
    Text3D(Context* context);
    ~Text3D();
    
    bool SetFont(const String fontName, int size = DEFAULT_FONT_SIZE);
    bool SetFont(Font* font, int size = DEFAULT_FONT_SIZE);
    bool SetFont(Font* font);
    
    void SetMaterial(Material* material);
    
    void SetText(const String text);
    
    void SetAlignment(HorizontalAlignment hAlign, VerticalAlignment vAlign);
    void SetHorizontalAlignment(HorizontalAlignment align);
    void SetVerticalAlignment(VerticalAlignment align);
    void SetTextAlignment(HorizontalAlignment align);
    void SetRowSpacing(float spacing);
    void SetWordwrap(bool enable);
    void SetTextEffect(TextEffect textEffect);
    void SetEffectColor(const Color& effectColor);
    void SetWidth(int width);
    void SetColor(const Color& color);
    void SetColor(Corner corner, const Color& color);
    void SetOpacity(float opacity);
    void SetFaceCamera(bool enable);
    
    Font* GetFont() const;
    Material* GetMaterial() const;
    int GetFontSize() const;
    const String& GetText() const;
    HorizontalAlignment GetTextAlignment() const;
    HorizontalAlignment GetHorizontalAlignment() const;
    VerticalAlignment GetVerticalAlignment() const;
    float GetRowSpacing() const;
    bool GetWordwrap() const;
    TextEffect GetTextEffect() const;
    const Color& GetEffectColor() const;
    int GetWidth() const;
    int GetRowHeight() const;
    unsigned GetNumRows() const;
    const Color& GetColor(Corner corner) const;
    float GetOpacity() const;
    bool GetFaceCamera() const;
    
    void SetFontAttr(ResourceRef value);
    ResourceRef GetFontAttr() const;
    void SetMaterialAttr(ResourceRef value);
    ResourceRef GetMaterialAttr() const;
    const Color& GetColorAttr() const;
    
    tolua_property__get_set Font* font;
    tolua_property__get_set Material* material;
    tolua_readonly tolua_property__get_set int fontSize;
    tolua_property__get_set String& text;
    tolua_property__get_set HorizontalAlignment textAlignment;
    tolua_property__get_set HorizontalAlignment horizontalAlignment;
    tolua_property__get_set VerticalAlignment verticalAlignment;
    tolua_property__get_set float rowSpacing;
    tolua_property__get_set bool wordwrap;
    tolua_property__get_set TextEffect textEffect;
    tolua_property__get_set Color& effectColor;
    tolua_property__get_set int width;
    tolua_property__get_set Color& color; // Write only property.
    tolua_readonly tolua_property__get_set int rowHeight;
    tolua_readonly tolua_property__get_set unsigned numRows;
    tolua_property__get_set float opacity;
    tolua_property__get_set bool faceCamera;
    tolua_property__get_set ResourceRef fontAttr;
    tolua_property__get_set ResourceRef materialAttr;
    tolua_readonly tolua_property__get_set Color& colorAttr;
};

${
#define SetColorAttr SetColor
#define TOLUA_DISABLE_tolua_get_Text3D_color_ref
#define tolua_get_Text3D_color_ref NULL
$}