$#include "View3D.h"

class View3D : public Window
{
    View3D(Context* context);
    ~View3D();

    void SetView(Scene* scene, Camera* camera);
    void SetFormat(unsigned format);
    void SetAutoUpdate(bool enable);
    void QueueUpdate();
    
    unsigned GetFormat() const;
    bool GetAutoUpdate() const;
    Scene* GetScene() const;
    Node* GetCameraNode() const;
    Texture2D* GetRenderTexture() const;
    Texture2D* GetDepthTexture() const;
    Viewport* GetViewport() const;
    
    tolua_property__get_set unsigned format;
    tolua_property__get_set bool autoUpdate;
};
