$#include "XMLElement.h"

class XMLElement
{
    bool IsNull() const;
    bool NotNull() const;
    operator bool () const;
    String GetName() const;
    
    bool HasChild(const String name) const;
    XMLElement GetChild(const String name = String::EMPTY) const;
    XMLElement GetNext(const String name = String::EMPTY) const;
    
    XMLElement GetParent() const;
    
    unsigned GetNumAttributes() const;
    bool HasAttribute(const String name) const;
    
    bool GetBool(const String name) const;
    
    BoundingBox GetBoundingBox() const;
    
	String GetValue() const;
    Color GetColor(const String name) const;
    float GetFloat(const String name) const;
    unsigned GetUInt(const String name) const;
    int GetInt(const String name) const;
    IntRect GetIntRect(const String name) const;
    IntVector2 GetIntVector2(const String name) const;
    Rect GetRect(const String name) const;
    Quaternion GetQuaternion(const String name) const;
    Variant GetVariant() const;
    Variant GetVariantValue(VariantType type) const;
    
    ResourceRef GetResourceRef() const;
    ResourceRefList GetResourceRefList() const;
    
    VariantMap GetVariantMap() const;
    
    Vector2 GetVector2(const String name) const;
    Vector3 GetVector3(const String name) const;
    Vector4 GetVector4(const String name) const;
    Vector4 GetVector(const String name) const;
    
    XMLFile* GetFile() const;
    
    static const XMLElement EMPTY;
    
    tolua_readonly tolua_property__is_set bool null;
    tolua_readonly tolua_property__get_set String name;
    tolua_readonly tolua_property__get_set XMLElement parent;
    tolua_readonly tolua_property__get_set unsigned numAttributes;
    tolua_readonly tolua_property__get_set XMLFile* file;
};
