$#include "Animation.h"
$#include "Font.h"
$#include "Image.h"
$#include "Material.h"
$#include "Model.h"
$#include "ResourceCache.h"
$#include "Sound.h"
$#include "Technique.h"
$#include "Texture2D.h"
$#include "TextureCube.h"
$#include "XMLFile.h"

class ResourceCache
{    
    void ReleaseAllResources(bool force = false);
    bool ReloadResource(Resource* resource);
    
    void SetMemoryBudget(ShortStringHash type, unsigned budget);
    void SetMemoryBudget(const char* type, unsigned budget);
    
    void SetAutoReloadResources(bool enable);
    
    // template <class T> T* GetResource(const String& name);
    Animation* GetResource<Animation> @ GetAnimation(const String& name);
    Font* GetResource<Font> @ GetFont(const String& name);
    Image* GetResource<Image> @ GetImage(const String& name);
    Material* GetResource<Material> @ GetMaterial(const String& name);
    Model* GetResource<Model> @ GetModel(const String& name);
    Sound* GetResource<Sound> @ GetSound(const String& name);
    Technique* GetResource<Technique> @ GetTechnique(const String& name);
    Texture2D* GetResource<Texture2D> @ GetTexture2D(const String& name);
    TextureCube* GetResource<TextureCube> @ GetTextureCube(const String& name);
    XMLFile* GetResource<XMLFile> @ GetXMLFile(const String& name);
    
    // template <class T> T* GetResource(const char* name);
    Animation* GetResource<Animation> @ GetAnimation(const char* name);
    Font* GetResource<Font> @ GetFont(const char* name);
    Image* GetResource<Image> @ GetImage(const char* name);
    Material* GetResource<Material> @ GetMaterial(const char* name);
    Model* GetResource<Model> @ GetModel(const char* name);
    Sound* GetResource<Sound> @ GetSound(const char* name);
    Technique* GetResource<Technique> @ GetTechnique(const char* name);
    Texture2D* GetResource<Texture2D> @ GetTexture2D(const char* name);
    TextureCube* GetResource<TextureCube> @ GetTextureCube(const char* name);
    XMLFile* GetResource<XMLFile> @ GetXMLFile(const char* name);
    
    bool Exists(const String& name) const;
    bool Exists(StringHash nameHash) const;
    unsigned GetMemoryBudget(ShortStringHash type) const;
    unsigned GetMemoryUse(ShortStringHash type) const;
    unsigned GetTotalMemoryUse() const;
    const String& GetResourceName(StringHash nameHash) const;
    String GetResourceFileName(const String& name) const;
    
    bool GetAutoReloadResources() const;
    
    tolua_readonly tolua_property__get_set unsigned totalMemoryUse;
    tolua_readonly tolua_property__get_set bool autoReloadResources;
};
