<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b0">
    <folder id="0">
        <file id="0" name="imp_head.png" width="238" height="149"/>
    </folder>
    <folder id="1">
        <file id="0" name="imp_body.png" width="124" height="131"/>
    </folder>
    <folder id="2">
        <file id="0" name="imp_footbig.png" width="65" height="49"/>
    </folder>
    <folder id="3">
        <file id="0" name="imp_footsmall.png" width="59" height="45"/>
    </folder>
    <folder id="4">
        <file id="0" name="imp_handbig.png" width="66" height="102"/>
    </folder>
    <folder id="5">
        <file id="0" name="imp_handsmall.png" width="63" height="83"/>
    </folder>
    <folder id="6">
        <file id="0" name="/imp_handsmall.png" width="63" height="83"/>
        <file id="1" name="/imp_handthrow.png" width="75" height="120"/>
        <file id="2" name="/imp_head.png" width="238" height="149"/>
        <file id="3" name="/imp_headblink.png" width="238" height="149"/>
        <file id="4" name="/imp_handbig.png" width="66" height="102"/>
        <file id="5" name="/imp_blood.png" width="226" height="73"/>
        <file id="6" name="/imp_headangry.png" width="238" height="149"/>
    </folder>
    <folder id="7">
        <file id="0" name="imp_handbig.png" width="66" height="102"/>
    </folder>
    <folder id="8">
        <file id="0" name="imp_handbig.png" width="66" height="102"/>
    </folder>
    <entity id="0" name="Imp">
        <animation id="0" name="idle" length="1600">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="490">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="684">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="3" time="1272">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="imp_head">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="166" y="-148.676667" pivot_x="0.5" pivot_y="0.176667" angle="0"/>
                </key>
                <key id="1" time="490" spin="-1">
                    <object folder="0" file="0" x="167" y="-140.676667" pivot_x="0.5" pivot_y="0.176667" angle="357.485641"/>
                </key>
                <key id="2" time="684">
                    <object folder="0" file="0" x="167" y="-138.676667" pivot_x="0.5" pivot_y="0.176667" angle="357.206724"/>
                </key>
                <key id="3" time="1272" spin="-1">
                    <object folder="0" file="0" x="165.004082" y="-154.644014" pivot_x="0.5" pivot_y="0.176667" angle="3.11303"/>
                </key>
            </timeline>
            <timeline id="1" name="imp_body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="165.032" y="-217.693182" pivot_x="0.468" pivot_y="0.193182" angle="0"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="1" file="0" x="164.405024" y="-204.877454" pivot_x="0.468" pivot_y="0.193182" angle="0" scale_x="1.032" scale_y="0.973485"/>
                </key>
                <key id="2" time="684" spin="0">
                    <object folder="1" file="0" x="163.835187" y="-202.877454" pivot_x="0.468" pivot_y="0.193182" angle="0" scale_x="1.0496" scale_y="0.973485"/>
                </key>
                <key id="3" time="1272" spin="0">
                    <object folder="1" file="0" x="164.717696" y="-219.640873" pivot_x="0.468" pivot_y="0.193182" angle="0" scale_x="0.928" scale_y="0.999892"/>
                </key>
            </timeline>
            <timeline id="2" name="imp_footbig">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="214.840909" y="-256.31" pivot_x="0.659091" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="1272" spin="0">
                    <object folder="2" file="0" x="214.840909" y="-256.31" pivot_x="0.659091" pivot_y="0.81" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="imp_footsmall">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="133.808333" y="-250.336957" pivot_x="0.691667" pivot_y="0.836957" angle="0"/>
                </key>
                <key id="1" time="1272" spin="0">
                    <object folder="3" file="0" x="133.808333" y="-250.336957" pivot_x="0.691667" pivot_y="0.836957" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="imp_handbig">
                <key id="0">
                    <object folder="4" file="0" x="245.895522" y="-202.07767" pivot_x="0.604478" pivot_y="0.57767" angle="0"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="4" file="0" x="249.895522" y="-194.07767" pivot_x="0.604478" pivot_y="0.57767" angle="4.899282"/>
                </key>
                <key id="2" time="684" spin="-1">
                    <object folder="4" file="0" x="250.895522" y="-192.07767" pivot_x="0.604478" pivot_y="0.57767" angle="4.899282"/>
                </key>
                <key id="3" time="1272">
                    <object folder="4" file="0" x="243.911849" y="-205.045017" pivot_x="0.604478" pivot_y="0.57767" angle="357.904022"/>
                </key>
            </timeline>
            <timeline id="5" name="imp_handsmall">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="98.023438" y="-201.10119" pivot_x="0.476562" pivot_y="0.60119" angle="0"/>
                </key>
                <key id="1" time="490" spin="0">
                    <object folder="5" file="0" x="96.023438" y="-193.10119" pivot_x="0.476562" pivot_y="0.60119" angle="355.198451"/>
                </key>
                <key id="2" time="684">
                    <object folder="5" file="0" x="95.023438" y="-191.10119" pivot_x="0.476562" pivot_y="0.60119" angle="355.198451"/>
                </key>
                <key id="3" time="1272" spin="-1">
                    <object folder="5" file="0" x="100.015274" y="-204.068537" pivot_x="0.476562" pivot_y="0.60119" angle="2.577962"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="880" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="244">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="3" time="490">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="4" time="636">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="5" time="733">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                </key>
                <key id="6" time="770">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="6" z_index="5"/>
                </key>
                <key id="7" time="878">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="7" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="imp_head">
                <key id="0">
                    <object folder="6" file="6" x="166" y="-148.676667" pivot_x="0.5" pivot_y="0.176667" angle="0"/>
                </key>
                <key id="1" time="98">
                    <object folder="6" file="6" x="179.487172" y="-158.311957" pivot_x="0.5" pivot_y="0.176667" angle="8.856673"/>
                </key>
                <key id="2" time="244" spin="-1">
                    <object folder="6" file="6" x="179.668637" y="-161.365929" pivot_x="0.5" pivot_y="0.176667" angle="12.368404"/>
                </key>
                <key id="3" time="490">
                    <object folder="6" file="6" x="238.214646" y="-149.318774" pivot_x="0.5" pivot_y="0.176667" angle="347.591476"/>
                </key>
                <key id="4" time="733">
                    <object folder="6" file="6" x="117.969105" y="-170.793089" pivot_x="0.5" pivot_y="0.176667" angle="358.132363"/>
                </key>
                <key id="5" time="878" spin="-1">
                    <object folder="6" file="2" x="166.222928" y="-148.835928" pivot_x="0.5" pivot_y="0.176667" angle="0.146391"/>
                </key>
            </timeline>
            <timeline id="1" name="imp_body">
                <key id="0">
                    <object folder="1" file="0" x="165.032" y="-217.693182" pivot_x="0.468" pivot_y="0.193182" angle="0"/>
                </key>
                <key id="1" time="98">
                    <object folder="1" file="0" x="181.270095" y="-221.597944" pivot_x="0.468" pivot_y="0.193182" angle="2.283714"/>
                </key>
                <key id="2" time="244" spin="-1">
                    <object folder="1" file="0" x="185.313295" y="-223.506424" pivot_x="0.468" pivot_y="0.193182" angle="4.877115"/>
                </key>
                <key id="3" time="490">
                    <object folder="1" file="0" x="212.932342" y="-206.363567" pivot_x="0.468" pivot_y="0.193182" angle="335.783818"/>
                </key>
                <key id="4" time="733" spin="-1">
                    <object folder="1" file="0" x="133.884723" y="-231.125471" pivot_x="0.468" pivot_y="0.193182" angle="14.464689"/>
                </key>
                <key id="5" time="878" spin="-1">
                    <object folder="1" file="0" x="165.300398" y="-217.757723" pivot_x="0.468" pivot_y="0.193182" angle="0.037747"/>
                </key>
            </timeline>
            <timeline id="2" name="imp_footbig">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="214.840909" y="-256.31" pivot_x="0.659091" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="98">
                    <object folder="2" file="0" x="232.936147" y="-256.31" pivot_x="0.659091" pivot_y="0.81" angle="0"/>
                </key>
                <key id="2" time="244">
                    <object folder="2" file="0" x="237.936147" y="-255.31" pivot_x="0.659091" pivot_y="0.81" angle="5.507584"/>
                </key>
                <key id="3" time="733" spin="-1">
                    <object folder="2" file="0" x="218.888528" y="-241.976667" pivot_x="0.659091" pivot_y="0.81" angle="53.681898"/>
                </key>
                <key id="4" time="878" spin="0">
                    <object folder="2" file="0" x="215.140004" y="-256.31" pivot_x="0.659091" pivot_y="0.81" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="imp_footsmall">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="133.808333" y="-250.336957" pivot_x="0.691667" pivot_y="0.836957" angle="0"/>
                </key>
                <key id="1" time="244" spin="-1">
                    <object folder="3" file="0" x="133.808333" y="-250.336957" pivot_x="0.691667" pivot_y="0.836957" angle="0"/>
                </key>
                <key id="2" time="490">
                    <object folder="3" file="0" x="146.058672" y="-223.075775" pivot_x="0.691667" pivot_y="0.836957" angle="314.876802"/>
                </key>
                <key id="3" time="733">
                    <object folder="3" file="0" x="89.268209" y="-254.537948" pivot_x="0.691667" pivot_y="0.836957" angle="353.557674"/>
                </key>
                <key id="4" time="878" spin="0">
                    <object folder="3" file="0" x="133.808333" y="-250.336957" pivot_x="0.691667" pivot_y="0.836957" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="imp_handbig">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="245.895522" y="-202.07767" pivot_x="0.604478" pivot_y="0.57767" angle="0"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <object folder="4" file="0" x="263.351911" y="-192.296412" pivot_x="0.604478" pivot_y="0.57767" angle="338.773389"/>
                </key>
                <key id="2" time="244" spin="-1">
                    <object folder="4" file="0" x="263.985208" y="-190.520871" pivot_x="0.604478" pivot_y="0.57767" angle="338.601978"/>
                </key>
                <key id="3" time="490" spin="-1">
                    <object folder="6" file="4" x="400.790413" y="-182.45939" pivot_x="0.604478" pivot_y="0.57767" angle="271.287703"/>
                </key>
                <key id="4" time="636" spin="-1">
                    <object folder="6" file="1" x="221.703611" y="-192.922017" pivot_x="0.604478" pivot_y="0.57767" angle="268.954221" scale_y="1.901051"/>
                </key>
                <key id="5" time="733">
                    <object folder="6" file="1" x="-28.949847" y="-200.554628" pivot_x="0.604478" pivot_y="0.57767" angle="262.682559"/>
                </key>
                <key id="6" time="770">
                    <object folder="8" file="0" x="41.256736" y="-200.902012" pivot_x="0.604478" pivot_y="0.57767" angle="287.425757"/>
                </key>
                <key id="7" time="878">
                    <object folder="6" file="4" x="246.184058" y="-201.915996" pivot_x="0.604478" pivot_y="0.57767" angle="359.649147"/>
                </key>
            </timeline>
            <timeline id="5" name="imp_handsmall">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="98.023438" y="-201.10119" pivot_x="0.476562" pivot_y="0.60119" angle="0"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <object folder="5" file="0" x="126.986933" y="-190.546416" pivot_x="0.476562" pivot_y="0.60119" angle="343.757792"/>
                </key>
                <key id="2" time="244" spin="-1">
                    <object folder="5" file="0" x="129.680712" y="-193.038138" pivot_x="0.476562" pivot_y="0.60119" angle="342.211709"/>
                </key>
                <key id="3" time="490">
                    <object folder="5" file="0" x="161.990806" y="-152.689085" pivot_x="0.476562" pivot_y="0.60119" angle="293.90908"/>
                </key>
                <key id="4" time="733">
                    <object folder="5" file="0" x="72.953132" y="-179.157857" pivot_x="0.476562" pivot_y="0.60119" angle="303.96351"/>
                </key>
                <key id="5" time="878">
                    <object folder="5" file="0" x="98.502173" y="-200.926731" pivot_x="0.476562" pivot_y="0.60119" angle="359.731534"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="run" length="700">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="36">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="2" time="195">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="3" time="225">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="4" time="344">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="5" time="410">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="6" time="552">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="imp_head">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="166" y="-148.676667" pivot_x="0.5" pivot_y="0.176667" angle="0"/>
                </key>
                <key id="1" time="36" spin="-1">
                    <object folder="0" file="0" x="165.824176" y="-151.909634" pivot_x="0.5" pivot_y="0.176667" angle="359.712091"/>
                </key>
                <key id="2" time="195">
                    <object folder="0" file="0" x="165.047619" y="-135.105238" pivot_x="0.5" pivot_y="0.176667" angle="358.440491"/>
                </key>
                <key id="3" time="344">
                    <object folder="0" file="0" x="165.989775" y="-148.584642" pivot_x="0.5" pivot_y="0.176667" angle="0"/>
                </key>
                <key id="4" time="410" spin="-1">
                    <object folder="0" file="0" x="165.774562" y="-150.647723" pivot_x="0.5" pivot_y="0.176667" angle="1.599173"/>
                </key>
                <key id="5" time="552">
                    <object folder="0" file="0" x="165.057184" y="-135.191323" pivot_x="0.5" pivot_y="0.176667" angle="358.902266"/>
                </key>
            </timeline>
            <timeline id="1" name="imp_body">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="165.032" y="-217.693182" pivot_x="0.468" pivot_y="0.193182" angle="0"/>
                </key>
                <key id="1" time="195" spin="0">
                    <object folder="1" file="0" x="163.567909" y="-205.121753" pivot_x="0.468" pivot_y="0.193182" angle="0" scale_x="1.020952"/>
                </key>
                <key id="2" time="344" spin="0">
                    <object folder="1" file="0" x="165.021775" y="-217.601157" pivot_x="0.468" pivot_y="0.193182" angle="0"/>
                </key>
                <key id="3" time="552" spin="0">
                    <object folder="1" file="0" x="163.061486" y="-203.633289" pivot_x="0.468" pivot_y="0.193182" angle="0" scale_x="1.028571" scale_y="0.966339"/>
                </key>
            </timeline>
            <timeline id="2" name="imp_footbig">
                <key id="0">
                    <object folder="2" file="0" x="214.840909" y="-256.31" pivot_x="0.659091" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="195">
                    <object folder="2" file="0" x="247.221861" y="-224.881429" pivot_x="0.659091" pivot_y="0.81" angle="19.157468"/>
                </key>
                <key id="2" time="225" spin="-1">
                    <object folder="2" file="0" x="248.398721" y="-221.627875" pivot_x="0.659091" pivot_y="0.81" angle="26.128319"/>
                </key>
                <key id="3" time="344" spin="-1">
                    <object folder="2" file="0" x="201.035183" y="-256.023702" pivot_x="0.659091" pivot_y="0.81" angle="0.133403"/>
                </key>
                <key id="4" time="552">
                    <object folder="2" file="0" x="139.230602" y="-231.673059" pivot_x="0.659091" pivot_y="0.81" angle="317.599415"/>
                </key>
            </timeline>
            <timeline id="3" name="imp_footsmall">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="133.808333" y="-250.336957" pivot_x="0.691667" pivot_y="0.836957" angle="0"/>
                </key>
                <key id="1" time="195" spin="-1">
                    <object folder="3" file="0" x="110.95119" y="-227.384576" pivot_x="0.691667" pivot_y="0.836957" angle="328.639199"/>
                </key>
                <key id="2" time="225">
                    <object folder="3" file="0" x="111.346777" y="-228.161338" pivot_x="0.691667" pivot_y="0.836957" angle="317.393841"/>
                </key>
                <key id="3" time="344">
                    <object folder="3" file="0" x="150.757209" y="-250.163133" pivot_x="0.691667" pivot_y="0.836957" angle="359.753655"/>
                </key>
                <key id="4" time="552" spin="-1">
                    <object folder="3" file="0" x="230.141873" y="-222.785276" pivot_x="0.691667" pivot_y="0.836957" angle="5.752919"/>
                </key>
            </timeline>
            <timeline id="4" name="imp_handbig">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="245.895522" y="-202.07767" pivot_x="0.604478" pivot_y="0.57767" angle="0"/>
                </key>
                <key id="1" time="195">
                    <object folder="4" file="0" x="178.276475" y="-192.55386" pivot_x="0.604478" pivot_y="0.57767" angle="314.993545"/>
                </key>
                <key id="2" time="344">
                    <object folder="4" file="0" x="229.931457" y="-203.880183" pivot_x="0.604478" pivot_y="0.57767" angle="359.516803"/>
                </key>
                <key id="3" time="552" spin="-1">
                    <object folder="4" file="0" x="261.907973" y="-172.411415" pivot_x="0.604478" pivot_y="0.57767" angle="27.593506"/>
                </key>
            </timeline>
            <timeline id="5" name="imp_handsmall">
                <key id="0">
                    <object folder="5" file="0" x="98.023438" y="-201.10119" pivot_x="0.476562" pivot_y="0.60119" angle="0"/>
                </key>
                <key id="1" time="195" spin="-1">
                    <object folder="5" file="0" x="173.261533" y="-188.720238" pivot_x="0.476562" pivot_y="0.60119" angle="17.360937"/>
                </key>
                <key id="2" time="344" spin="-1">
                    <object folder="5" file="0" x="110.749407" y="-197.661519" pivot_x="0.476562" pivot_y="0.60119" angle="0.18639"/>
                </key>
                <key id="3" time="552">
                    <object folder="5" file="0" x="88.487177" y="-173.988677" pivot_x="0.476562" pivot_y="0.60119" angle="316.911749"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="450" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="80">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="2" time="159">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="3" time="280">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="4" time="449">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="imp_head">
                <key id="0">
                    <object folder="0" file="0" x="166" y="-148.676667" pivot_x="0.5" pivot_y="0.176667" angle="0"/>
                </key>
                <key id="1" time="80">
                    <object folder="6" file="3" x="175.831029" y="-154.82106" pivot_x="0.5" pivot_y="0.176667" angle="5.033717"/>
                </key>
                <key id="2" time="159">
                    <object folder="6" file="3" x="188.857143" y="-162.962381" pivot_x="0.5" pivot_y="0.176667" angle="11.703393"/>
                </key>
                <key id="3" time="280" spin="-1">
                    <object folder="6" file="3" x="189.271869" y="-165.042853" pivot_x="0.5" pivot_y="0.176667" angle="16.546127"/>
                </key>
                <key id="4" time="449" spin="-1">
                    <object folder="6" file="3" x="166.122888" y="-148.753472" pivot_x="0.5" pivot_y="0.176667" angle="0.062921"/>
                </key>
            </timeline>
            <timeline id="1" name="imp_body">
                <key id="0">
                    <object folder="1" file="0" x="165.032" y="-217.693182" pivot_x="0.468" pivot_y="0.193182" angle="0"/>
                </key>
                <key id="1" time="159">
                    <object folder="1" file="0" x="190.219989" y="-216.187449" pivot_x="0.468" pivot_y="0.193182" angle="0.855349" scale_x="1.051429" scale_y="0.92298"/>
                </key>
                <key id="2" time="280" spin="-1">
                    <object folder="1" file="0" x="195.218808" y="-217.138868" pivot_x="0.468" pivot_y="0.193182" angle="3.639904" scale_x="1.051429" scale_y="0.92298"/>
                </key>
                <key id="3" time="449" spin="-1">
                    <object folder="1" file="0" x="165.190415" y="-217.683712" pivot_x="0.468" pivot_y="0.193182" angle="0.00538" scale_x="1.000323" scale_y="0.999516"/>
                </key>
            </timeline>
            <timeline id="2" name="imp_footbig">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="214.840909" y="-256.31" pivot_x="0.659091" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="159">
                    <object folder="2" file="0" x="225.3171" y="-256.31" pivot_x="0.659091" pivot_y="0.81" angle="356.212163"/>
                </key>
                <key id="2" time="449">
                    <object folder="2" file="0" x="214.906797" y="-256.31" pivot_x="0.659091" pivot_y="0.81" angle="359.976177"/>
                </key>
            </timeline>
            <timeline id="3" name="imp_footsmall">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="133.808333" y="-250.336957" pivot_x="0.691667" pivot_y="0.836957" angle="0"/>
                </key>
                <key id="1" time="159" spin="-1">
                    <object folder="3" file="0" x="134.808333" y="-247.241718" pivot_x="0.691667" pivot_y="0.836957" angle="333.818975"/>
                </key>
                <key id="2" time="280">
                    <object folder="3" file="0" x="137.903571" y="-240.479814" pivot_x="0.691667" pivot_y="0.836957" angle="324.843328"/>
                </key>
                <key id="3" time="449">
                    <object folder="3" file="0" x="133.814623" y="-250.31749" pivot_x="0.691667" pivot_y="0.836957" angle="359.835339"/>
                </key>
            </timeline>
            <timeline id="4" name="imp_handbig">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="245.895522" y="-202.07767" pivot_x="0.604478" pivot_y="0.57767" angle="0"/>
                </key>
                <key id="1" time="159" spin="-1">
                    <object folder="4" file="0" x="220.725163" y="-206.085659" pivot_x="0.604478" pivot_y="0.57767" angle="307.382744"/>
                </key>
                <key id="2" time="280">
                    <object folder="4" file="0" x="219.482928" y="-201.757525" pivot_x="0.604478" pivot_y="0.57767" angle="302.918468"/>
                </key>
                <key id="3" time="449">
                    <object folder="4" file="0" x="245.737218" y="-202.102877" pivot_x="0.604478" pivot_y="0.57767" angle="359.669074"/>
                </key>
            </timeline>
            <timeline id="5" name="imp_handsmall">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="98.023438" y="-201.10119" pivot_x="0.476562" pivot_y="0.60119" angle="0"/>
                </key>
                <key id="1" time="159">
                    <object folder="5" file="0" x="142.123086" y="-186.595164" pivot_x="0.476562" pivot_y="0.60119" angle="311.84967"/>
                </key>
                <key id="2" time="280">
                    <object folder="5" file="0" x="152.407752" y="-185.156193" pivot_x="0.476562" pivot_y="0.60119" angle="314.634226"/>
                </key>
                <key id="3" time="449">
                    <object folder="5" file="0" x="98.300794" y="-201.009958" pivot_x="0.476562" pivot_y="0.60119" angle="359.697168"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="dead3" length="1200" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="160">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="278">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="3" time="404">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="4" time="560">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="5" time="616">
                    <object_ref id="0" timeline="5" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="8" z_index="5"/>
                </key>
                <key id="6" time="720">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                </key>
                <key id="7" time="772">
                    <object_ref id="0" timeline="5" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="8" z_index="5"/>
                </key>
                <key id="8" time="840">
                    <object_ref id="0" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="6" z_index="5"/>
                </key>
                <key id="9" time="882">
                    <object_ref id="0" timeline="5" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="7" z_index="5"/>
                </key>
                <key id="10" time="909">
                    <object_ref id="0" timeline="5" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="8" z_index="5"/>
                </key>
                <key id="11" time="960">
                    <object_ref id="0" timeline="5" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="8" z_index="5"/>
                </key>
                <key id="12" time="1002">
                    <object_ref id="0" timeline="5" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="8" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="imp_head">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="166" y="-148.676667" pivot_x="0.5" pivot_y="0.176667" angle="0"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="0" file="0" x="339.025115" y="-125.094571" pivot_x="0.5" pivot_y="0.176667" angle="319.032491"/>
                </key>
                <key id="2" time="278" spin="-1">
                    <object folder="0" file="0" x="581.130378" y="-153.515624" pivot_x="0.5" pivot_y="0.176667" angle="276.157523"/>
                </key>
                <key id="3" time="404" spin="-1">
                    <object folder="0" file="0" x="732.709325" y="-210.357729" pivot_x="0.5" pivot_y="0.176667" angle="247.181839"/>
                </key>
                <key id="4" time="560" spin="-1">
                    <object folder="0" file="0" x="842.183009" y="-192.462992" pivot_x="0.5" pivot_y="0.176667" angle="216.837225"/>
                </key>
                <key id="5" time="720" spin="-1">
                    <object folder="0" file="0" x="1027.446167" y="-198.778782" pivot_x="0.5" pivot_y="0.176667" angle="180.587844"/>
                </key>
                <key id="6" time="840">
                    <object folder="0" file="0" x="1093.761957" y="-198.778782" pivot_x="0.5" pivot_y="0.176667" angle="166.544122"/>
                </key>
                <key id="7" time="960" spin="0">
                    <object folder="0" file="0" x="1106.393536" y="-198.778782" pivot_x="0.5" pivot_y="0.176667" angle="174.550555"/>
                </key>
                <key id="8" time="1002" spin="-1">
                    <object folder="0" file="0" x="1109.393536" y="-198.778782" pivot_x="0.5" pivot_y="0.176667" angle="174.550555"/>
                </key>
            </timeline>
            <timeline id="1" name="imp_body">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="165.032" y="-217.693182" pivot_x="0.468" pivot_y="0.193182" angle="0"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="1" file="0" x="177.663579" y="-209.272129" pivot_x="0.468" pivot_y="0.193182" angle="335.555632"/>
                </key>
                <key id="2" time="278" spin="-1">
                    <object folder="1" file="0" x="243.979368" y="-197.693182" pivot_x="0.468" pivot_y="0.193182" angle="315.827533"/>
                </key>
                <key id="3" time="404" spin="-1">
                    <object folder="1" file="0" x="287.137263" y="-205.061603" pivot_x="0.468" pivot_y="0.193182" angle="298.51399"/>
                </key>
                <key id="4" time="560" spin="-1">
                    <object folder="1" file="0" x="347.137263" y="-245.061603" pivot_x="0.468" pivot_y="0.193182" angle="267.772522"/>
                </key>
                <key id="5" time="616" spin="-1">
                    <object folder="1" file="0" x="380.295158" y="-225.377392" pivot_x="0.468" pivot_y="0.193182" angle="257.541367"/>
                </key>
                <key id="6" time="720" spin="-1">
                    <object folder="1" file="0" x="441.874105" y="-234.535287" pivot_x="0.468" pivot_y="0.193182" angle="238.540649"/>
                </key>
                <key id="7" time="840" spin="-1">
                    <object folder="1" file="0" x="492.400421" y="-231.377392" pivot_x="0.468" pivot_y="0.193182" angle="232.540824"/>
                </key>
                <key id="8" time="960">
                    <object folder="1" file="0" x="520.821474" y="-229.272129" pivot_x="0.468" pivot_y="0.193182" angle="230.408094"/>
                </key>
                <key id="9" time="1002">
                    <object folder="1" file="0" x="524.821474" y="-231.272129" pivot_x="0.468" pivot_y="0.193182" angle="237.618282"/>
                </key>
            </timeline>
            <timeline id="2" name="imp_footbig">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="214.840909" y="-256.31" pivot_x="0.659091" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="160" spin="0">
                    <object folder="2" file="0" x="215.432787" y="-259.726792" pivot_x="0.659091" pivot_y="0.81" angle="344.604088"/>
                </key>
                <key id="2" time="404">
                    <object folder="2" file="0" x="212.274893" y="-259.726792" pivot_x="0.659091" pivot_y="0.81" angle="344.604088"/>
                </key>
            </timeline>
            <timeline id="3" name="imp_footsmall">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="133.808333" y="-250.336957" pivot_x="0.691667" pivot_y="0.836957" angle="0"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="3" file="0" x="105.209675" y="-213.507605" pivot_x="0.691667" pivot_y="0.836957" angle="328.892047"/>
                </key>
                <key id="2" time="278" spin="-1">
                    <object folder="3" file="0" x="27.314938" y="-199.823394" pivot_x="0.691667" pivot_y="0.836957" angle="300.532734"/>
                </key>
                <key id="3" time="404" spin="-1">
                    <object folder="3" file="0" x="-37.94822" y="-192.454973" pivot_x="0.691667" pivot_y="0.836957" angle="258.793005"/>
                </key>
                <key id="4" time="560" spin="-1">
                    <object folder="3" file="0" x="-174.790325" y="-233.507605" pivot_x="0.691667" pivot_y="0.836957" angle="215.98011"/>
                </key>
                <key id="5" time="720" spin="-1">
                    <object folder="3" file="0" x="-281.106115" y="-288.244447" pivot_x="0.691667" pivot_y="0.836957" angle="183.982757"/>
                </key>
                <key id="6" time="772" spin="-1">
                    <object folder="3" file="0" x="-327.63243" y="-280.911114" pivot_x="0.691667" pivot_y="0.836957" angle="181.327982"/>
                </key>
                <key id="7" time="840" spin="-1">
                    <object folder="3" file="0" x="-388.474536" y="-295.612868" pivot_x="0.691667" pivot_y="0.836957" angle="177.856354"/>
                </key>
                <key id="8" time="960" spin="-1">
                    <object folder="3" file="0" x="-459.000851" y="-293.507605" pivot_x="0.691667" pivot_y="0.836957" angle="160.089084"/>
                </key>
            </timeline>
            <timeline id="4" name="imp_handbig">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="245.895522" y="-202.07767" pivot_x="0.604478" pivot_y="0.57767" angle="0"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="4" file="0" x="253.455192" y="-99.895756" pivot_x="0.604478" pivot_y="0.57767" angle="317.669984"/>
                </key>
                <key id="2" time="278" spin="-1">
                    <object folder="4" file="0" x="245.03414" y="23.262138" pivot_x="0.604478" pivot_y="0.57767" angle="255.568253"/>
                </key>
                <key id="3" time="404" spin="-1">
                    <object folder="4" file="0" x="252.402561" y="45.367402" pivot_x="0.604478" pivot_y="0.57767" angle="230.799573"/>
                </key>
                <key id="4" time="560" spin="-1">
                    <object folder="4" file="0" x="256.613087" y="-35.68523" pivot_x="0.604478" pivot_y="0.57767" angle="204.307629"/>
                </key>
                <key id="5" time="720" spin="-1">
                    <object folder="4" file="0" x="266.086771" y="-187.264177" pivot_x="0.604478" pivot_y="0.57767" angle="177.836299"/>
                </key>
                <key id="6" time="840" spin="-1">
                    <object folder="4" file="0" x="262.928877" y="-259.895756" pivot_x="0.604478" pivot_y="0.57767" angle="124.074582"/>
                </key>
                <key id="7" time="882" spin="-1">
                    <object folder="4" file="0" x="262.928877" y="-251.895756" pivot_x="0.604478" pivot_y="0.57767" angle="118.248752"/>
                </key>
                <key id="8" time="960" spin="-1">
                    <object folder="4" file="0" x="262.928877" y="-264.106283" pivot_x="0.604478" pivot_y="0.57767" angle="107.429353"/>
                </key>
            </timeline>
            <timeline id="5" name="imp_handsmall">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="98.023438" y="-201.10119" pivot_x="0.476562" pivot_y="0.60119" angle="0"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <object folder="5" file="0" x="110.096204" y="-134.432997" pivot_x="0.476562" pivot_y="0.60119" angle="313.188743"/>
                </key>
                <key id="2" time="278" spin="-1">
                    <object folder="5" file="0" x="96.411994" y="-83.906681" pivot_x="0.476562" pivot_y="0.60119" angle="287.682713"/>
                </key>
                <key id="3" time="404" spin="-1">
                    <object folder="5" file="0" x="101.675152" y="-56.53826" pivot_x="0.476562" pivot_y="0.60119" angle="263.83577"/>
                </key>
                <key id="4" time="560" spin="-1">
                    <object folder="5" file="0" x="97.464626" y="-24.959313" pivot_x="0.476562" pivot_y="0.60119" angle="239.161373"/>
                </key>
                <key id="5" time="720" spin="-1">
                    <object folder="5" file="0" x="97.464626" y="-54.643523" pivot_x="0.476562" pivot_y="0.60119" angle="228.394486"/>
                </key>
                <key id="6" time="840">
                    <object folder="5" file="0" x="96.411994" y="-189.380365" pivot_x="0.476562" pivot_y="0.60119" angle="215.59603"/>
                </key>
                <key id="7" time="909">
                    <object folder="5" file="0" x="97.017257" y="-264.687383" pivot_x="0.476562" pivot_y="0.60119" angle="247.96995"/>
                </key>
                <key id="8" time="960">
                    <object folder="5" file="0" x="96.131292" y="-248.450541" pivot_x="0.476562" pivot_y="0.60119" angle="247.97827"/>
                </key>
                <key id="9" time="1002">
                    <object folder="5" file="0" x="96.131292" y="-264.117207" pivot_x="0.476562" pivot_y="0.60119" angle="254.822305"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="dead2" length="1800" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="158">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="319">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="3" time="440">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="4" time="519">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="5" time="561">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                </key>
                <key id="6" time="598">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="2" key="6" z_index="5"/>
                    <object_ref id="6" timeline="4" key="6" z_index="6"/>
                </key>
                <key id="7" time="1800">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                    <object_ref id="5" timeline="2" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="imp_head">
                <key id="0">
                    <object folder="6" file="3" x="166" y="-148.676667" pivot_x="0.5" pivot_y="0.176667" angle="0"/>
                </key>
                <key id="1" time="158">
                    <object folder="6" file="3" x="116.911268" y="-143.233997" pivot_x="0.5" pivot_y="0.176667" angle="14.586258"/>
                </key>
                <key id="2" time="319">
                    <object folder="6" file="3" x="99.459675" y="-156.268268" pivot_x="0.5" pivot_y="0.176667" angle="33.582941"/>
                </key>
                <key id="3" time="440" spin="-1">
                    <object folder="6" file="3" x="82.589706" y="-188.142944" pivot_x="0.5" pivot_y="0.176667" angle="65.294618"/>
                </key>
                <key id="4" time="519">
                    <object folder="6" file="3" x="80.162949" y="-237.709813" pivot_x="0.5" pivot_y="0.176667" angle="64.526316"/>
                </key>
                <key id="5" time="561" spin="-1">
                    <object folder="6" file="3" x="80.162949" y="-229.709813" pivot_x="0.5" pivot_y="0.176667" angle="68.826374"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="6" file="3" x="80.162949" y="-238.519337" pivot_x="0.5" pivot_y="0.176667" angle="64.628698"/>
                </key>
                <key id="7" time="1800" spin="-1">
                    <object folder="6" file="3" x="80.162949" y="-238.519337" pivot_x="0.5" pivot_y="0.176667" angle="64.628698"/>
                </key>
            </timeline>
            <timeline id="1" name="imp_body">
                <key id="0">
                    <object folder="1" file="0" x="165.032" y="-217.693182" pivot_x="0.468" pivot_y="0.193182" angle="0"/>
                </key>
                <key id="1" time="158">
                    <object folder="1" file="0" x="147.137263" y="-201.903708" pivot_x="0.468" pivot_y="0.193182" angle="22.945875"/>
                </key>
                <key id="2" time="319">
                    <object folder="1" file="0" x="147.137263" y="-201.903708" pivot_x="0.468" pivot_y="0.193182" angle="41.942559"/>
                </key>
                <key id="3" time="440">
                    <object folder="1" file="0" x="147.137263" y="-201.903708" pivot_x="0.468" pivot_y="0.193182" angle="73.654235"/>
                </key>
                <key id="4" time="519" spin="-1">
                    <object folder="1" file="0" x="146.084632" y="-234.535287" pivot_x="0.468" pivot_y="0.193182" angle="88.445852"/>
                </key>
                <key id="5" time="561">
                    <object folder="1" file="0" x="146.084632" y="-227.535287" pivot_x="0.468" pivot_y="0.193182" angle="82.042376"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="1" file="0" x="146.084632" y="-235.36862" pivot_x="0.468" pivot_y="0.193182" angle="88.293389"/>
                </key>
                <key id="7" time="1800" spin="-1">
                    <object folder="1" file="0" x="146.084632" y="-235.36862" pivot_x="0.468" pivot_y="0.193182" angle="88.293389"/>
                </key>
            </timeline>
            <timeline id="2" name="imp_footbig">
                <key id="0">
                    <object folder="2" file="0" x="214.840909" y="-256.31" pivot_x="0.659091" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="158">
                    <object folder="2" file="0" x="223.261962" y="-217.362632" pivot_x="0.659091" pivot_y="0.81" angle="58.843067"/>
                </key>
                <key id="2" time="319">
                    <object folder="2" file="0" x="226.419856" y="-199.467895" pivot_x="0.659091" pivot_y="0.81" angle="70.871161"/>
                </key>
                <key id="3" time="440">
                    <object folder="2" file="0" x="207.472488" y="-168.941579" pivot_x="0.659091" pivot_y="0.81" angle="90.127307"/>
                </key>
                <key id="4" time="519" spin="-1">
                    <object folder="2" file="0" x="163.261962" y="-180.520526" pivot_x="0.659091" pivot_y="0.81" angle="105.197785"/>
                </key>
                <key id="5" time="561" spin="-1">
                    <object folder="2" file="0" x="163.261962" y="-182.520526" pivot_x="0.659091" pivot_y="0.81" angle="88.720452"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="2" file="0" x="164.314593" y="-202.620777" pivot_x="0.659091" pivot_y="0.81" angle="87.311735"/>
                </key>
                <key id="7" time="1800" spin="-1">
                    <object folder="2" file="0" x="164.314593" y="-202.620777" pivot_x="0.659091" pivot_y="0.81" angle="87.311735"/>
                </key>
            </timeline>
            <timeline id="3" name="imp_footsmall">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="133.808333" y="-250.336957" pivot_x="0.691667" pivot_y="0.836957" angle="0"/>
                </key>
                <key id="1" time="319">
                    <object folder="3" file="0" x="159.071491" y="-249.284325" pivot_x="0.691667" pivot_y="0.836957" angle="0"/>
                </key>
                <key id="2" time="440">
                    <object folder="3" file="0" x="193.808333" y="-245.073799" pivot_x="0.691667" pivot_y="0.836957" angle="36.764567"/>
                </key>
                <key id="3" time="519" spin="-1">
                    <object folder="3" file="0" x="175.913596" y="-255.600114" pivot_x="0.691667" pivot_y="0.836957" angle="91.900705"/>
                </key>
                <key id="4" time="561">
                    <object folder="3" file="0" x="171.913596" y="-257.600114" pivot_x="0.691667" pivot_y="0.836957" angle="86.403333"/>
                </key>
                <key id="5" time="598" spin="0">
                    <object folder="3" file="0" x="171.607832" y="-258.752997" pivot_x="0.691667" pivot_y="0.836957" angle="95.775992"/>
                </key>
                <key id="6" time="1800" spin="-1">
                    <object folder="3" file="0" x="171.607832" y="-258.752997" pivot_x="0.691667" pivot_y="0.836957" angle="95.775992"/>
                </key>
            </timeline>
            <timeline id="4" name="imp_handbig">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="245.895522" y="-202.07767" pivot_x="0.604478" pivot_y="0.57767" angle="0"/>
                </key>
                <key id="1" time="158" spin="-1">
                    <object folder="4" file="0" x="187.093404" y="-166.524546" pivot_x="0.604478" pivot_y="0.57767" angle="302.023838"/>
                </key>
                <key id="2" time="319">
                    <object folder="4" file="0" x="147.085108" y="-192.287232" pivot_x="0.604478" pivot_y="0.57767" angle="293.630445"/>
                </key>
                <key id="3" time="440">
                    <object folder="4" file="0" x="143.090673" y="-207.434559" pivot_x="0.604478" pivot_y="0.57767" angle="310.897396"/>
                </key>
                <key id="4" time="519" spin="0">
                    <object folder="4" file="0" x="143.584193" y="-249.915961" pivot_x="0.604478" pivot_y="0.57767" angle="325.689014"/>
                </key>
                <key id="5" time="561" spin="0">
                    <object folder="4" file="0" x="143.584193" y="-242.915961" pivot_x="0.604478" pivot_y="0.57767" angle="325.689014"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="4" file="0" x="143.584193" y="-250.749295" pivot_x="0.604478" pivot_y="0.57767" angle="325.689014"/>
                </key>
                <key id="7" time="1800">
                    <object folder="4" file="0" x="143.584193" y="-250.749295" pivot_x="0.604478" pivot_y="0.57767" angle="325.689014"/>
                </key>
            </timeline>
            <timeline id="5" name="imp_handsmall">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="98.023438" y="-201.10119" pivot_x="0.476562" pivot_y="0.60119" angle="0"/>
                </key>
                <key id="1" time="158" spin="-1">
                    <object folder="5" file="0" x="93.699116" y="-176.95916" pivot_x="0.476562" pivot_y="0.60119" angle="317.248585"/>
                </key>
                <key id="2" time="319">
                    <object folder="5" file="0" x="42.17392" y="-174.659907" pivot_x="0.476562" pivot_y="0.60119" angle="250.684687"/>
                </key>
                <key id="3" time="440">
                    <object folder="5" file="0" x="15.102906" y="-224.427072" pivot_x="0.476562" pivot_y="0.60119" angle="252.482809"/>
                </key>
                <key id="4" time="519" spin="0">
                    <object folder="5" file="0" x="-14.771263" y="-255.284342" pivot_x="0.476562" pivot_y="0.60119" angle="267.274427"/>
                </key>
                <key id="5" time="561" spin="0">
                    <object folder="5" file="0" x="-12.771263" y="-256.284342" pivot_x="0.476562" pivot_y="0.60119" angle="267.274427"/>
                </key>
                <key id="6" time="598" spin="0">
                    <object folder="5" file="0" x="-14.723644" y="-256.308151" pivot_x="0.476562" pivot_y="0.60119" angle="267.274427"/>
                </key>
                <key id="7" time="1800">
                    <object folder="5" file="0" x="-14.723644" y="-256.308151" pivot_x="0.476562" pivot_y="0.60119" angle="267.274427"/>
                </key>
            </timeline>
            <timeline id="6" name="imp_blood_000">
                <key id="0" time="598" spin="0">
                    <object folder="6" file="5" x="-14.345003" y="-247.028272" angle="0" scale_x="0.783677" scale_y="0.319701"/>
                </key>
                <key id="1" time="1800" spin="0">
                    <object folder="6" file="5" x="-30.526316" y="-247.368421" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="dead" length="1400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="140">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="217">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="4" time="421">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="5" time="606">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="2" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                </key>
                <key id="6" time="1398">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="2" key="6" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="imp_head">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="166" y="-148.676667" pivot_x="0.5" pivot_y="0.176667" angle="0"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="6" file="3" x="251.926053" y="-141.582135" pivot_x="0.5" pivot_y="0.176667" angle="319.199339"/>
                </key>
                <key id="2" time="217" spin="-1">
                    <object folder="6" file="3" x="264.616667" y="-170.025503" pivot_x="0.5" pivot_y="0.176667" angle="286.008631"/>
                </key>
                <key id="3" time="299">
                    <object folder="6" file="3" x="266.221121" y="-193.423659" pivot_x="0.5" pivot_y="0.176667" angle="253.53946"/>
                </key>
                <key id="4" time="421">
                    <object folder="6" file="3" x="266.221121" y="-193.423659" pivot_x="0.5" pivot_y="0.176667" angle="257.588275"/>
                </key>
                <key id="5" time="606" spin="0">
                    <object folder="6" file="3" x="266.221121" y="-193.423659" pivot_x="0.5" pivot_y="0.176667" angle="261.996093"/>
                </key>
                <key id="6" time="1398">
                    <object folder="6" file="3" x="266.221121" y="-193.423659" pivot_x="0.5" pivot_y="0.176667" angle="261.996093"/>
                </key>
            </timeline>
            <timeline id="1" name="imp_body">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="165.032" y="-217.693182" pivot_x="0.468" pivot_y="0.193182" angle="0"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="1" file="0" x="211.395636" y="-189.511364" pivot_x="0.468" pivot_y="0.193182" angle="313.742703"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <object folder="1" file="0" x="241.644438" y="-112.79773" pivot_x="0.468" pivot_y="0.193182" angle="209.594434"/>
                </key>
                <key id="3" time="421">
                    <object folder="1" file="0" x="238.008075" y="-103.706821" pivot_x="0.468" pivot_y="0.193182" angle="197.453725"/>
                </key>
                <key id="4" time="606" spin="0">
                    <object folder="1" file="0" x="192.553529" y="-182.79773" pivot_x="0.468" pivot_y="0.193182" angle="258.931108"/>
                </key>
                <key id="5" time="1398">
                    <object folder="1" file="0" x="192.553529" y="-182.79773" pivot_x="0.468" pivot_y="0.193182" angle="258.931108"/>
                </key>
            </timeline>
            <timeline id="2" name="imp_footbig">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="214.840909" y="-256.31" pivot_x="0.659091" pivot_y="0.81" angle="0"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="2" file="0" x="190.663039" y="-242.196392" pivot_x="0.659091" pivot_y="0.81" angle="343.109859"/>
                </key>
                <key id="2" time="217" spin="-1">
                    <object folder="2" file="0" x="178.100028" y="-199.11873" pivot_x="0.659091" pivot_y="0.81" angle="286.75212"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="2" file="0" x="225.138189" y="-93.202835" pivot_x="0.659091" pivot_y="0.81" angle="231.619548"/>
                </key>
                <key id="4" time="421">
                    <object folder="2" file="0" x="246.04728" y="-85.930108" pivot_x="0.659091" pivot_y="0.81" angle="212.44877"/>
                </key>
                <key id="5" time="606" spin="0">
                    <object folder="2" file="0" x="142.410916" y="-229.566472" pivot_x="0.659091" pivot_y="0.81" angle="312.995448"/>
                </key>
                <key id="6" time="1398">
                    <object folder="2" file="0" x="142.410916" y="-229.566472" pivot_x="0.659091" pivot_y="0.81" angle="312.995448"/>
                </key>
            </timeline>
            <timeline id="3" name="imp_footsmall">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="133.808333" y="-250.336957" pivot_x="0.691667" pivot_y="0.836957" angle="0"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="3" file="0" x="156.223375" y="-172.251628" pivot_x="0.691667" pivot_y="0.836957" angle="322.603043"/>
                </key>
                <key id="2" time="217" spin="-1">
                    <object folder="3" file="0" x="197.093408" y="-132.039673" pivot_x="0.691667" pivot_y="0.836957" angle="261.921073"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <object folder="3" file="0" x="294.604607" y="-77.484499" pivot_x="0.691667" pivot_y="0.836957" angle="202.558277"/>
                </key>
                <key id="4" time="421">
                    <object folder="3" file="0" x="308.24097" y="-98.39359" pivot_x="0.691667" pivot_y="0.836957" angle="175.900857"/>
                </key>
                <key id="5" time="606" spin="0">
                    <object folder="3" file="0" x="167.33188" y="-179.302681" pivot_x="0.691667" pivot_y="0.836957" angle="295.845827"/>
                </key>
                <key id="6" time="1398">
                    <object folder="3" file="0" x="167.33188" y="-179.302681" pivot_x="0.691667" pivot_y="0.836957" angle="295.845827"/>
                </key>
            </timeline>
            <timeline id="4" name="imp_handbig">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="245.895522" y="-202.07767" pivot_x="0.604478" pivot_y="0.57767" angle="0"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="4" file="0" x="244.042382" y="-210.770849" pivot_x="0.604478" pivot_y="0.57767" angle="279.048256"/>
                </key>
                <key id="2" time="299">
                    <object folder="4" file="0" x="195.735668" y="-211.364697" pivot_x="0.604478" pivot_y="0.57767" angle="252.400005"/>
                </key>
                <key id="3" time="421" spin="-1">
                    <object folder="4" file="0" x="195.735668" y="-220.455606" pivot_x="0.604478" pivot_y="0.57767" angle="278.365591"/>
                </key>
                <key id="4" time="606" spin="0">
                    <object folder="4" file="0" x="194.826577" y="-236.819242" pivot_x="0.604478" pivot_y="0.57767" angle="272.87931"/>
                </key>
                <key id="5" time="1398">
                    <object folder="4" file="0" x="194.826577" y="-236.819242" pivot_x="0.604478" pivot_y="0.57767" angle="272.87931"/>
                </key>
            </timeline>
            <timeline id="5" name="imp_handsmall">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="98.023438" y="-201.10119" pivot_x="0.476562" pivot_y="0.60119" angle="0"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="5" file="0" x="177.051423" y="-115.083385" pivot_x="0.476562" pivot_y="0.60119" angle="271.994889"/>
                </key>
                <key id="2" time="299" spin="0">
                    <object folder="5" file="0" x="359.516591" y="-177.042584" pivot_x="0.476562" pivot_y="0.60119" angle="104.51498"/>
                </key>
                <key id="3" time="1398" spin="-1">
                    <object folder="5" file="0" x="359.516591" y="-177.042584" pivot_x="0.476562" pivot_y="0.60119" angle="104.51498"/>
                </key>
            </timeline>
            <timeline id="6" name="imp_blood">
                <key id="0" time="606" spin="0">
                    <object folder="6" file="5" x="170.402483" y="-229.511364" angle="0" scale_x="0.804966" scale_y="0.204545"/>
                </key>
                <key id="1" time="1398" spin="0">
                    <object folder="6" file="5" x="151.818182" y="-230.909091" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
