$#include "AnimatedSprite2D.h"

class AnimatedSprite2D : Drawable
{
    void SetLayer(int layer);
    void SetOrderInLayer(int orderInLayer);
    void SetBlendMode(BlendMode mode);
    void SetFlip(bool flipX, bool flipY);
    void SetFlipX(bool flipX);
    void SetFlipY(bool flipY);
    void SetColor(const Color& color);
    void SetSpeed(float speed);
    void SetAnimation(const String name);
    void SetAnimation(AnimationSet2D* animationSet, const String name);
    void SetAnimationSet(AnimationSet2D* animationSet);

    int GetLayer() const;
    int GetOrderInLayer() const;
    BlendMode GetBlendMode() const;
    bool GetFlipX() const;
    bool GetFlipY() const;
    const Color& GetColor() const;
    float GetSpeed() const;
    AnimationSet2D* GetAnimationSet() const;
    const String GetAnimation() const;

    tolua_property__get_set int layer;
    tolua_property__get_set int orderInLayer;
    tolua_property__get_set BlendMode blendMode;
    tolua_property__get_set bool flipX;
    tolua_property__get_set bool flipY;
    tolua_property__get_set Color& color;
    tolua_property__get_set float speed;
    tolua_property__get_set AnimationSet2D* animationSet;
    tolua_property__get_set String animation;
};
