$#include "CollisionShape2D.h"

class CollisionShape2D : Component
{
    void SetSensor(bool sensor);
    void SetCategoryBits(unsigned short categoryBits);
    void SetMaskBits(unsigned short maskBits);
    void SetGroupIndex(short groupIndex);
    void SetDensity(float density);
    void SetFriction(float friction);
    void SetRestitution(float restitution);

    bool IsSensor() const;
    unsigned short GetCategoryBits() const;
    unsigned short GetMaskBits() const;
    short GetGroupIndex() const;
    float GetDensity() const;
    float GetFriction() const;
    float GetRestitution() const;
    float GetMass() const;
    float GetInertia() const;
    Vector2 GetMassCenter() const;

    tolua_property__is_set bool sensor;
    tolua_property__get_set unsigned short categoryBits;
    tolua_property__get_set unsigned short maskBits;
    tolua_property__get_set short groupIndex;
    tolua_property__get_set float density;
    tolua_property__get_set float friction;
    tolua_property__get_set float restitution;
    tolua_readonly tolua_property__get_set float mass;
    tolua_readonly tolua_property__get_set float inertia;
    tolua_readonly tolua_property__get_set Vector2 massCenter;
};
