$#include "PhysicsWorld2D.h"

class PhysicsWorld2D : public Component
{
    void SetDrawShape(bool drawShape);
    void SetDrawJoint(bool drawJoint);
    void SetDrawAabb(bool drawAabb);
    void SetDrawPair(bool drawPair);
    void SetDrawCenterOfMass(bool drawCenterOfMass);
    void SetAllowSleeping(bool enable);
    void SetWarmStarting(bool enable);
    void SetContinuousPhysics(bool enable);
    void SetSubStepping(bool enable);
    void SetGravity(Vector2 gravity);
    void SetAutoClearForces(bool enable);
    void SetVelocityIterations(unsigned velocityIterations);
    void SetPositionIterations(unsigned positionIterations);

    void DrawDebugGeometry();

    bool GetDrawShape() const;
    bool GetDrawJoint() const;
    bool GetDrawAabb() const;
    bool GetDrawPair() const;
    bool GetDrawCenterOfMass() const;
    bool GetAllowSleeping() const;
    bool GetWarmStarting() const;
    bool GetContinuousPhysics() const;
    bool GetSubStepping() const;
    bool GetAutoClearForces() const;
    Vector2 GetGravity() const;
    unsigned GetVelocityIterations() const;
    unsigned GetPositionIterations() const;

    tolua_property__get_set bool drawShape;
    tolua_property__get_set bool drawJoint;
    tolua_property__get_set bool drawAabb;
    tolua_property__get_set bool drawPair;
    tolua_property__get_set bool drawCenterOfMass;
    tolua_property__get_set bool allowSleeping;
    tolua_property__get_set bool warmStarting;
    tolua_property__get_set bool continuousPhysics;
    tolua_property__get_set bool subStepping;
    tolua_property__get_set bool autoClearForces;
    tolua_property__get_set Vector2 gravity;
    tolua_property__get_set unsigned velocityIterations;
    tolua_property__get_set unsigned positionIterations;
};
