$#include "Input/InputEvents.h"

static const int MOUSEB_LEFT;
static const int MOUSEB_MIDDLE;
static const int MOUSEB_RIGHT;

static const int QUAL_SHIFT;
static const int QUAL_CTRL;
static const int QUAL_ALT;
static const int QUAL_ANY;

static const int KEY_UNKNOWN;
static const int KEY_A;
static const int KEY_B;
static const int KEY_C;
static const int KEY_D;
static const int KEY_E;
static const int KEY_F;
static const int KEY_G;
static const int KEY_H;
static const int KEY_I;
static const int KEY_J;
static const int KEY_K;
static const int KEY_L;
static const int KEY_M;
static const int KEY_N;
static const int KEY_O;
static const int KEY_P;
static const int KEY_Q;
static const int KEY_R;
static const int KEY_S;
static const int KEY_T;
static const int KEY_U;
static const int KEY_V;
static const int KEY_W;
static const int KEY_X;
static const int KEY_Y;
static const int KEY_Z;
static const int KEY_0;
static const int KEY_1;
static const int KEY_2;
static const int KEY_3;
static const int KEY_4;
static const int KEY_5;
static const int KEY_6;
static const int KEY_7;
static const int KEY_8;
static const int KEY_9;
static const int KEY_BACKSPACE;
static const int KEY_TAB;
static const int KEY_RETURN;
static const int KEY_RETURN2;
static const int KEY_KP_ENTER;
static const int KEY_SHIFT;
static const int KEY_CTRL;
static const int KEY_ALT;
static const int KEY_GUI;
static const int KEY_PAUSE;
static const int KEY_CAPSLOCK;
static const int KEY_ESCAPE;
static const int KEY_SPACE;
static const int KEY_PAGEUP;
static const int KEY_PAGEDOWN;
static const int KEY_END;
static const int KEY_HOME;
static const int KEY_LEFT;
static const int KEY_UP;
static const int KEY_RIGHT;
static const int KEY_DOWN;
static const int KEY_SELECT;
static const int KEY_PRINTSCREEN;
static const int KEY_INSERT;
static const int KEY_DELETE;
static const int KEY_LGUI;
static const int KEY_RGUI;
static const int KEY_APPLICATION;
static const int KEY_KP_0;
static const int KEY_KP_1;
static const int KEY_KP_2;
static const int KEY_KP_3;
static const int KEY_KP_4;
static const int KEY_KP_5;
static const int KEY_KP_6;
static const int KEY_KP_7;
static const int KEY_KP_8;
static const int KEY_KP_9;
static const int KEY_KP_MULTIPLY;
static const int KEY_KP_PLUS;
static const int KEY_KP_MINUS;
static const int KEY_KP_PERIOD;
static const int KEY_KP_DIVIDE;
static const int KEY_F1;
static const int KEY_F2;
static const int KEY_F3;
static const int KEY_F4;
static const int KEY_F5;
static const int KEY_F6;
static const int KEY_F7;
static const int KEY_F8;
static const int KEY_F9;
static const int KEY_F10;
static const int KEY_F11;
static const int KEY_F12;
static const int KEY_F13;
static const int KEY_F14;
static const int KEY_F15;
static const int KEY_F16;
static const int KEY_F17;
static const int KEY_F18;
static const int KEY_F19;
static const int KEY_F20;
static const int KEY_F21;
static const int KEY_F22;
static const int KEY_F23;
static const int KEY_F24;
static const int KEY_NUMLOCKCLEAR;
static const int KEY_SCROLLLOCK;
static const int KEY_LSHIFT;
static const int KEY_RSHIFT;
static const int KEY_LCTRL;
static const int KEY_RCTRL;
static const int KEY_LALT;
static const int KEY_RALT;

static const int SCANCODE_UNKNOWN;
static const int SCANCODE_CTRL;
static const int SCANCODE_SHIFT;
static const int SCANCODE_ALT;
static const int SCANCODE_GUI;
static const int SCANCODE_A;
static const int SCANCODE_B;
static const int SCANCODE_C;
static const int SCANCODE_D;
static const int SCANCODE_E;
static const int SCANCODE_F;
static const int SCANCODE_G;
static const int SCANCODE_H;
static const int SCANCODE_I;
static const int SCANCODE_J;
static const int SCANCODE_K;
static const int SCANCODE_L;
static const int SCANCODE_M;
static const int SCANCODE_N;
static const int SCANCODE_O;
static const int SCANCODE_P;
static const int SCANCODE_Q;
static const int SCANCODE_R;
static const int SCANCODE_S;
static const int SCANCODE_T;
static const int SCANCODE_U;
static const int SCANCODE_V;
static const int SCANCODE_W;
static const int SCANCODE_X;
static const int SCANCODE_Y;
static const int SCANCODE_Z;
static const int SCANCODE_1;
static const int SCANCODE_2;
static const int SCANCODE_3;
static const int SCANCODE_4;
static const int SCANCODE_5;
static const int SCANCODE_6;
static const int SCANCODE_7;
static const int SCANCODE_8;
static const int SCANCODE_9;
static const int SCANCODE_0;
static const int SCANCODE_RETURN;
static const int SCANCODE_ESCAPE;
static const int SCANCODE_BACKSPACE;
static const int SCANCODE_TAB;
static const int SCANCODE_SPACE;
static const int SCANCODE_MINUS;
static const int SCANCODE_EQUALS;
static const int SCANCODE_LEFTBRACKET;
static const int SCANCODE_RIGHTBRACKET;
static const int SCANCODE_BACKSLASH;
static const int SCANCODE_NONUSHASH;
static const int SCANCODE_SEMICOLON;
static const int SCANCODE_APOSTROPHE;
static const int SCANCODE_GRAVE;
static const int SCANCODE_COMMA;
static const int SCANCODE_PERIOD;
static const int SCANCODE_SLASH;
static const int SCANCODE_CAPSLOCK;
static const int SCANCODE_F1;
static const int SCANCODE_F2;
static const int SCANCODE_F3;
static const int SCANCODE_F4;
static const int SCANCODE_F5;
static const int SCANCODE_F6;
static const int SCANCODE_F7;
static const int SCANCODE_F8;
static const int SCANCODE_F9;
static const int SCANCODE_F10;
static const int SCANCODE_F11;
static const int SCANCODE_F12;
static const int SCANCODE_PRINTSCREEN;
static const int SCANCODE_SCROLLLOCK;
static const int SCANCODE_PAUSE;
static const int SCANCODE_INSERT;
static const int SCANCODE_HOME;
static const int SCANCODE_PAGEUP;
static const int SCANCODE_DELETE;
static const int SCANCODE_END;
static const int SCANCODE_PAGEDOWN;
static const int SCANCODE_RIGHT;
static const int SCANCODE_LEFT;
static const int SCANCODE_DOWN;
static const int SCANCODE_UP;
static const int SCANCODE_NUMLOCKCLEAR;
static const int SCANCODE_KP_DIVIDE;
static const int SCANCODE_KP_MULTIPLY;
static const int SCANCODE_KP_MINUS;
static const int SCANCODE_KP_PLUS;
static const int SCANCODE_KP_ENTER;
static const int SCANCODE_KP_1;
static const int SCANCODE_KP_2;
static const int SCANCODE_KP_3;
static const int SCANCODE_KP_4;
static const int SCANCODE_KP_5;
static const int SCANCODE_KP_6;
static const int SCANCODE_KP_7;
static const int SCANCODE_KP_8;
static const int SCANCODE_KP_9;
static const int SCANCODE_KP_0;
static const int SCANCODE_KP_PERIOD;
static const int SCANCODE_NONUSBACKSLASH;
static const int SCANCODE_APPLICATION;
static const int SCANCODE_POWER;
static const int SCANCODE_KP_EQUALS;
static const int SCANCODE_F13;
static const int SCANCODE_F14;
static const int SCANCODE_F15;
static const int SCANCODE_F16;
static const int SCANCODE_F17;
static const int SCANCODE_F18;
static const int SCANCODE_F19;
static const int SCANCODE_F20;
static const int SCANCODE_F21;
static const int SCANCODE_F22;
static const int SCANCODE_F23;
static const int SCANCODE_F24;
static const int SCANCODE_EXECUTE;
static const int SCANCODE_HELP;
static const int SCANCODE_MENU;
static const int SCANCODE_SELECT;
static const int SCANCODE_STOP;
static const int SCANCODE_AGAIN;
static const int SCANCODE_UNDO;
static const int SCANCODE_CUT;
static const int SCANCODE_COPY;
static const int SCANCODE_PASTE;
static const int SCANCODE_FIND;
static const int SCANCODE_MUTE;
static const int SCANCODE_VOLUMEUP;
static const int SCANCODE_VOLUMEDOWN;
static const int SCANCODE_KP_COMMA;
static const int SCANCODE_KP_EQUALSAS400;
static const int SCANCODE_INTERNATIONAL1;
static const int SCANCODE_INTERNATIONAL2;
static const int SCANCODE_INTERNATIONAL3;
static const int SCANCODE_INTERNATIONAL4;
static const int SCANCODE_INTERNATIONAL5;
static const int SCANCODE_INTERNATIONAL6;
static const int SCANCODE_INTERNATIONAL7;
static const int SCANCODE_INTERNATIONAL8;
static const int SCANCODE_INTERNATIONAL9;
static const int SCANCODE_LANG1;
static const int SCANCODE_LANG2;
static const int SCANCODE_LANG3;
static const int SCANCODE_LANG4;
static const int SCANCODE_LANG5;
static const int SCANCODE_LANG6;
static const int SCANCODE_LANG7;
static const int SCANCODE_LANG8;
static const int SCANCODE_LANG9;
static const int SCANCODE_ALTERASE;
static const int SCANCODE_SYSREQ;
static const int SCANCODE_CANCEL;
static const int SCANCODE_CLEAR;
static const int SCANCODE_PRIOR;
static const int SCANCODE_RETURN2;
static const int SCANCODE_SEPARATOR;
static const int SCANCODE_OUT;
static const int SCANCODE_OPER;
static const int SCANCODE_CLEARAGAIN;
static const int SCANCODE_CRSEL;
static const int SCANCODE_EXSEL;
static const int SCANCODE_KP_00;
static const int SCANCODE_KP_000;
static const int SCANCODE_THOUSANDSSEPARATOR;
static const int SCANCODE_DECIMALSEPARATOR;
static const int SCANCODE_CURRENCYUNIT;
static const int SCANCODE_CURRENCYSUBUNIT;
static const int SCANCODE_KP_LEFTPAREN;
static const int SCANCODE_KP_RIGHTPAREN;
static const int SCANCODE_KP_LEFTBRACE;
static const int SCANCODE_KP_RIGHTBRACE;
static const int SCANCODE_KP_TAB;
static const int SCANCODE_KP_BACKSPACE;
static const int SCANCODE_KP_A;
static const int SCANCODE_KP_B;
static const int SCANCODE_KP_C;
static const int SCANCODE_KP_D;
static const int SCANCODE_KP_E;
static const int SCANCODE_KP_F;
static const int SCANCODE_KP_XOR;
static const int SCANCODE_KP_POWER;
static const int SCANCODE_KP_PERCENT;
static const int SCANCODE_KP_LESS;
static const int SCANCODE_KP_GREATER;
static const int SCANCODE_KP_AMPERSAND;
static const int SCANCODE_KP_DBLAMPERSAND;
static const int SCANCODE_KP_VERTICALBAR;
static const int SCANCODE_KP_DBLVERTICALBAR;
static const int SCANCODE_KP_COLON;
static const int SCANCODE_KP_HASH;
static const int SCANCODE_KP_SPACE;
static const int SCANCODE_KP_AT;
static const int SCANCODE_KP_EXCLAM;
static const int SCANCODE_KP_MEMSTORE;
static const int SCANCODE_KP_MEMRECALL;
static const int SCANCODE_KP_MEMCLEAR;
static const int SCANCODE_KP_MEMADD;
static const int SCANCODE_KP_MEMSUBTRACT;
static const int SCANCODE_KP_MEMMULTIPLY;
static const int SCANCODE_KP_MEMDIVIDE;
static const int SCANCODE_KP_PLUSMINUS;
static const int SCANCODE_KP_CLEAR;
static const int SCANCODE_KP_CLEARENTRY;
static const int SCANCODE_KP_BINARY;
static const int SCANCODE_KP_OCTAL;
static const int SCANCODE_KP_DECIMAL;
static const int SCANCODE_KP_HEXADECIMAL;
static const int SCANCODE_LCTRL;
static const int SCANCODE_LSHIFT;
static const int SCANCODE_LALT;
static const int SCANCODE_LGUI;
static const int SCANCODE_RCTRL;
static const int SCANCODE_RSHIFT;
static const int SCANCODE_RALT;
static const int SCANCODE_RGUI;
static const int SCANCODE_MODE;
static const int SCANCODE_AUDIONEXT;
static const int SCANCODE_AUDIOPREV;
static const int SCANCODE_AUDIOSTOP;
static const int SCANCODE_AUDIOPLAY;
static const int SCANCODE_AUDIOMUTE;
static const int SCANCODE_MEDIASELECT;
static const int SCANCODE_WWW;
static const int SCANCODE_MAIL;
static const int SCANCODE_CALCULATOR;
static const int SCANCODE_COMPUTER;
static const int SCANCODE_AC_SEARCH;
static const int SCANCODE_AC_HOME;
static const int SCANCODE_AC_BACK;
static const int SCANCODE_AC_FORWARD;
static const int SCANCODE_AC_STOP;
static const int SCANCODE_AC_REFRESH;
static const int SCANCODE_AC_BOOKMARKS;
static const int SCANCODE_BRIGHTNESSDOWN;
static const int SCANCODE_BRIGHTNESSUP;
static const int SCANCODE_DISPLAYSWITCH;
static const int SCANCODE_KBDILLUMTOGGLE;
static const int SCANCODE_KBDILLUMDOWN;
static const int SCANCODE_KBDILLUMUP;
static const int SCANCODE_EJECT;
static const int SCANCODE_SLEEP;
static const int SCANCODE_APP1;
static const int SCANCODE_APP2;

static const int HAT_CENTER;
static const int HAT_UP;
static const int HAT_RIGHT;
static const int HAT_DOWN;
static const int HAT_LEFT;

static const int CONTROLLER_BUTTON_A;
static const int CONTROLLER_BUTTON_B;
static const int CONTROLLER_BUTTON_X;
static const int CONTROLLER_BUTTON_Y;
static const int CONTROLLER_BUTTON_BACK;
static const int CONTROLLER_BUTTON_GUIDE;
static const int CONTROLLER_BUTTON_START;
static const int CONTROLLER_BUTTON_LEFTSTICK;
static const int CONTROLLER_BUTTON_RIGHTSTICK;
static const int CONTROLLER_BUTTON_LEFTSHOULDER;
static const int CONTROLLER_BUTTON_RIGHTSHOULDER;
static const int CONTROLLER_BUTTON_DPAD_UP;
static const int CONTROLLER_BUTTON_DPAD_DOWN;
static const int CONTROLLER_BUTTON_DPAD_LEFT;
static const int CONTROLLER_BUTTON_DPAD_RIGHT;

static const int CONTROLLER_AXIS_LEFTX;
static const int CONTROLLER_AXIS_LEFTY;
static const int CONTROLLER_AXIS_RIGHTX;
static const int CONTROLLER_AXIS_RIGHTY;
static const int CONTROLLER_AXIS_TRIGGERLEFT;
static const int CONTROLLER_AXIS_TRIGGERRIGHT;
