$#include "Camera.h"

enum FillMode{};

class Camera : public Component
{
    void SetNearClip(float nearClip);
    void SetFarClip(float farClip);
    void SetFov(float fov);
    void SetOrthoSize(float orthoSize);
    void SetOrthoSize(const Vector2& orthoSize);
    void SetAspectRatio(float aspectRatio);
    void SetFillMode(FillMode mode);
    void SetZoom(float zoom);
    void SetLodBias(float bias);
    void SetViewMask(unsigned mask);
    void SetViewOverrideFlags(unsigned flags);
    void SetOrthographic(bool enable);
    void SetAutoAspectRatio(bool enable);
    void SetProjectionOffset(const Vector2& offset);

    float GetFarClip() const;
    float GetNearClip() const;
    float GetFov() const;
    float GetOrthoSize() const;
    float GetAspectRatio() const;
    float GetZoom() const;
    float GetLodBias() const;
    unsigned GetViewMask() const;
    unsigned GetViewOverrideFlags() const;
    FillMode GetFillMode() const;
    bool IsOrthographic() const;
    bool GetAutoAspectRatio() const;
    const Frustum& GetFrustum() const;
    const Matrix4& GetProjection() const;
    Matrix4 GetProjection(bool apiSpecific) const;
    const Matrix3x4& GetView() const;
    void GetFrustumSize(Vector3& near, Vector3& far) const;
    float GetHalfViewSize() const;
    Frustum GetSplitFrustum(float nearClip, float farClip) const;
    Frustum GetViewSpaceFrustum() const;
    Frustum GetViewSpaceSplitFrustum(float nearClip, float farClip) const;
    Ray GetScreenRay(float x, float y) const;
    Vector2 WorldToScreenPoint(const Vector3& worldPos) const;
    Vector3 ScreenToWorldPoint(const Vector3& screenPos) const;
    Vector3 GetForwardVector() const;
    Vector3 GetRightVector() const;
    Vector3 GetUpVector() const;
    const Vector2& GetProjectionOffset() const;
    float GetDistance(const Vector3& worldPos) const;
    float GetDistanceSquared(const Vector3& worldPos) const;
    float GetLodDistance(float distance, float scale, float bias) const;
    bool IsProjectionValid() const;
    
    tolua_property__get_set float farClip;
    tolua_property__get_set float nearClip;
    tolua_property__get_set float fov;
    tolua_property__get_set float orthoSize;
    tolua_property__get_set float aspectRatio;
    tolua_property__get_set float zoom;
    tolua_property__get_set float lodBias;
    tolua_property__get_set unsigned viewMask;
    tolua_property__get_set unsigned viewOverrideFlags;
    tolua_property__get_set FillMode fillMode;
    tolua_property__is_set bool orthographic;
    tolua_property__get_set bool autoAspectRatio;
    tolua_readonly tolua_property__get_set Frustum& frustum;
    tolua_readonly tolua_property__get_set Matrix4& projection;
    tolua_readonly tolua_property__get_set Matrix3x4& view;
    tolua_readonly tolua_property__get_set float halfViewSize;
    tolua_readonly tolua_property__get_set Frustum viewSpaceFrustum;
    tolua_readonly tolua_property__get_set Vector3 forwardVector;
    tolua_readonly tolua_property__get_set Vector3 rightVector;
    tolua_readonly tolua_property__get_set Vector3 upVector;
    tolua_property__get_set Vector2& projectionOffset;
    tolua_readonly tolua_property__is_set bool projectionValid;
};

