$#include "Material.h"

enum CullMode{};

class Material : public Resource
{
    unsigned GetNumTechniques() const;
    Technique* GetTechnique(unsigned index) const;
    
    Pass* GetPass(unsigned index, StringHash passType) const;
    Pass* GetPass(unsigned index, const String passType) const;
    
    Texture* GetTexture(TextureUnit unit) const;
    
    CullMode GetCullMode() const;
    CullMode GetShadowCullMode() const;
    const BiasParameters& GetDepthBias() const;
    unsigned GetAuxViewFrameNumber() const;
    bool GetOcclusion() const;
    bool GetSpecular() const;
    
    tolua_readonly tolua_property__get_set CullMode cullMode;
    tolua_readonly tolua_property__get_set CullMode shadowCullMode;
    tolua_readonly tolua_property__get_set unsigned auxViewFrameNumber;
    tolua_readonly tolua_property__get_set bool occlusion;
    tolua_readonly tolua_property__get_set bool specular;
};

