$#include "Zone.h"

class Zone : public Drawable
{
    void SetBoundingBox(const BoundingBox& box);
    void SetAmbientColor(const Color& color);
    void SetFogColor(const Color& color);
    void SetFogStart(float start);
    void SetFogEnd(float end);
    void SetPriority(int priority);
    void SetOverride(bool enable);
    void SetAmbientGradient(bool enable);
    
    const Matrix3x4& GetInverseWorldTransform() const;
    const Color& GetAmbientColor() const;
    const Color& GetAmbientStartColor();
    const Color& GetAmbientEndColor();
    const Color& GetFogColor() const;
    float GetFogStart() const;
    float GetFogEnd() const;
    int GetPriority() const;
    bool GetOverride() const;
    bool GetAmbientGradient() const;
    
    bool IsInside(const Vector3& point) const;
    
    tolua_property__get_set BoundingBox& boundingBox;
    tolua_readonly tolua_property__get_set Matrix3x4& inverseWorldTransform;
    tolua_property__get_set Color& ambientColor;
    tolua_readonly tolua_property__get_set Color& ambientStartColor;
    tolua_readonly tolua_property__get_set Color& ambientEndColor;
    tolua_property__get_set Color& fogColor;
    tolua_property__get_set float fogStart;
    tolua_property__get_set float fogEnd;
    tolua_property__get_set int priority;
    tolua_property__get_set bool override;
    tolua_property__get_set bool ambientGradient;
};