$#include "Spline.h"

enum InterpolationMode
{
    BEZIER_CURVE
};

class Spline
{
    Spline();
    Spline(InterpolationMode mode);
    Spline(const Spline& rhs);
    
    void operator = (const Spline& rhs);
    bool operator == (const Spline& rhs) const;
    
    Variant GetPoint(float f) const;
    
    Variant GetKnot(unsigned index) const;
    void SetKnot(const Variant& knot, unsigned);
    void AddKnot(const Variant& knot);
    void AddKnot(const Variant& knot, unsigned index);
    void RemoveKnot();
    void RemoveKnot(unsigned index);
        
    void Clear();
    
    tolua_property__get_set InterpolationMode interpolationMode;
};