$#include "Timer.h"


class Time : public Object
{
    unsigned GetFrameNumber() const;
    float GetTimeStep() const;
    unsigned GetTimerPeriod() const;
    float GetElapsedTime();
    
    static unsigned GetSystemTime();
    static String GetTimeStamp();
    static void Sleep(unsigned mSec);
    
    tolua_readonly tolua_property__get_set unsigned frameNumber;
    tolua_readonly tolua_property__get_set float timeStep;
    tolua_readonly tolua_property__get_set unsigned timerPeriod;
    tolua_readonly tolua_property__get_set float elapsedTime;
};
