$#include "ParticleEmitter.h"

class ParticleEmitter : public BillboardSet
{
    void SetEffect(ParticleEffect* effect);
    void SetNumParticles(unsigned num);
    void SetEmitting(bool enable);
    void ResetEmissionTimer();
    void RemoveAllParticles();
    void Reset();
    void ApplyEffect();

    ParticleEffect* GetEffect() const { return effect_; }
    unsigned GetNumParticles() const { return particles_.Size(); }
    bool IsEmitting() const { return emitting_; }

    tolua_property__get_set ParticleEffect* effect;
    tolua_property__get_set unsigned numParticles;
    tolua_property__is_set bool emitting;
};

${
#define TOLUA_DISABLE_tolua_set_ParticleEffect_numColorFrames
#define tolua_set_ParticleEffect_numColorFrames NULL

#define TOLUA_DISABLE_tolua_set_ParticleEffect_numTextureFrames
#define tolua_set_ParticleEffect_numTextureFrames NULL
$}