$#include "Viewport.h"

class Viewport
{
    Viewport(Context* context);
    Viewport(Context* context, Scene* scene, Camera* camera, RenderPath* renderPath = 0);
    Viewport(Context* context, Scene* scene, Camera* camera, const IntRect& rect, RenderPath* renderPath = 0);
    ~Viewport();
    
    void SetScene(Scene* scene);
    void SetCamera(Camera* camera);
    void SetRect(const IntRect& rect);
    void SetRenderPath(RenderPath* path);
    void SetRenderPath(XMLFile* file);
    
    Scene* GetScene() const;
    Camera* GetCamera() const;
    const IntRect& GetRect() const;
    RenderPath* GetRenderPath() const;
    
    tolua_property__get_set Scene* scene;
    tolua_property__get_set Camera* camera;
    tolua_property__get_set IntRect& rect;
    tolua_property__get_set RenderPath* renderPath;
};
