$#include "BorderImage.h"

enum BlendMode{};

class BorderImage : public UIElement
{
    BorderImage(Context* context);
    virtual ~BorderImage();
    
    void SetTexture(Texture* texture);
    void SetImageRect(const IntRect& rect);
    void SetFullImageRect();
    void SetBorder(const IntRect& rect);
    void SetHoverOffset(const IntVector2& offset);
    void SetHoverOffset(int x, int y);
    void SetBlendMode(BlendMode mode);
    void SetTiled(bool enable);
    
    Texture* GetTexture() const;
    const IntRect& GetImageRect() const;
    const IntRect& GetBorder() const;
    const IntVector2& GetHoverOffset() const;
    BlendMode GetBlendMode() const;
    bool IsTiled() const;
    
    // Properties:
    tolua_property__get_set Texture* texture;
    tolua_property__get_set IntRect& imageRect;
    tolua_property__get_set IntRect& border;
    tolua_property__get_set IntVector2& hoverOffset;
    tolua_property__get_set BlendMode blendMode;
    tolua_property__is_set bool tiled;
};
