$#include "Menu.h"

class Menu : public Button
{
public:
    // Methods:
    Menu(Context* context);
    virtual ~Menu();
    
    void SetPopup(UIElement* element);
    void SetPopupOffset(const IntVector2& offset);
    void SetPopupOffset(int x, int y);
    void ShowPopup(bool enable);
    void SetAccelerator(int key, int qualifiers);

    UIElement* GetPopup() const;
    const IntVector2& GetPopupOffset() const;
    bool GetShowPopup() const;
    int GetAcceleratorKey() const;
    int GetAcceleratorQualifiers() const;
    
    // Properties:
    tolua_property__get_set UIElement* popup;
    tolua_property__get_set const IntVector2& popupOffset;
    tolua_property__get_set bool showPopup;
    tolua_readonly tolua_property__get_set int acceleratorKey;
    tolua_readonly tolua_property__get_set int acceleratorQualifiers;
};

$#define SetShowPopup ShowPopup
