$#include "Sprite.h"

enum BlendMode{};

class Sprite : public UIElement
{
public:
    // Methods:
    Sprite(Context* context);
    virtual ~Sprite();
    
    void SetPosition(const Vector2& position);
    void SetPosition(float x, float y);
    void SetHotSpot(const IntVector2& hotSpot);
    void SetHotSpot(int x, int y);
    void SetScale(const Vector2& scale);
    void SetScale(float x, float y);
    void SetScale(float scale);
    void SetRotation(float angle);
    void SetTexture(Texture* texture);
    void SetImageRect(const IntRect& rect);
    void SetFullImageRect();
    void SetBlendMode(BlendMode mode);
    
    const Vector2& GetPosition() const;
    const IntVector2& GetHotSpot() const;
    const Vector2& GetScale() const;
    float GetRotation() const;
    Texture* GetTexture() const;
    const IntRect& GetImageRect() const;
    BlendMode GetBlendMode() const;
    void SetTextureAttr(ResourceRef value);
    ResourceRef GetTextureAttr() const;
    const Matrix3x4& GetTransform() const;
    
    // Properties:
    tolua_property__get_set const Vector2& position;
    tolua_property__get_set const IntVector2& hotSpot;
    tolua_property__get_set const Vector2& scale;
    tolua_property__get_set float rotation;
    tolua_property__get_set Texture* texture;
    tolua_property__get_set const IntRect& imageRect;
    tolua_property__get_set BlendMode blendMode;
    tolua_property__get_set ResourceRef textureAttr;
    tolua_property__get_set const Matrix3x4& transform;
};
