$#include "UI.h"

class UI : public Object
{
public:
    // Methods:
    void SetCursor(Cursor* cursor);
    void SetFocusElement(UIElement* element);
    bool SetModalElement(UIElement* modalElement, bool enable);
    void Clear();
    void Update(float timeStep);
    void RenderUpdate();
    void Render();
    void DebugDraw(UIElement* element);
    bool SaveLayout(Serializer& dest, UIElement* element);
    void SetClipBoardText(const String& text);
    void SetNonFocusedMouseWheel(bool nonFocusedMouseWheel);
    
    UIElement* GetRoot() const;
    UIElement* GetRootModalElement() const;
    
    Cursor* GetCursor() const;
    
    UIElement* GetElementAt(const IntVector2& position, bool enabledOnly = true);
    UIElement* GetElementAt(const IntVector2& position);
    
    UIElement* GetElementAt(int x, int y, bool enabledOnly = true);
    UIElement* GetElementAt(int x, int y);
    
    UIElement* GetFocusElement() const;
    UIElement* GetFrontElement() const;
    
    IntVector2 GetCursorPosition() const;
    const String& GetClipBoardText() const;
    bool IsNonFocusedMouseWheel() const;
    bool HasModalElement() const;
    
    // Properties:
    tolua_readonly tolua_property__get_set UIElement* root;
    tolua_readonly tolua_property__get_set UIElement* rootModalElement;
    tolua_readonly tolua_property__get_set Cursor* cursor;
    tolua_readonly tolua_property__get_set UIElement* focusElement;
    tolua_readonly tolua_property__get_set UIElement* frontElement;
    tolua_property__get_set const String& clipBoardText;
    tolua_readonly tolua_property__is_set bool nonFocusedMouseWheel;
    tolua_readonly tolua_property__has_set bool modalElement;
};