$#include "Scene/Animatable.h"

enum WrapMode{};

class Animatable : Serializable
{
    void SetAnimationEnabled(bool enable);
    void SetAnimationTime(float time);
    void SetObjectAnimation(ObjectAnimation* objectAnimation);
    void SetAttributeAnimation(const String name, ValueAnimation* attributeAnimation, WrapMode wrapMode = WM_LOOP, float speed = 1.0f);
    void SetAttributeAnimationWrapMode(const String name, WrapMode wrapMode);
    void SetAttributeAnimationSpeed(const String name, float speed);
    void SetAttributeAnimationTime(const String& name, float time);
    void RemoveObjectAnimation();
    void RemoveAttributeAnimation(const String name);

    bool GetAnimationEnabled() const;
    ObjectAnimation* GetObjectAnimation() const;
    ValueAnimation* GetAttributeAnimation(const String name) const;
    WrapMode GetAttributeAnimationWrapMode(const String name) const;
    float GetAttributeAnimationSpeed(const String name) const;
    float GetAttributeAnimationTime(const String name) const;

    tolua_property__get_set bool animationEnabled;
    tolua_property__get_set ObjectAnimation* objectAnimation;
};
