$#include "Scene/Component.h"

class Component : public Animatable
{
    void SetEnabled(bool enable);
    void Remove();
    void DrawDebugGeometry(DebugRenderer* debug, bool depthTest);

    unsigned GetID() const;
    Node* GetNode() const;
    Scene* GetScene() const;
    bool IsEnabled() const;
    bool IsEnabledEffective() const;

    Component* GetComponent(StringHash type) const;
    Component* GetComponent(const String type) const;

    tolua_readonly tolua_property__get_set unsigned ID;
    tolua_property__is_set bool enabled;
    tolua_readonly tolua_property__is_set bool enabledEffective;
    tolua_readonly tolua_property__get_set Node* node;
    tolua_readonly tolua_property__get_set Scene* scene;
};
