$#include "Scene/SplinePath.h"

class SplinePath : public Component
{
    void AddControlPoint(Node* point, unsigned index = M_MAX_UNSIGNED);
    void RemoveControlPoint(Node* point);
    void ClearControlPoints();
    void SetInterpolationMode(InterpolationMode mode);
    void SetPosition(float factor);
    void SetControlledNode(Node* controlled);

    InterpolationMode GetInterpolationMode() const;
    float GetSpeed() const;
    float GetLength() const;
    Vector3 GetPosition() const;
    Node* GetControlledNode() const;
    Vector3 GetPoint(float factor) const;

    void Move(float timeStep);
    void Reset();
    bool IsFinished() const;

    tolua_property__get_set InterpolationMode interpolationMode;
    tolua_property__get_set float speed;
    tolua_readonly tolua_property__get_set float length;
    tolua_property__get_set Node* controlledNode;
};