$#include "InputEvents.h"

static const int MOUSEB_LEFT; // 1;
static const int MOUSEB_MIDDLE; // 2;
static const int MOUSEB_RIGHT; // 4;

static const int QUAL_SHIFT; // 1;
static const int QUAL_CTRL; // 2;
static const int QUAL_ALT; // 4;
static const int QUAL_ANY; // 8;

static const int KEY_1;
static const int KEY_2;
static const int KEY_3;
static const int KEY_4;
static const int KEY_5;
static const int KEY_6;
static const int KEY_7;
static const int KEY_8;
static const int KEY_9;
static const int KEY_0;

static const int KEY_A;
static const int KEY_B;
static const int KEY_C;
static const int KEY_D;
static const int KEY_E;
static const int KEY_F;
static const int KEY_G;
static const int KEY_H;
static const int KEY_I;
static const int KEY_J;
static const int KEY_K;
static const int KEY_L;
static const int KEY_M;
static const int KEY_N;
static const int KEY_O;
static const int KEY_P;
static const int KEY_Q;
static const int KEY_R;
static const int KEY_S;
static const int KEY_T;
static const int KEY_U;
static const int KEY_V;
static const int KEY_W;
static const int KEY_X;
static const int KEY_Y;
static const int KEY_Z;

static const int KEY_BACKSPACE; // SDLK_BACKSPACE;
static const int KEY_TAB; // SDLK_TAB;
static const int KEY_RETURN; // SDLK_RETURN;
static const int KEY_RETURN2; // SDLK_RETURN2;
static const int KEY_KP_ENTER; // SDLK_KP_ENTER;
static const int KEY_SHIFT; // SDLK_LSHIFT;
static const int KEY_CTRL; // SDLK_LCTRL;
static const int KEY_ALT; // SDLK_LALT;
static const int KEY_PAUSE; // SDLK_PAUSE;
static const int KEY_CAPSLOCK; // SDLK_CAPSLOCK;
static const int KEY_ESC; // SDLK_ESCAPE;
static const int KEY_SPACE; // SDLK_SPACE;
static const int KEY_PAGEUP; // SDLK_PAGEUP;
static const int KEY_PAGEDOWN; // SDLK_PAGEDOWN;
static const int KEY_END; // SDLK_END;
static const int KEY_HOME; // SDLK_HOME;
static const int KEY_LEFT; // SDLK_LEFT;
static const int KEY_UP; // SDLK_UP;
static const int KEY_RIGHT; // SDLK_RIGHT;
static const int KEY_DOWN; // SDLK_DOWN;
static const int KEY_SELECT; // SDLK_SELECT;
static const int KEY_PRINTSCREEN; // SDLK_PRINTSCREEN;
static const int KEY_INSERT; // SDLK_INSERT;
static const int KEY_DELETE; // SDLK_DELETE;
static const int KEY_LWIN; // SDLK_LGUI;
static const int KEY_RWIN; // SDLK_RGUI;
static const int KEY_APPS; // SDLK_APPLICATION;
static const int KEY_NUMPAD0; // SDLK_KP_0;
static const int KEY_NUMPAD1; // SDLK_KP_1;
static const int KEY_NUMPAD2; // SDLK_KP_2;
static const int KEY_NUMPAD3; // SDLK_KP_3;
static const int KEY_NUMPAD4; // SDLK_KP_4;
static const int KEY_NUMPAD5; // SDLK_KP_5;
static const int KEY_NUMPAD6; // SDLK_KP_6;
static const int KEY_NUMPAD7; // SDLK_KP_7;
static const int KEY_NUMPAD8; // SDLK_KP_8;
static const int KEY_NUMPAD9; // SDLK_KP_9;
static const int KEY_MULTIPLY; // SDLK_KP_MULTIPLY;
static const int KEY_ADD; // SDLK_KP_PLUS;
static const int KEY_SUBTRACT; // SDLK_KP_MINUS;
static const int KEY_DECIMAL; // SDLK_KP_PERIOD;
static const int KEY_DIVIDE; // SDLK_KP_DIVIDE;
static const int KEY_F1; // SDLK_F1;
static const int KEY_F2; // SDLK_F2;
static const int KEY_F3; // SDLK_F3;
static const int KEY_F4; // SDLK_F4;
static const int KEY_F5; // SDLK_F5;
static const int KEY_F6; // SDLK_F6;
static const int KEY_F7; // SDLK_F7;
static const int KEY_F8; // SDLK_F8;
static const int KEY_F9; // SDLK_F9;
static const int KEY_F10; // SDLK_F10;
static const int KEY_F11; // SDLK_F11;
static const int KEY_F12; // SDLK_F12;
static const int KEY_F13; // SDLK_F13;
static const int KEY_F14; // SDLK_F14;
static const int KEY_F15; // SDLK_F15;
static const int KEY_F16; // SDLK_F16;
static const int KEY_F17; // SDLK_F17;
static const int KEY_F18; // SDLK_F18;
static const int KEY_F19; // SDLK_F19;
static const int KEY_F20; // SDLK_F20;
static const int KEY_F21; // SDLK_F21;
static const int KEY_F22; // SDLK_F22;
static const int KEY_F23; // SDLK_F23;
static const int KEY_F24; // SDLK_F24;
static const int KEY_NUMLOCK; // SDLK_NUMLOCKCLEAR;
static const int KEY_SCROLLLOCK; // SDLK_SCROLLLOCK;
static const int KEY_LSHIFT; // SDLK_LSHIFT;
static const int KEY_RSHIFT; // SDLK_RSHIFT;
static const int KEY_LCTRL; // SDLK_LCTRL;
static const int KEY_RCTRL; // SDLK_RCTRL;
static const int KEY_LALT; // SDLK_LALT;
static const int KEY_RALT; // SDLK_RALT;

static const int HAT_CENTER; // SDL_HAT_CENTERED;
static const int HAT_UP; // SDL_HAT_UP;
static const int HAT_RIGHT; // SDL_HAT_RIGHT;
static const int HAT_DOWN; // SDL_HAT_DOWN;
static const int HAT_LEFT; // SDL_HAT_LEFT;

${

static const int KEY_1 = '1';
static const int KEY_2 = '2';
static const int KEY_3 = '3';
static const int KEY_4 = '4';
static const int KEY_5 = '5';
static const int KEY_6 = '6';
static const int KEY_7 = '7';
static const int KEY_8 = '8';
static const int KEY_9 = '9';
static const int KEY_0 = '0';

static const int KEY_A = 'A';
static const int KEY_B = 'B';
static const int KEY_C = 'C';
static const int KEY_D = 'D';
static const int KEY_E = 'E';
static const int KEY_F = 'F';
static const int KEY_G = 'G';
static const int KEY_H = 'H';
static const int KEY_I = 'I';
static const int KEY_J = 'J';
static const int KEY_K = 'K';
static const int KEY_L = 'L';
static const int KEY_M = 'M';
static const int KEY_N = 'N';
static const int KEY_O = 'O';
static const int KEY_P = 'P';
static const int KEY_Q = 'Q';
static const int KEY_R = 'R';
static const int KEY_S = 'S';
static const int KEY_T = 'T';
static const int KEY_U = 'U';
static const int KEY_V = 'V';
static const int KEY_W = 'W';
static const int KEY_X = 'X';
static const int KEY_Y = 'Y';
static const int KEY_Z = 'Z';

$}