$#include "InputEvents.h"

static const int MOUSEB_LEFT;
static const int MOUSEB_MIDDLE;
static const int MOUSEB_RIGHT;

static const int QUAL_SHIFT;
static const int QUAL_CTRL;
static const int QUAL_ALT;
static const int QUAL_ANY;

static const int KEY_1;
static const int KEY_2;
static const int KEY_3;
static const int KEY_4;
static const int KEY_5;
static const int KEY_6;
static const int KEY_7;
static const int KEY_8;
static const int KEY_9;
static const int KEY_0;
static const int KEY_A;
static const int KEY_B;
static const int KEY_C;
static const int KEY_D;
static const int KEY_E;
static const int KEY_F;
static const int KEY_G;
static const int KEY_H;
static const int KEY_I;
static const int KEY_J;
static const int KEY_K;
static const int KEY_L;
static const int KEY_M;
static const int KEY_N;
static const int KEY_O;
static const int KEY_P;
static const int KEY_Q;
static const int KEY_R;
static const int KEY_S;
static const int KEY_T;
static const int KEY_U;
static const int KEY_V;
static const int KEY_W;
static const int KEY_X;
static const int KEY_Y;
static const int KEY_Z;

static const int KEY_BACKSPACE;
static const int KEY_TAB;
static const int KEY_RETURN;
static const int KEY_RETURN2;
static const int KEY_KP_ENTER;
static const int KEY_SHIFT;
static const int KEY_CTRL;
static const int KEY_ALT;
static const int KEY_PAUSE;
static const int KEY_CAPSLOCK;
static const int KEY_ESC;
static const int KEY_SPACE;
static const int KEY_PAGEUP;
static const int KEY_PAGEDOWN;
static const int KEY_END;
static const int KEY_HOME;
static const int KEY_LEFT;
static const int KEY_UP;
static const int KEY_RIGHT;
static const int KEY_DOWN;
static const int KEY_SELECT;
static const int KEY_PRINTSCREEN;
static const int KEY_INSERT;
static const int KEY_DELETE;
static const int KEY_LWIN;
static const int KEY_RWIN;
static const int KEY_APPS;
static const int KEY_NUMPAD0;
static const int KEY_NUMPAD1;
static const int KEY_NUMPAD2;
static const int KEY_NUMPAD3;
static const int KEY_NUMPAD4;
static const int KEY_NUMPAD5;
static const int KEY_NUMPAD6;
static const int KEY_NUMPAD7;
static const int KEY_NUMPAD8;
static const int KEY_NUMPAD9;
static const int KEY_MULTIPLY;
static const int KEY_ADD;
static const int KEY_SUBTRACT;
static const int KEY_DECIMAL;
static const int KEY_DIVIDE;
static const int KEY_F1;
static const int KEY_F2;
static const int KEY_F3;
static const int KEY_F4;
static const int KEY_F5;
static const int KEY_F6;
static const int KEY_F7;
static const int KEY_F8;
static const int KEY_F9;
static const int KEY_F10;
static const int KEY_F11;
static const int KEY_F12;
static const int KEY_F13;
static const int KEY_F14;
static const int KEY_F15;
static const int KEY_F16;
static const int KEY_F17;
static const int KEY_F18;
static const int KEY_F19;
static const int KEY_F20;
static const int KEY_F21;
static const int KEY_F22;
static const int KEY_F23;
static const int KEY_F24;
static const int KEY_NUMLOCK;
static const int KEY_SCROLLLOCK;
static const int KEY_LSHIFT;
static const int KEY_RSHIFT;
static const int KEY_LCTRL;
static const int KEY_RCTRL;
static const int KEY_LALT;
static const int KEY_RALT;

static const int HAT_CENTER;
static const int HAT_UP;
static const int HAT_RIGHT;
static const int HAT_DOWN;
static const int HAT_LEFT;

${

static const int KEY_1 = '1';
static const int KEY_2 = '2';
static const int KEY_3 = '3';
static const int KEY_4 = '4';
static const int KEY_5 = '5';
static const int KEY_6 = '6';
static const int KEY_7 = '7';
static const int KEY_8 = '8';
static const int KEY_9 = '9';
static const int KEY_0 = '0';
static const int KEY_A = 'A';
static const int KEY_B = 'B';
static const int KEY_C = 'C';
static const int KEY_D = 'D';
static const int KEY_E = 'E';
static const int KEY_F = 'F';
static const int KEY_G = 'G';
static const int KEY_H = 'H';
static const int KEY_I = 'I';
static const int KEY_J = 'J';
static const int KEY_K = 'K';
static const int KEY_L = 'L';
static const int KEY_M = 'M';
static const int KEY_N = 'N';
static const int KEY_O = 'O';
static const int KEY_P = 'P';
static const int KEY_Q = 'Q';
static const int KEY_R = 'R';
static const int KEY_S = 'S';
static const int KEY_T = 'T';
static const int KEY_U = 'U';
static const int KEY_V = 'V';
static const int KEY_W = 'W';
static const int KEY_X = 'X';
static const int KEY_Y = 'Y';
static const int KEY_Z = 'Z';

$}