$#include "LuaScript.h"

class LuaScript
{
    void SetExecuteConsoleCommands(bool enable);
    bool GetExecuteConsoleCommands();
    
    tolua_property__get_set bool executeConsoleCommands;
}

void LuaScriptSendEvent @ SendEvent(const String eventName, VariantMap& eventData);
void LuaScriptSubscribeToEvent @ SubscribeToEvent(const String eventName, const String functionName);
void LuaScriptUnsubscribeFromEvent @ UnsubscribeFromEvent(const String eventName, const String functionName = String::EMPTY);
void LuaScriptUnsubscribeFromAllEvents @ UnsubscribeFromAllEvents();
void LuaScriptSubscribeToEvent @ SubscribeToEvent(void* sender, const String eventName, const String functionName);
void LuaScriptUnsubscribeFromEvent @ UnsubscribeFromEvent(void* sender, const String eventName, const String functionName = String::EMPTY);
void LuaScriptUnsubscribeFromEvents @ UnsubscribeFromEvents(void* sender);

LuaScript* GetLuaScript();
tolua_readonly tolua_property__get_set LuaScript* luaScript;

${
#define TOLUA_DISABLE_tolua_LuaScriptLuaAPI_GetLuaScript00
static int tolua_LuaScriptLuaAPI_GetLuaScript00(lua_State* tolua_S)
{
    return ToluaGetSubsystem<LuaScript>(tolua_S);
}

#define TOLUA_DISABLE_tolua_get_luaScript_ptr
#define tolua_get_luaScript_ptr tolua_LuaScriptLuaAPI_GetLuaScript00

static LuaScript* GetLuaScript(lua_State* L)
{
    return GetContext(L)->GetSubsystem<LuaScript>();
}

#define LuaScriptSendEvent GetLuaScript(tolua_S)->ScriptSendEvent
#define LuaScriptSubscribeToEvent GetLuaScript(tolua_S)->ScriptSubscribeToEvent
#define LuaScriptUnsubscribeFromEvent GetLuaScript(tolua_S)->ScriptUnsubscribeFromEvent
#define LuaScriptUnsubscribeFromAllEvents GetLuaScript(tolua_S)->ScriptUnsubscribeFromAllEvents
#define LuaScriptUnsubscribeFromEvents GetLuaScript(tolua_S)->ScriptUnsubscribeFromEvents
$}
