$#include "LuaScript.h"

void LuaScriptSendEvent @ SendEvent(const String eventName, VariantMap& eventData);
void LuaScriptSubscribeToEvent @ SubscribeToEvent(const String eventName, const String functionName);
void LuaScriptUnsubscribeFromEvent @ UnsubscribeFromEvent(const String eventName, const String functionName = String::EMPTY);
void LuaScriptUnsubscribeFromAllEvents @ UnsubscribeFromAllEvents();
void LuaScriptSubscribeToEvent @ SubscribeToEvent(void* sender, const String eventName, const String functionName);
void LuaScriptUnsubscribeFromEvent @ UnsubscribeFromEvent(void* sender, const String eventName, const String functionName = String::EMPTY);
void LuaScriptUnsubscribeFromEvents @ UnsubscribeFromEvents(void* sender);

void LuaScriptSetExecuteConsoleCommands @ SetExecuteConsoleCommands(bool enable);
bool LuaScriptGetExecuteConsoleCommands @ GetExecuteConsoleCommands();

${
static LuaScript* GetLuaScript(lua_State* L)
{
    return GetContext(L)->GetSubsystem<LuaScript>();
}

#define LuaScriptSendEvent GetLuaScript(tolua_S)->ScriptSendEvent
#define LuaScriptSubscribeToEvent GetLuaScript(tolua_S)->ScriptSubscribeToEvent
#define LuaScriptUnsubscribeFromEvent GetLuaScript(tolua_S)->ScriptUnsubscribeFromEvent
#define LuaScriptUnsubscribeFromAllEvents GetLuaScript(tolua_S)->ScriptUnsubscribeFromAllEvents
#define LuaScriptUnsubscribeFromEvents GetLuaScript(tolua_S)->ScriptUnsubscribeFromEvents

#define LuaScriptSetExecuteConsoleCommands GetLuaScript(tolua_S)->SetExecuteConsoleCommands
#define LuaScriptGetExecuteConsoleCommands GetLuaScript(tolua_S)->GetExecuteConsoleCommands
$}
