$#include "Audio.h"
$#include "Console.h"
$#include "Context.h"
$#include "DebugHud.h"
$#include "DebugRenderer.h"
$#include "Engine.h"
$#include "FileSystem.h"
$#include "Graphics.h"
$#include "Input.h"
$#include "Log.h"
$#include "Network.h"
$#include "LuaScript.h"
$#include "PhysicsWorld.h"
$#include "Renderer.h"
$#include "ResourceCache.h"
$#include "Timer.h"
$#include "UI.h"

class Context
{
    Object* GetEventSender() const;
    EventHandler* GetEventHandler() const;
    const String& GetTypeName(ShortStringHash type) const;
};

Context* GetContext();

Audio* GetAudio();
Console* GetConsole();
DebugHud* GetDebugHud();
DebugRenderer* GetDebugRenderer();
Engine* GetEngine();
FileSystem* GetFileSystem();
Graphics* GetGraphics();
Input* GetInput();
Log* GetLog();
Network* GetNetwork();
PhysicsWorld* GetPhysicsWorld();
Renderer* GetRenderer();
ResourceCache* GetCache();
Time* GetTime();
UI* GetUI();

${
static Audio* GetAudio()
{
    return GetContext()->GetSubsystem<Audio>();
}

static Console* GetConsole()
{
    return GetContext()->GetSubsystem<Console>();
}

static DebugHud* GetDebugHud()
{
    return GetContext()->GetSubsystem<DebugHud>();
}

static DebugRenderer* GetDebugRenderer()
{
    return GetContext()->GetSubsystem<DebugRenderer>();
}

static Engine* GetEngine()
{
    return GetContext()->GetSubsystem<Engine>();
}

static FileSystem* GetFileSystem()
{
    return GetContext()->GetSubsystem<FileSystem>();
}

static Graphics* GetGraphics()
{
    return GetContext()->GetSubsystem<Graphics>();
}

static Input* GetInput()
{
    return GetContext()->GetSubsystem<Input>();
}

static Log* GetLog()
{
    return GetContext()->GetSubsystem<Log>();
}

static Network* GetNetwork()
{
    return GetContext()->GetSubsystem<Network>();
}

static PhysicsWorld* GetPhysicsWorld()
{
    return GetContext()->GetSubsystem<PhysicsWorld>();
}

static Renderer* GetRenderer()
{
    return GetContext()->GetSubsystem<Renderer>();
}

static ResourceCache* GetCache()
{
    return GetContext()->GetSubsystem<ResourceCache>();
}

static Time* GetTime()
{
    return GetContext()->GetSubsystem<Time>();
}

static UI* GetUI()
{
    return GetContext()->GetSubsystem<UI>();
}
$}