$#include "JSONFile.h"

enum JSONValueType {};

class JSONFile : Resource
{
    JSONFile();
    ~JSONFile();

    JSONValue CreateRoot(JSONValueType valueType = JSON_OBJECT);
    JSONValue GetRoot(JSONValueType valueType = JSON_ANY);
};

${
#define TOLUA_DISABLE_tolua_ResourceLuaAPI_JSONFile_new00
static int tolua_ResourceLuaAPI_JSONFile_new00(lua_State* tolua_S)
{
    return ToluaNewObject<JSONFile>(tolua_S);
}

#define TOLUA_DISABLE_tolua_ResourceLuaAPI_JSONFile_new00_local
static int tolua_ResourceLuaAPI_JSONFile_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<JSONFile>(tolua_S);
}
$}
