$#include "Resource/JSONValue.h"

enum JSONValueType
{
    JSON_NULL,
    JSON_BOOL,
    JSON_NUMBER,
    JSON_STRING,
    JSON_ARRAY,
    JSON_OBJECT,
};

class JSONValue
{
	JSONValue();
    JSONValue(bool value);
    JSONValue(int value);
    JSONValue(unsigned value);
    JSONValue(float value);
    JSONValue(double value);
    JSONValue(const String value);
    JSONValue(const char* value);
    JSONValue(const JSONArray& value);
    JSONValue(const JSONObject& value);    
    JSONValue(const JSONValue& value);
    ~JSONValue();

    void SetType(JSONValueType valueType);
    // JSONValue& operator =(bool rhs);
    // JSONValue& operator =(int rhs);
    // JSONValue& operator =(unsigned rhs);
    // JSONValue& operator =(float rhs);
    // JSONValue& operator =(double rhs);
    // JSONValue& operator =(const String rhs);
    // JSONValue& operator =(const char* rhs);
    // JSONValue& operator =(const JSONArray& rhs);
    // JSONValue& operator =(const JSONObject& rhs);
    // JSONValue& operator =(const JSONValue& rhs);

    JSONValueType GetType() const;
    bool IsNull() const;
    bool IsBool() const;
    bool IsNumber() const;
    bool IsString() const;
    bool IsArray() const;
    bool IsObject() const;

    bool GetBool() const;
    int GetInt() const;
    unsigned GetUint() const;
    float GetFloat() const;
    double GetDouble() const;
    const String GetString() const;
    const char* GetCString() const;
    const JSONArray& GetArray() const;
    const JSONObject& GetObject() const;

    JSONValue& operator [](unsigned index);
    const JSONValue& operator [](unsigned index) const;
    JSONValue& At(unsigned index);
    const JSONValue& At(unsigned index) const;
    void Push(const JSONValue& value);
    void Pop();
    void Insert(unsigned pos, const JSONValue& value);
    void Erase(unsigned pos, unsigned length = 1);
    void Resize(unsigned newSize);
    unsigned Size() const;

    // JSONValue& operator [](const String key);
    // const JSONValue& operator [](const String key) const;
    void Set(const String key, const JSONValue& value);
    const JSONValue& Get(const String key) const;
    bool Erase(const String key);
    bool Contains(const String key) const;

    void Clear();

    static const JSONValue EMPTY;
    static const JSONArray emptyArray;
    static const JSONObject emptyObject;

    tolua_readonly tolua_property__is_set bool null;
};
