$#include "OffMeshConnection.h"

/// A link between otherwise unconnected regions of the navigation mesh.
class OffMeshConnection : public Component
{
public:
    /// Set endpoint node.
    void SetEndPoint(Node* node);
    /// Set radius.
    void SetRadius(float radius);
    /// Set bidirectional flag. Default true.
    void SetBidirectional(bool enabled);
    
    /// Return endpoint node.
    Node* GetEndPoint() const;
    /// Return radius.
    float GetRadius() const { return radius_; }
    /// Return whether is bidirectional.
    bool IsBidirectional() const { return bidirectional_; }
    
    // Properties:
    tolua_property__get_set Node* endPoint;
    tolua_property__get_set float radius;
    tolua_property__is_set bool bidirectional;
};
