$#include "Graphics/BillboardSet.h"

struct Billboard
{
    Vector3 position_ @ position;
    Vector2 size_ @ size;
    Rect uv_ @ uv;
    Color color_ @ color;
    float rotation_ @ rotation;
    bool enabled_ @ enabled;
};

class BillboardSet : public Drawable
{
    void SetMaterial(Material* material);
    void SetNumBillboards(unsigned num);
    void SetRelative(bool enable);
    void SetScaled(bool enable);
    void SetSorted(bool enable);
    void SetFixedScreenSize(bool enable);
    void SetFaceCameraMode(FaceCameraMode mode);
    void SetMinAngle(float angle);
    void SetAnimationLodBias(float bias);

    void Commit();

    Material* GetMaterial() const;
    unsigned GetNumBillboards() const;
    Billboard* GetBillboard(unsigned index);
    bool IsRelative() const;
    bool IsScaled() const;
    bool IsSorted() const;
    bool IsFixedScreenSize() const;
    FaceCameraMode GetFaceCameraMode() const;
    float GetMinAngle() const;
    float GetAnimationLodBias() const;

    tolua_property__get_set Material* material;
    tolua_property__get_set unsigned numBillboards;
    tolua_property__is_set bool relative;
    tolua_property__is_set bool scaled;
    tolua_property__is_set bool sorted;
    tolua_property__is_set bool fixedScreenSize;
    tolua_property__get_set FaceCameraMode faceCameraMode;
    tolua_property__get_set float minAngle;
    tolua_property__get_set float animationLodBias;
};
