$#include "Graphics/TextureCube.h"

class TextureCube : public Texture
{
    TextureCube();
    ~TextureCube();

    bool SetSize(int size, unsigned format, TextureUsage usage = TEXTURE_STATIC, int multiSample = 1);
    bool SetData(CubeMapFace face, Image* image, bool useAlpha = false);

    tolua_outside Image* TextureCubeGetImage @ GetImage(CubeMapFace face) const;

    RenderSurface* GetRenderSurface(CubeMapFace face) const;
};

${
#define TOLUA_DISABLE_tolua_GraphicsLuaAPI_TextureCube_new00
static int tolua_GraphicsLuaAPI_TextureCube_new00(lua_State* tolua_S)
{
    return ToluaNewObject<TextureCube>(tolua_S);
}

#define TOLUA_DISABLE_tolua_GraphicsLuaAPI_TextureCube_new00_local
static int tolua_GraphicsLuaAPI_TextureCube_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<TextureCube>(tolua_S);
}

static Image* TextureCubeGetImage(const TextureCube* textureCube, CubeMapFace face)
{
    if (!textureCube)
        return 0;

    return textureCube->GetImage(face).Detach();
}
$}
