<?xml version="1.0"?>
<font>
	<info face="Anonymous Pro Regular" size="30" />
	<chars count="623">
		<char id="0" x="8" y="8" width="0" height="0" xoffset="0" yoffset="32" xadvance="21" page="0" />
		<char id="13" x="25" y="8" width="0" height="0" xoffset="0" yoffset="32" xadvance="21" page="0" />
		<char id="32" x="42" y="8" width="0" height="0" xoffset="0" yoffset="32" xadvance="21" page="0" />
		<char id="33" x="59" y="8" width="3" height="25" xoffset="7" yoffset="7" xadvance="21" page="0" />
		<char id="34" x="8" y="25" width="10" height="9" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="35" x="79" y="8" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="36" x="114" y="8" width="17" height="32" xoffset="0" yoffset="3" xadvance="21" page="0" />
		<char id="37" x="35" y="50" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="38" x="71" y="50" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="39" x="8" y="51" width="3" height="9" xoffset="7" yoffset="7" xadvance="21" page="0" />
		<char id="40" x="8" y="77" width="10" height="36" xoffset="3" yoffset="3" xadvance="21" page="0" />
		<char id="41" x="107" y="57" width="10" height="36" xoffset="4" yoffset="3" xadvance="21" page="0" />
		<char id="42" x="35" y="93" width="16" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="43" x="68" y="93" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="44" x="103" y="110" width="7" height="10" xoffset="4" yoffset="29" xadvance="21" page="0" />
		<char id="45" x="35" y="128" width="18" height="2" xoffset="0" yoffset="22" xadvance="21" page="0" />
		<char id="46" x="35" y="25" width="3" height="3" xoffset="7" yoffset="29" xadvance="21" page="0" />
		<char id="47" x="70" y="128" width="16" height="31" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="48" x="8" y="147" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="49" x="103" y="137" width="14" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="50" x="44" y="176" width="17" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="51" x="8" y="190" width="17" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="52" x="42" y="218" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="53" x="77" y="218" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="54" x="112" y="179" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="55" x="8" y="233" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="56" x="134" y="57" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="57" x="148" y="8" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="58" x="78" y="176" width="3" height="18" xoffset="7" yoffset="14" xadvance="21" page="0" />
		<char id="59" x="134" y="100" width="7" height="25" xoffset="4" yoffset="14" xadvance="21" page="0" />
		<char id="60" x="134" y="142" width="11" height="20" xoffset="3" yoffset="13" xadvance="21" page="0" />
		<char id="61" x="158" y="100" width="18" height="10" xoffset="0" yoffset="17" xadvance="21" page="0" />
		<char id="62" x="169" y="51" width="11" height="20" xoffset="2" yoffset="13" xadvance="21" page="0" />
		<char id="63" x="183" y="8" width="14" height="25" xoffset="3" yoffset="6" xadvance="21" page="0" />
		<char id="64" x="112" y="222" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="65" x="147" y="179" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" />
		<char id="66" x="162" y="127" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="67" x="42" y="260" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="68" x="77" y="260" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="69" x="8" y="275" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="70" x="77" y="302" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="71" x="41" y="303" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="72" x="8" y="317" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="73" x="77" y="344" width="10" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="74" x="41" y="346" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="75" x="75" y="386" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="76" x="8" y="359" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="77" x="41" y="388" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="78" x="8" y="401" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="79" x="74" y="428" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="80" x="8" y="443" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="81" x="109" y="344" width="19" height="33" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="82" x="110" y="302" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="83" x="144" y="265" width="17" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="84" x="148" y="221" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="85" x="42" y="471" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="86" x="8" y="513" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" />
		<char id="87" x="8" y="555" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" />
		<char id="88" x="8" y="597" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="89" x="8" y="639" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="90" x="8" y="681" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="91" x="8" y="723" width="7" height="36" xoffset="7" yoffset="3" xadvance="21" page="0" />
		<char id="92" x="8" y="776" width="16" height="31" xoffset="2" yoffset="6" xadvance="21" page="0" />
		<char id="93" x="32" y="723" width="7" height="36" xoffset="3" yoffset="3" xadvance="21" page="0" />
		<char id="94" x="109" y="394" width="18" height="14" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="95" x="144" y="308" width="18" height="2" xoffset="0" yoffset="34" xadvance="21" page="0" />
		<char id="96" x="44" y="147" width="9" height="6" xoffset="4" yoffset="6" xadvance="21" page="0" />
		<char id="97" x="193" y="88" width="17" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="98" x="178" y="263" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="99" x="197" y="50" width="17" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="100" x="214" y="8" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="101" x="183" y="221" width="18" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="102" x="41" y="681" width="14" height="25" xoffset="3" yoffset="6" xadvance="21" page="0" />
		<char id="103" x="184" y="169" width="17" height="26" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="104" x="196" y="124" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="105" x="44" y="597" width="10" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="106" x="45" y="513" width="14" height="33" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="107" x="75" y="471" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="108" x="44" y="639" width="10" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="109" x="227" y="86" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="110" x="231" y="50" width="16" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="111" x="248" y="8" width="19" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="112" x="71" y="563" width="17" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="113" x="76" y="513" width="17" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="114" x="109" y="471" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="115" x="110" y="425" width="18" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="116" x="71" y="605" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="117" x="105" y="555" width="16" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="118" x="110" y="506" width="19" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="119" x="144" y="461" width="19" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="120" x="145" y="327" width="19" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="121" x="145" y="362" width="19" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="122" x="145" y="404" width="16" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="123" x="178" y="404" width="10" height="36" xoffset="3" yoffset="3" xadvance="21" page="0" />
		<char id="124" x="181" y="305" width="2" height="32" xoffset="7" yoffset="3" xadvance="21" page="0" />
		<char id="125" x="200" y="305" width="10" height="36" xoffset="3" yoffset="3" xadvance="21" page="0" />
		<char id="126" x="71" y="647" width="18" height="8" xoffset="0" yoffset="19" xadvance="21" page="0" />
		<char id="160" x="8" y="130" width="0" height="0" xoffset="0" yoffset="32" xadvance="21" page="0" />
		<char id="161" x="181" y="358" width="3" height="25" xoffset="10" yoffset="7" xadvance="21" page="0" />
		<char id="162" x="201" y="358" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="163" x="212" y="257" width="18" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="164" x="227" y="299" width="19" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" />
		<char id="165" x="218" y="166" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="166" x="218" y="208" width="2" height="32" xoffset="7" yoffset="3" xadvance="21" page="0" />
		<char id="167" x="247" y="208" width="17" height="36" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="168" x="145" y="439" width="10" height="3" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="169" x="247" y="261" width="21" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="170" x="112" y="265" width="13" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="171" x="42" y="430" width="15" height="12" xoffset="0" yoffset="16" xadvance="21" page="0" />
		<char id="172" x="229" y="121" width="18" height="10" xoffset="0" yoffset="21" xadvance="21" page="0" />
		<char id="173" x="227" y="335" width="18" height="2" xoffset="0" yoffset="22" xadvance="21" page="0" />
		<char id="174" x="253" y="148" width="21" height="21" xoffset="0" yoffset="3" xadvance="21" page="0" />
		<char id="175" x="8" y="485" width="10" height="2" xoffset="3" yoffset="8" xadvance="21" page="0" />
		<char id="176" x="262" y="85" width="14" height="14" xoffset="0" yoffset="3" xadvance="21" page="0" />
		<char id="177" x="264" y="44" width="18" height="22" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="178" x="45" y="563" width="8" height="11" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="179" x="264" y="116" width="8" height="11" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="180" x="289" y="116" width="9" height="6" xoffset="4" yoffset="6" xadvance="21" page="0" />
		<char id="181" x="281" y="186" width="16" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="182" x="291" y="139" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="183" x="253" y="186" width="3" height="3" xoffset="7" yoffset="21" xadvance="21" page="0" />
		<char id="184" x="293" y="83" width="6" height="7" xoffset="4" yoffset="32" xadvance="21" page="0" />
		<char id="185" x="315" y="107" width="7" height="10" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="186" x="299" y="8" width="15" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="187" x="281" y="228" width="15" height="12" xoffset="2" yoffset="16" xadvance="21" page="0" />
		<char id="188" x="316" y="45" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="189" x="8" y="824" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="190" x="41" y="776" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="191" x="56" y="723" width="14" height="25" xoffset="4" yoffset="7" xadvance="21" page="0" />
		<char id="192" x="72" y="672" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="21" page="0" />
		<char id="193" x="106" y="590" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="21" page="0" />
		<char id="194" x="8" y="867" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" />
		<char id="195" x="138" y="541" width="20" height="32" xoffset="-1" yoffset="0" xadvance="21" page="0" />
		<char id="196" x="8" y="918" width="20" height="32" xoffset="-1" yoffset="0" xadvance="21" page="0" />
		<char id="197" x="8" y="967" width="20" height="32" xoffset="-1" yoffset="0" xadvance="21" page="0" />
		<char id="198" x="146" y="496" width="19" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" />
		<char id="199" x="45" y="819" width="18" height="33" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="200" x="76" y="765" width="16" height="33" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="201" x="45" y="869" width="16" height="33" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="202" x="45" y="919" width="16" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="203" x="45" y="970" width="16" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="204" x="78" y="869" width="10" height="33" xoffset="3" yoffset="-1" xadvance="21" page="0" />
		<char id="205" x="80" y="815" width="10" height="33" xoffset="3" yoffset="-1" xadvance="21" page="0" />
		<char id="206" x="78" y="919" width="11" height="34" xoffset="3" yoffset="-1" xadvance="21" page="0" />
		<char id="207" x="105" y="865" width="10" height="32" xoffset="3" yoffset="0" xadvance="21" page="0" />
		<char id="208" x="87" y="722" width="21" height="25" xoffset="-2" yoffset="7" xadvance="21" page="0" />
		<char id="209" x="107" y="815" width="16" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="210" x="109" y="764" width="19" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="211" x="78" y="970" width="19" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="212" x="106" y="914" width="19" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="213" x="132" y="864" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="214" x="114" y="965" width="19" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="215" x="331" y="8" width="14" height="14" xoffset="1" yoffset="16" xadvance="21" page="0" />
		<char id="216" x="140" y="815" width="20" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="217" x="142" y="913" width="16" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="218" x="168" y="858" width="16" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="219" x="150" y="964" width="16" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="220" x="175" y="909" width="16" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="221" x="183" y="959" width="19" height="33" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="222" x="109" y="640" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="223" x="125" y="682" width="17" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="224" x="145" y="725" width="17" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="225" x="145" y="769" width="17" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="226" x="177" y="813" width="17" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="227" x="201" y="857" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="228" x="208" y="899" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="229" x="219" y="941" width="17" height="29" xoffset="0" yoffset="3" xadvance="21" page="0" />
		<char id="230" x="180" y="457" width="19" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="231" x="219" y="987" width="17" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="232" x="205" y="400" width="18" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="233" x="235" y="354" width="18" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="234" x="263" y="299" width="18" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="235" x="285" y="257" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="236" x="314" y="181" width="10" height="26" xoffset="3" yoffset="6" xadvance="21" page="0" />
		<char id="237" x="325" y="134" width="10" height="26" xoffset="3" yoffset="6" xadvance="21" page="0" />
		<char id="238" x="339" y="88" width="11" height="26" xoffset="3" yoffset="5" xadvance="21" page="0" />
		<char id="239" x="351" y="39" width="10" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="240" x="143" y="590" width="19" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="241" x="143" y="634" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="242" x="159" y="676" width="19" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="243" x="175" y="538" width="19" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="244" x="182" y="493" width="19" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="245" x="176" y="634" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="246" x="216" y="444" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="247" x="240" y="398" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="248" x="270" y="343" width="20" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="249" x="298" y="299" width="16" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="250" x="179" y="582" width="16" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="251" x="211" y="537" width="16" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="252" x="218" y="486" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="253" x="320" y="224" width="19" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="254" x="352" y="131" width="17" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="255" x="367" y="81" width="19" height="33" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="256" x="378" y="8" width="20" height="31" xoffset="-1" yoffset="1" xadvance="21" page="0" />
		<char id="257" x="341" y="180" width="17" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" />
		<char id="258" x="179" y="720" width="20" height="32" xoffset="-1" yoffset="0" xadvance="21" page="0" />
		<char id="259" x="195" y="676" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="260" x="211" y="769" width="23" height="32" xoffset="-1" yoffset="7" xadvance="21" page="0" />
		<char id="261" x="216" y="718" width="20" height="26" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="262" x="235" y="818" width="18" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="263" x="251" y="761" width="17" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="264" x="242" y="869" width="18" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="265" x="270" y="805" width="17" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="266" x="212" y="581" width="18" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="267" x="212" y="631" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="268" x="244" y="528" width="18" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="269" x="229" y="673" width="17" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="270" x="247" y="579" width="18" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="271" x="251" y="486" width="20" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="272" x="246" y="631" width="21" height="25" xoffset="-2" yoffset="7" xadvance="21" page="0" />
		<char id="273" x="253" y="717" width="21" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="274" x="279" y="528" width="16" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="275" x="263" y="673" width="18" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" />
		<char id="276" x="282" y="576" width="16" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="277" x="285" y="759" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="278" x="252" y="433" width="16" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="279" x="291" y="714" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="280" x="275" y="379" width="19" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="281" x="284" y="625" width="18" height="26" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="282" x="285" y="428" width="16" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="283" x="298" y="668" width="18" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="284" x="311" y="343" width="19" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="285" x="331" y="275" width="17" height="34" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="286" x="288" y="479" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="287" x="356" y="221" width="17" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="288" x="386" y="131" width="19" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="289" x="403" y="56" width="17" height="33" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="290" x="318" y="394" width="19" height="33" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="291" x="347" y="326" width="17" height="36" xoffset="0" yoffset="3" xadvance="21" page="0" />
		<char id="292" x="365" y="270" width="16" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="293" x="390" y="181" width="16" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="294" x="415" y="8" width="23" height="25" xoffset="-2" yoffset="7" xadvance="21" page="0" />
		<char id="295" x="312" y="528" width="19" height="25" xoffset="-2" yoffset="7" xadvance="21" page="0" />
		<char id="296" x="315" y="570" width="15" height="32" xoffset="1" yoffset="0" xadvance="21" page="0" />
		<char id="297" x="179" y="769" width="15" height="25" xoffset="1" yoffset="7" xadvance="21" page="0" />
		<char id="298" x="319" y="619" width="10" height="31" xoffset="3" yoffset="1" xadvance="21" page="0" />
		<char id="299" x="422" y="106" width="10" height="23" xoffset="3" yoffset="8" xadvance="21" page="0" />
		<char id="300" x="437" y="50" width="11" height="32" xoffset="3" yoffset="0" xadvance="21" page="0" />
		<char id="301" x="455" y="8" width="11" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="302" x="324" y="444" width="13" height="32" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="303" x="253" y="920" width="13" height="32" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="304" x="253" y="969" width="10" height="32" xoffset="3" yoffset="0" xadvance="21" page="0" />
		<char id="305" x="422" y="146" width="10" height="18" xoffset="3" yoffset="14" xadvance="21" page="0" />
		<char id="306" x="280" y="969" width="18" height="33" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="307" x="277" y="849" width="18" height="33" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="308" x="283" y="899" width="17" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="309" x="315" y="950" width="16" height="34" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="310" x="312" y="801" width="17" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="311" x="312" y="850" width="17" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="312" x="390" y="232" width="17" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="313" x="423" y="181" width="16" height="33" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="314" x="317" y="899" width="10" height="33" xoffset="3" yoffset="-1" xadvance="21" page="0" />
		<char id="315" x="344" y="899" width="16" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="316" x="449" y="99" width="10" height="32" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="317" x="465" y="50" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="318" x="483" y="8" width="14" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="319" x="320" y="756" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="320" x="326" y="712" width="18" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="321" x="333" y="667" width="20" height="25" xoffset="-3" yoffset="7" xadvance="21" page="0" />
		<char id="322" x="346" y="619" width="10" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="323" x="348" y="948" width="16" height="33" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="324" x="347" y="570" width="16" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="325" x="348" y="493" width="16" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="326" x="346" y="798" width="16" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="327" x="346" y="840" width="16" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="328" x="353" y="754" width="16" height="26" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="329" x="377" y="891" width="17" height="30" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="330" x="381" y="938" width="16" height="33" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="331" x="381" y="988" width="16" height="26" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="332" x="379" y="797" width="19" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="333" x="379" y="845" width="19" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" />
		<char id="334" x="411" y="886" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="335" x="361" y="709" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="336" x="414" y="935" width="19" height="35" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="337" x="414" y="987" width="19" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="338" x="386" y="751" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="339" x="370" y="661" width="19" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="340" x="397" y="697" width="17" height="33" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="341" x="373" y="613" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="342" x="380" y="542" width="17" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="343" x="415" y="794" width="18" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="344" x="447" y="836" width="17" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="345" x="447" y="887" width="18" height="26" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="346" x="450" y="930" width="17" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="347" x="421" y="747" width="18" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="348" x="450" y="981" width="17" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="349" x="450" y="791" width="18" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="350" x="481" y="835" width="17" height="33" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="351" x="482" y="885" width="18" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="352" x="484" y="927" width="17" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="353" x="484" y="978" width="18" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="354" x="408" y="591" width="18" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="355" x="408" y="640" width="18" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="356" x="431" y="689" width="18" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="357" x="456" y="740" width="18" height="29" xoffset="0" yoffset="3" xadvance="21" page="0" />
		<char id="358" x="485" y="786" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="359" x="515" y="828" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="360" x="517" y="870" width="16" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="361" x="518" y="919" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="362" x="519" y="961" width="16" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="363" x="354" y="379" width="16" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" />
		<char id="364" x="381" y="321" width="16" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="365" x="398" y="267" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="366" x="354" y="420" width="16" height="36" xoffset="0" yoffset="-3" xadvance="21" page="0" />
		<char id="367" x="381" y="473" width="16" height="29" xoffset="0" yoffset="3" xadvance="21" page="0" />
		<char id="368" x="387" y="370" width="16" height="35" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="369" x="387" y="422" width="16" height="27" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="370" x="414" y="309" width="16" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="371" x="431" y="231" width="19" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="372" x="456" y="148" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" />
		<char id="373" x="476" y="92" width="19" height="26" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="374" x="414" y="466" width="19" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="375" x="414" y="517" width="19" height="34" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="376" x="420" y="358" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="377" x="420" y="407" width="16" height="33" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="378" x="447" y="273" width="16" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="379" x="467" y="199" width="16" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="380" x="498" y="50" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="381" x="493" y="135" width="16" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="382" x="512" y="92" width="16" height="26" xoffset="0" yoffset="5" xadvance="21" page="0" />
		<char id="383" x="415" y="836" width="14" height="25" xoffset="3" yoffset="6" xadvance="21" page="0" />
		<char id="402" x="531" y="8" width="18" height="33" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="508" x="443" y="568" width="19" height="33" xoffset="-1" yoffset="-1" xadvance="21" page="0" />
		<char id="509" x="443" y="618" width="19" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="510" x="466" y="662" width="20" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="511" x="491" y="713" width="20" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="536" x="520" y="757" width="17" height="33" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="537" x="447" y="316" width="18" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="538" x="480" y="248" width="18" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="539" x="500" y="186" width="18" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="710" x="491" y="757" width="11" height="7" xoffset="3" yoffset="5" xadvance="21" page="0" />
		<char id="711" x="348" y="542" width="11" height="7" xoffset="3" yoffset="5" xadvance="21" page="0" />
		<char id="728" x="380" y="591" width="11" height="3" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="729" x="354" y="473" width="3" height="3" xoffset="7" yoffset="7" xadvance="21" page="0" />
		<char id="730" x="378" y="56" width="8" height="8" xoffset="4" yoffset="3" xadvance="21" page="0" />
		<char id="731" x="443" y="662" width="5" height="8" xoffset="14" yoffset="31" xadvance="21" page="0" />
		<char id="732" x="381" y="519" width="15" height="4" xoffset="1" yoffset="7" xadvance="21" page="0" />
		<char id="733" x="348" y="998" width="13" height="7" xoffset="3" yoffset="5" xadvance="21" page="0" />
		<char id="900" x="466" y="713" width="3" height="9" xoffset="7" yoffset="1" xadvance="21" page="0" />
		<char id="901" x="531" y="58" width="18" height="9" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="902" x="526" y="135" width="20" height="30" xoffset="-1" yoffset="1" xadvance="21" page="0" />
		<char id="904" x="545" y="84" width="20" height="30" xoffset="-3" yoffset="1" xadvance="21" page="0" />
		<char id="905" x="566" y="8" width="20" height="30" xoffset="-3" yoffset="1" xadvance="21" page="0" />
		<char id="906" x="550" y="807" width="14" height="30" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="908" x="550" y="854" width="22" height="31" xoffset="-3" yoffset="1" xadvance="21" page="0" />
		<char id="910" x="551" y="902" width="21" height="30" xoffset="-3" yoffset="1" xadvance="21" page="0" />
		<char id="911" x="552" y="949" width="21" height="30" xoffset="-3" yoffset="1" xadvance="21" page="0" />
		<char id="912" x="450" y="457" width="18" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="913" x="453" y="407" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" />
		<char id="914" x="456" y="358" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="915" x="482" y="297" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="916" x="515" y="235" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" />
		<char id="917" x="535" y="182" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="918" x="563" y="131" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="919" x="582" y="55" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="920" x="603" y="8" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="921" x="450" y="505" width="10" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="922" x="477" y="505" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="923" x="485" y="449" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" />
		<char id="924" x="490" y="339" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="925" x="516" y="277" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="926" x="490" y="381" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="927" x="523" y="319" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="928" x="549" y="277" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="929" x="552" y="224" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="931" x="568" y="173" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="932" x="596" y="97" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="933" x="615" y="51" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="934" x="639" y="8" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="935" x="479" y="547" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="936" x="511" y="491" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="937" x="522" y="423" width="19" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="938" x="525" y="362" width="10" height="32" xoffset="3" yoffset="0" xadvance="21" page="0" />
		<char id="939" x="552" y="362" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="940" x="479" y="589" width="18" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="941" x="503" y="637" width="17" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="942" x="528" y="685" width="17" height="38" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="943" x="514" y="589" width="10" height="31" xoffset="3" yoffset="1" xadvance="21" page="0" />
		<char id="944" x="537" y="637" width="18" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="945" x="552" y="996" width="18" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="946" x="515" y="533" width="17" height="33" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="947" x="559" y="319" width="17" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="948" x="582" y="266" width="16" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="949" x="587" y="996" width="17" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="950" x="586" y="215" width="18" height="33" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="951" x="541" y="583" width="17" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="952" x="554" y="740" width="16" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="953" x="562" y="685" width="10" height="18" xoffset="3" yoffset="14" xadvance="21" page="0" />
		<char id="954" x="572" y="625" width="17" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="955" x="581" y="783" width="19" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="956" x="587" y="720" width="17" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="957" x="589" y="660" width="17" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="958" x="601" y="139" width="17" height="33" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="959" x="631" y="93" width="19" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="960" x="651" y="50" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="961" x="675" y="8" width="17" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="962" x="544" y="465" width="17" height="26" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="963" x="558" y="411" width="20" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="964" x="588" y="361" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="965" x="593" y="309" width="17" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="966" x="615" y="265" width="19" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="967" x="621" y="189" width="18" height="26" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="968" x="635" y="129" width="16" height="29" xoffset="0" yoffset="10" xadvance="21" page="0" />
		<char id="969" x="667" y="85" width="18" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="970" x="549" y="508" width="10" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="971" x="575" y="550" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="972" x="606" y="592" width="19" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="973" x="578" y="446" width="17" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="974" x="595" y="396" width="18" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" />
		<char id="1025" x="623" y="345" width="16" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="1026" x="576" y="508" width="19" height="25" xoffset="-2" yoffset="7" xadvance="21" page="0" />
		<char id="1027" x="651" y="232" width="17" height="33" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="1028" x="656" y="175" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="1029" x="668" y="121" width="17" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="1030" x="609" y="550" width="10" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="1031" x="651" y="282" width="10" height="32" xoffset="3" yoffset="0" xadvance="21" page="0" />
		<char id="1032" x="612" y="444" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1033" x="630" y="394" width="20" height="25" xoffset="-2" yoffset="7" xadvance="21" page="0" />
		<char id="1034" x="656" y="331" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1035" x="678" y="282" width="19" height="25" xoffset="-2" yoffset="7" xadvance="21" page="0" />
		<char id="1036" x="685" y="218" width="17" height="33" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="1038" x="691" y="164" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="1039" x="612" y="486" width="16" height="31" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1040" x="636" y="534" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" />
		<char id="1041" x="645" y="486" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1042" x="646" y="436" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1043" x="667" y="373" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1044" x="690" y="324" width="18" height="31" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1045" x="714" y="268" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1046" x="719" y="213" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" />
		<char id="1047" x="702" y="50" width="17" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="1048" x="709" y="8" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1049" x="702" y="93" width="16" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="1050" x="727" y="142" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1051" x="735" y="93" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1052" x="736" y="50" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1053" x="742" y="8" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1054" x="589" y="825" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="1055" x="617" y="762" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1056" x="621" y="695" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1057" x="623" y="640" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="1058" x="642" y="576" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1059" x="673" y="528" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1060" x="679" y="478" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1061" x="680" y="415" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1062" x="589" y="868" width="19" height="31" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1063" x="701" y="372" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1064" x="725" y="310" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1065" x="747" y="255" width="20" height="31" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1066" x="756" y="184" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1067" x="761" y="135" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1068" x="769" y="50" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1069" x="769" y="92" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="1070" x="803" y="8" width="17" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="1071" x="590" y="916" width="17" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1072" x="803" y="51" width="17" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1073" x="621" y="958" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="1074" x="624" y="916" width="17" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1075" x="656" y="951" width="17" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1076" x="656" y="986" width="18" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1077" x="625" y="804" width="18" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1078" x="650" y="737" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1079" x="655" y="683" width="17" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1080" x="658" y="618" width="16" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1081" x="677" y="570" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1082" x="709" y="520" width="17" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1083" x="715" y="457" width="17" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1084" x="716" y="414" width="16" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1085" x="734" y="352" width="16" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1086" x="760" y="303" width="19" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1087" x="784" y="226" width="16" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1088" x="784" y="261" width="17" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1089" x="791" y="177" width="17" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1090" x="796" y="135" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1091" x="817" y="213" width="19" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1092" x="831" y="87" width="19" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1093" x="825" y="170" width="19" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1094" x="837" y="8" width="19" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1095" x="837" y="49" width="16" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1096" x="625" y="840" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1097" x="625" y="875" width="20" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1098" x="658" y="916" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1099" x="690" y="951" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1100" x="691" y="986" width="17" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1101" x="660" y="772" width="17" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1102" x="685" y="719" width="17" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1103" x="689" y="653" width="17" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1105" x="660" y="808" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1106" x="694" y="755" width="19" height="33" xoffset="-2" yoffset="7" xadvance="21" page="0" />
		<char id="1107" x="719" y="688" width="17" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="1108" x="691" y="612" width="17" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1109" x="723" y="648" width="18" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1110" x="775" y="8" width="10" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="1111" x="804" y="87" width="10" height="25" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="1112" x="710" y="555" width="14" height="33" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1113" x="725" y="605" width="21" height="18" xoffset="-2" yoffset="14" xadvance="21" page="0" />
		<char id="1114" x="741" y="555" width="17" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1115" x="743" y="492" width="19" height="25" xoffset="-2" yoffset="7" xadvance="21" page="0" />
		<char id="1116" x="662" y="850" width="17" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="1118" x="693" y="893" width="19" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="1119" x="695" y="805" width="16" height="24" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="1168" x="696" y="846" width="17" height="29" xoffset="0" yoffset="3" xadvance="21" page="0" />
		<char id="1169" x="728" y="805" width="17" height="21" xoffset="0" yoffset="10" xadvance="21" page="0" />
		<char id="7682" x="730" y="731" width="17" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="7683" x="758" y="640" width="17" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="7690" x="763" y="590" width="18" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="7691" x="775" y="534" width="17" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="7710" x="725" y="942" width="16" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="7711" x="729" y="892" width="14" height="32" xoffset="3" yoffset="0" xadvance="21" page="0" />
		<char id="7744" x="730" y="843" width="16" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="7745" x="762" y="780" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="7766" x="764" y="690" width="17" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="7767" x="792" y="639" width="17" height="32" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="7776" x="798" y="584" width="17" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="7777" x="758" y="941" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="7786" x="760" y="892" width="18" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="7787" x="763" y="822" width="18" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="7808" x="797" y="739" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" />
		<char id="7809" x="798" y="688" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="7810" x="826" y="634" width="20" height="33" xoffset="-1" yoffset="-1" xadvance="21" page="0" />
		<char id="7811" x="758" y="983" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="7812" x="794" y="941" width="20" height="32" xoffset="-1" yoffset="0" xadvance="21" page="0" />
		<char id="7813" x="794" y="990" width="19" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="7922" x="795" y="872" width="19" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" />
		<char id="7923" x="798" y="790" width="19" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="8211" x="680" y="457" width="18" height="2" xoffset="0" yoffset="22" xadvance="21" page="0" />
		<char id="8212" x="831" y="136" width="21" height="2" xoffset="-1" yoffset="22" xadvance="21" page="0" />
		<char id="8213" x="183" y="1009" width="18" height="2" xoffset="0" yoffset="22" xadvance="21" page="0" />
		<char id="8216" x="503" y="685" width="6" height="10" xoffset="8" yoffset="7" xadvance="21" page="0" />
		<char id="8217" x="715" y="492" width="6" height="10" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="8218" x="756" y="226" width="6" height="10" xoffset="10" yoffset="29" xadvance="21" page="0" />
		<char id="8220" x="621" y="1001" width="17" height="10" xoffset="1" yoffset="7" xadvance="21" page="0" />
		<char id="8221" x="798" y="841" width="17" height="10" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="8222" x="734" y="387" width="17" height="10" xoffset="0" yoffset="29" xadvance="21" page="0" />
		<char id="8224" x="590" y="958" width="10" height="18" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="8225" x="764" y="739" width="10" height="21" xoffset="3" yoffset="7" xadvance="21" page="0" />
		<char id="8226" x="315" y="1001" width="14" height="14" xoffset="3" yoffset="14" xadvance="21" page="0" />
		<char id="8230" x="830" y="990" width="18" height="3" xoffset="0" yoffset="29" xadvance="21" page="0" />
		<char id="8240" x="867" y="84" width="22" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="8249" x="324" y="493" width="7" height="12" xoffset="3" yoffset="16" xadvance="21" page="0" />
		<char id="8250" x="727" y="184" width="8" height="12" xoffset="6" yoffset="16" xadvance="21" page="0" />
		<char id="8260" x="873" y="8" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="8364" x="767" y="339" width="18" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="8470" x="749" y="414" width="21" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="8482" x="870" y="51" width="21" height="10" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="8486" x="779" y="456" width="19" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="8706" x="787" y="382" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="8710" x="802" y="303" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" />
		<char id="8719" x="818" y="255" width="18" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="8721" x="809" y="498" width="16" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" />
		<char id="8722" x="830" y="1010" width="18" height="2" xoffset="0" yoffset="22" xadvance="21" page="0" />
		<char id="8730" x="809" y="540" width="17" height="21" xoffset="0" yoffset="10" xadvance="21" page="0" />
		<char id="8734" x="787" y="425" width="18" height="9" xoffset="0" yoffset="18" xadvance="21" page="0" />
		<char id="8747" x="822" y="425" width="18" height="40" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="8776" x="802" y="345" width="19" height="12" xoffset="0" yoffset="17" xadvance="21" page="0" />
		<char id="8800" x="823" y="374" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="8804" x="725" y="991" width="14" height="22" xoffset="3" yoffset="13" xadvance="21" page="0" />
		<char id="8805" x="842" y="482" width="14" height="22" xoffset="3" yoffset="13" xadvance="21" page="0" />
		<char id="8963" x="838" y="345" width="20" height="11" xoffset="0" yoffset="21" xadvance="21" page="0" />
		<char id="8984" x="839" y="297" width="19" height="19" xoffset="1" yoffset="12" xadvance="21" page="0" />
		<char id="8996" x="832" y="578" width="20" height="13" xoffset="0" yoffset="18" xadvance="21" page="0" />
		<char id="8997" x="843" y="521" width="21" height="13" xoffset="0" yoffset="18" xadvance="21" page="0" />
		<char id="8998" x="857" y="409" width="20" height="25" xoffset="1" yoffset="7" xadvance="21" page="0" />
		<char id="9085" x="843" y="551" width="21" height="5" xoffset="0" yoffset="26" xadvance="21" page="0" />
		<char id="9096" x="858" y="373" width="18" height="18" xoffset="3" yoffset="14" xadvance="21" page="0" />
		<char id="9166" x="873" y="451" width="22" height="18" xoffset="0" yoffset="15" xadvance="21" page="0" />
		<char id="9251" x="519" y="1009" width="15" height="5" xoffset="1" yoffset="26" xadvance="21" page="0" />
		<char id="9472" x="832" y="608" width="21" height="2" xoffset="0" yoffset="18" xadvance="21" page="0" />
		<char id="9474" x="853" y="205" width="2" height="40" xoffset="7" yoffset="0" xadvance="21" page="0" />
		<char id="9484" x="861" y="155" width="14" height="21" xoffset="7" yoffset="18" xadvance="21" page="0" />
		<char id="9488" x="872" y="193" width="10" height="21" xoffset="0" yoffset="18" xadvance="21" page="0" />
		<char id="9492" x="892" y="127" width="14" height="21" xoffset="7" yoffset="0" xadvance="21" page="0" />
		<char id="9496" x="906" y="78" width="10" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9500" x="908" y="8" width="14" height="40" xoffset="7" yoffset="0" xadvance="21" page="0" />
		<char id="9508" x="872" y="231" width="10" height="40" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9516" x="875" y="288" width="21" height="21" xoffset="0" yoffset="18" xadvance="21" page="0" />
		<char id="9524" x="875" y="326" width="21" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9532" x="894" y="364" width="21" height="40" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9552" x="892" y="165" width="21" height="10" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="9553" x="899" y="192" width="10" height="40" xoffset="4" yoffset="0" xadvance="21" page="0" />
		<char id="9554" x="923" y="116" width="14" height="25" xoffset="7" yoffset="14" xadvance="21" page="0" />
		<char id="9555" x="933" y="65" width="17" height="21" xoffset="4" yoffset="18" xadvance="21" page="0" />
		<char id="9556" x="939" y="8" width="17" height="25" xoffset="4" yoffset="14" xadvance="21" page="0" />
		<char id="9557" x="913" y="249" width="10" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="9558" x="926" y="192" width="14" height="21" xoffset="0" yoffset="18" xadvance="21" page="0" />
		<char id="9559" x="954" y="103" width="14" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="9560" x="967" y="50" width="14" height="24" xoffset="7" yoffset="0" xadvance="21" page="0" />
		<char id="9561" x="973" y="8" width="17" height="21" xoffset="4" yoffset="0" xadvance="21" page="0" />
		<char id="9562" x="954" y="145" width="17" height="24" xoffset="4" yoffset="0" xadvance="21" page="0" />
		<char id="9563" x="985" y="91" width="10" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9564" x="998" y="46" width="14" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9565" x="913" y="291" width="14" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9566" x="940" y="230" width="14" height="40" xoffset="7" yoffset="0" xadvance="21" page="0" />
		<char id="9567" x="831" y="868" width="17" height="40" xoffset="4" yoffset="0" xadvance="21" page="0" />
		<char id="9568" x="831" y="925" width="17" height="40" xoffset="4" yoffset="0" xadvance="21" page="0" />
		<char id="9569" x="834" y="684" width="10" height="40" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9570" x="834" y="741" width="14" height="40" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9571" x="861" y="684" width="14" height="40" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9572" x="957" y="186" width="21" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="9573" x="988" y="132" width="21" height="21" xoffset="0" yoffset="18" xadvance="21" page="0" />
		<char id="9574" x="863" y="627" width="21" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="9575" x="870" y="573" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9576" x="881" y="486" width="21" height="21" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9577" x="881" y="524" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9578" x="912" y="421" width="21" height="40" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9579" x="932" y="332" width="21" height="40" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9580" x="834" y="798" width="21" height="40" xoffset="0" yoffset="0" xadvance="21" page="0" />
		<char id="9670" x="944" y="287" width="18" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="9674" x="971" y="228" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="10003" x="932" y="389" width="21" height="15" xoffset="0" yoffset="18" xadvance="21" page="0" />
		<char id="57344" x="995" y="170" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="57345" x="865" y="741" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" />
		<char id="57346" x="892" y="669" width="20" height="18" xoffset="0" yoffset="15" xadvance="21" page="0" />
		<char id="57347" x="901" y="614" width="19" height="25" xoffset="1" yoffset="7" xadvance="21" page="0" />
		<char id="57348" x="892" y="704" width="20" height="19" xoffset="1" yoffset="13" xadvance="21" page="0" />
		<char id="57349" x="908" y="565" width="22" height="18" xoffset="0" yoffset="15" xadvance="21" page="0" />
		<char id="57350" x="919" y="478" width="20" height="18" xoffset="1" yoffset="15" xadvance="21" page="0" />
		<char id="57351" x="950" y="421" width="20" height="19" xoffset="0" yoffset="13" xadvance="21" page="0" />
		<char id="63171" x="702" y="142" width="5" height="5" xoffset="6" yoffset="34" xadvance="21" page="0" />
		<char id="63743" x="919" y="513" width="22" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="63744" x="956" y="457" width="22" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="64257" x="970" y="323" width="21" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" />
		<char id="64258" x="979" y="263" width="21" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" />
	</chars>
	<common lineHeight="40" pages="1" />
	<pages>
		<page id="0" file="Anonymous Pro.png" />
	</pages>
</font>
