<?xml version="1.0"?>
<font>
	<info face="Anonymous Pro Regular" size="50" />
	<chars count="623">
		<char id="0" x="8" y="8" width="0" height="0" xoffset="0" yoffset="54" xadvance="36" page="0" />
		<char id="13" x="25" y="8" width="0" height="0" xoffset="0" yoffset="54" xadvance="36" page="0" />
		<char id="32" x="42" y="8" width="0" height="0" xoffset="0" yoffset="54" xadvance="36" page="0" />
		<char id="33" x="59" y="8" width="6" height="42" xoffset="12" yoffset="12" xadvance="36" page="0" />
		<char id="34" x="8" y="25" width="18" height="15" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="35" x="8" y="57" width="30" height="30" xoffset="0" yoffset="24" xadvance="36" page="0" />
		<char id="36" x="55" y="67" width="29" height="54" xoffset="0" yoffset="6" xadvance="36" page="0" />
		<char id="37" x="8" y="138" width="31" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="38" x="8" y="199" width="31" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="39" x="8" y="104" width="6" height="15" xoffset="12" yoffset="12" xadvance="36" page="0" />
		<char id="40" x="8" y="260" width="16" height="61" xoffset="6" yoffset="5" xadvance="36" page="0" />
		<char id="41" x="8" y="338" width="16" height="61" xoffset="7" yoffset="5" xadvance="36" page="0" />
		<char id="42" x="82" y="8" width="28" height="30" xoffset="1" yoffset="24" xadvance="36" page="0" />
		<char id="43" x="8" y="416" width="30" height="30" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="44" x="41" y="260" width="12" height="18" xoffset="7" yoffset="48" xadvance="36" page="0" />
		<char id="45" x="56" y="138" width="30" height="3" xoffset="0" yoffset="37" xadvance="36" page="0" />
		<char id="46" x="31" y="104" width="6" height="6" xoffset="12" yoffset="48" xadvance="36" page="0" />
		<char id="47" x="101" y="55" width="28" height="51" xoffset="1" yoffset="10" xadvance="36" page="0" />
		<char id="48" x="56" y="158" width="32" height="43" xoffset="-1" yoffset="11" xadvance="36" page="0" />
		<char id="49" x="41" y="295" width="24" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="50" x="41" y="354" width="28" height="43" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="51" x="70" y="218" width="29" height="43" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="52" x="82" y="278" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="53" x="105" y="123" width="30" height="43" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="54" x="116" y="183" width="31" height="43" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="55" x="146" y="8" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="56" x="152" y="67" width="30" height="43" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="57" x="8" y="463" width="31" height="43" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="58" x="55" y="414" width="6" height="30" xoffset="12" yoffset="24" xadvance="36" page="0" />
		<char id="59" x="191" y="8" width="12" height="42" xoffset="7" yoffset="24" xadvance="36" page="0" />
		<char id="60" x="152" y="127" width="19" height="33" xoffset="6" yoffset="22" xadvance="36" page="0" />
		<char id="61" x="116" y="243" width="30" height="18" xoffset="0" yoffset="29" xadvance="36" page="0" />
		<char id="62" x="8" y="523" width="19" height="33" xoffset="4" yoffset="22" xadvance="36" page="0" />
		<char id="63" x="8" y="573" width="24" height="43" xoffset="5" yoffset="11" xadvance="36" page="0" />
		<char id="64" x="8" y="633" width="32" height="43" xoffset="-1" yoffset="11" xadvance="36" page="0" />
		<char id="65" x="49" y="523" width="34" height="42" xoffset="-1" yoffset="12" xadvance="36" page="0" />
		<char id="66" x="56" y="461" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="67" x="86" y="337" width="31" height="43" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="68" x="129" y="278" width="30" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="69" x="86" y="397" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="70" x="164" y="177" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="71" x="199" y="67" width="32" height="43" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="72" x="220" y="8" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="73" x="8" y="693" width="18" height="42" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="74" x="8" y="752" width="28" height="43" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="75" x="43" y="693" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="76" x="57" y="582" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="77" x="100" y="520" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="78" x="101" y="456" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="79" x="134" y="337" width="32" height="43" xoffset="-1" yoffset="11" xadvance="36" page="0" />
		<char id="80" x="130" y="397" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="81" x="176" y="236" width="32" height="55" xoffset="-1" yoffset="11" xadvance="36" page="0" />
		<char id="82" x="208" y="127" width="29" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="83" x="248" y="67" width="28" height="43" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="84" x="264" y="8" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="85" x="8" y="812" width="27" height="43" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="86" x="8" y="872" width="34" height="42" xoffset="-1" yoffset="12" xadvance="36" page="0" />
		<char id="87" x="52" y="812" width="34" height="42" xoffset="-2" yoffset="12" xadvance="36" page="0" />
		<char id="88" x="53" y="752" width="31" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="89" x="8" y="931" width="31" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="90" x="56" y="931" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="91" x="88" y="641" width="12" height="60" xoffset="12" yoffset="6" xadvance="36" page="0" />
		<char id="92" x="101" y="718" width="28" height="51" xoffset="4" yoffset="10" xadvance="36" page="0" />
		<char id="93" x="117" y="579" width="12" height="60" xoffset="6" yoffset="6" xadvance="36" page="0" />
		<char id="94" x="208" y="186" width="30" height="24" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="95" x="101" y="786" width="30" height="3" xoffset="0" yoffset="56" xadvance="36" page="0" />
		<char id="96" x="176" y="308" width="15" height="11" xoffset="7" yoffset="10" xadvance="36" page="0" />
		<char id="97" x="254" y="127" width="28" height="31" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="98" x="293" y="67" width="28" height="43" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="99" x="311" y="8" width="29" height="31" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="100" x="117" y="656" width="28" height="43" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="101" x="144" y="515" width="30" height="31" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="102" x="59" y="871" width="24" height="43" xoffset="6" yoffset="11" xadvance="36" page="0" />
		<char id="103" x="146" y="716" width="28" height="43" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="104" x="145" y="456" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="105" x="175" y="397" width="18" height="42" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="106" x="208" y="308" width="24" height="55" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="107" x="189" y="456" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="108" x="210" y="380" width="18" height="42" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="109" x="225" y="227" width="30" height="31" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="110" x="255" y="175" width="27" height="31" xoffset="1" yoffset="23" xadvance="36" page="0" />
		<char id="111" x="146" y="563" width="31" height="31" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="112" x="162" y="611" width="28" height="43" xoffset="1" yoffset="23" xadvance="36" page="0" />
		<char id="113" x="194" y="515" width="28" height="43" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="114" x="234" y="439" width="30" height="31" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="115" x="245" y="380" width="29" height="31" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="116" x="249" y="275" width="30" height="43" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="117" x="272" y="223" width="27" height="31" xoffset="1" yoffset="24" xadvance="36" page="0" />
		<char id="118" x="299" y="127" width="32" height="30" xoffset="-1" yoffset="24" xadvance="36" page="0" />
		<char id="119" x="299" y="174" width="32" height="30" xoffset="0" yoffset="24" xadvance="36" page="0" />
		<char id="120" x="338" y="56" width="31" height="30" xoffset="0" yoffset="24" xadvance="36" page="0" />
		<char id="121" x="100" y="871" width="32" height="43" xoffset="-1" yoffset="24" xadvance="36" page="0" />
		<char id="122" x="357" y="8" width="27" height="30" xoffset="1" yoffset="24" xadvance="36" page="0" />
		<char id="123" x="148" y="776" width="18" height="60" xoffset="6" yoffset="6" xadvance="36" page="0" />
		<char id="124" x="100" y="931" width="4" height="54" xoffset="12" yoffset="6" xadvance="36" page="0" />
		<char id="125" x="121" y="931" width="18" height="60" xoffset="6" yoffset="6" xadvance="36" page="0" />
		<char id="126" x="8" y="990" width="30" height="14" xoffset="0" yoffset="32" xadvance="36" page="0" />
		<char id="160" x="210" y="439" width="0" height="0" xoffset="0" yoffset="54" xadvance="36" page="0" />
		<char id="161" x="183" y="336" width="6" height="42" xoffset="18" yoffset="12" xadvance="36" page="0" />
		<char id="162" x="149" y="853" width="29" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="163" x="183" y="776" width="30" height="43" xoffset="1" yoffset="11" xadvance="36" page="0" />
		<char id="164" x="191" y="671" width="32" height="32" xoffset="-1" yoffset="16" xadvance="36" page="0" />
		<char id="165" x="207" y="575" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="166" x="239" y="487" width="4" height="54" xoffset="12" yoffset="6" xadvance="36" page="0" />
		<char id="167" x="156" y="912" width="29" height="60" xoffset="0" yoffset="0" xadvance="36" page="0" />
		<char id="168" x="55" y="990" width="18" height="6" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="169" x="191" y="720" width="36" height="36" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="170" x="103" y="806" width="23" height="34" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="171" x="249" y="335" width="25" height="21" xoffset="0" yoffset="28" xadvance="36" page="0" />
		<char id="172" x="207" y="634" width="30" height="18" xoffset="0" yoffset="36" xadvance="36" page="0" />
		<char id="173" x="338" y="103" width="30" height="3" xoffset="0" yoffset="37" xadvance="36" page="0" />
		<char id="174" x="195" y="836" width="36" height="36" xoffset="0" yoffset="6" xadvance="36" page="0" />
		<char id="175" x="195" y="889" width="18" height="3" xoffset="6" yoffset="14" xadvance="36" page="0" />
		<char id="176" x="156" y="989" width="24" height="24" xoffset="0" yoffset="6" xadvance="36" page="0" />
		<char id="177" x="230" y="773" width="30" height="36" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="178" x="57" y="641" width="13" height="18" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="179" x="197" y="989" width="14" height="18" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="180" x="240" y="669" width="15" height="11" xoffset="7" yoffset="10" xadvance="36" page="0" />
		<char id="181" x="244" y="697" width="27" height="42" xoffset="1" yoffset="24" xadvance="36" page="0" />
		<char id="182" x="202" y="909" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="183" x="225" y="275" width="6" height="6" xoffset="12" yoffset="36" xadvance="36" page="0" />
		<char id="184" x="90" y="1002" width="10" height="12" xoffset="7" yoffset="54" xadvance="36" page="0" />
		<char id="185" x="162" y="671" width="12" height="18" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="186" x="228" y="968" width="25" height="34" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="187" x="247" y="889" width="25" height="21" xoffset="4" yoffset="28" xadvance="36" page="0" />
		<char id="188" x="248" y="826" width="30" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="189" x="277" y="756" width="30" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="190" x="270" y="927" width="30" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="191" x="295" y="817" width="24" height="43" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="192" x="254" y="558" width="34" height="56" xoffset="-1" yoffset="-2" xadvance="36" page="0" />
		<char id="193" x="288" y="631" width="34" height="56" xoffset="-1" yoffset="-1" xadvance="36" page="0" />
		<char id="194" x="324" y="704" width="34" height="56" xoffset="-1" yoffset="-2" xadvance="36" page="0" />
		<char id="195" x="260" y="487" width="34" height="53" xoffset="-1" yoffset="0" xadvance="36" page="0" />
		<char id="196" x="305" y="557" width="34" height="54" xoffset="-1" yoffset="0" xadvance="36" page="0" />
		<char id="197" x="339" y="628" width="34" height="54" xoffset="-1" yoffset="0" xadvance="36" page="0" />
		<char id="198" x="281" y="428" width="32" height="42" xoffset="-2" yoffset="12" xadvance="36" page="0" />
		<char id="199" x="291" y="335" width="31" height="55" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="200" x="316" y="221" width="27" height="56" xoffset="1" yoffset="-2" xadvance="36" page="0" />
		<char id="201" x="348" y="123" width="27" height="56" xoffset="1" yoffset="-1" xadvance="36" page="0" />
		<char id="202" x="330" y="407" width="27" height="56" xoffset="1" yoffset="-2" xadvance="36" page="0" />
		<char id="203" x="330" y="480" width="27" height="54" xoffset="1" yoffset="0" xadvance="36" page="0" />
		<char id="204" x="356" y="551" width="18" height="56" xoffset="6" yoffset="-2" xadvance="36" page="0" />
		<char id="205" x="339" y="294" width="18" height="56" xoffset="6" yoffset="-1" xadvance="36" page="0" />
		<char id="206" x="360" y="196" width="19" height="56" xoffset="5" yoffset="-2" xadvance="36" page="0" />
		<char id="207" x="392" y="55" width="18" height="54" xoffset="6" yoffset="0" xadvance="36" page="0" />
		<char id="208" x="392" y="126" width="35" height="42" xoffset="-3" yoffset="12" xadvance="36" page="0" />
		<char id="209" x="427" y="8" width="27" height="53" xoffset="1" yoffset="0" xadvance="36" page="0" />
		<char id="210" x="317" y="877" width="32" height="57" xoffset="-1" yoffset="-2" xadvance="36" page="0" />
		<char id="211" x="317" y="951" width="32" height="57" xoffset="-1" yoffset="-1" xadvance="36" page="0" />
		<char id="212" x="336" y="777" width="32" height="57" xoffset="-1" yoffset="-2" xadvance="36" page="0" />
		<char id="213" x="375" y="699" width="32" height="54" xoffset="-1" yoffset="0" xadvance="36" page="0" />
		<char id="214" x="390" y="624" width="32" height="55" xoffset="-1" yoffset="0" xadvance="36" page="0" />
		<char id="215" x="296" y="294" width="24" height="24" xoffset="3" yoffset="27" xadvance="36" page="0" />
		<char id="216" x="366" y="851" width="33" height="43" xoffset="-1" yoffset="11" xadvance="36" page="0" />
		<char id="217" x="385" y="770" width="27" height="57" xoffset="1" yoffset="-2" xadvance="36" page="0" />
		<char id="218" x="424" y="696" width="27" height="57" xoffset="1" yoffset="-1" xadvance="36" page="0" />
		<char id="219" x="366" y="911" width="27" height="57" xoffset="1" yoffset="-2" xadvance="36" page="0" />
		<char id="220" x="410" y="911" width="27" height="55" xoffset="1" yoffset="0" xadvance="36" page="0" />
		<char id="221" x="429" y="770" width="31" height="56" xoffset="0" yoffset="-1" xadvance="36" page="0" />
		<char id="222" x="429" y="843" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="223" x="454" y="902" width="28" height="43" xoffset="1" yoffset="11" xadvance="36" page="0" />
		<char id="224" x="454" y="962" width="28" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="225" x="374" y="269" width="28" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="226" x="396" y="185" width="28" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="227" x="474" y="843" width="28" height="42" xoffset="0" yoffset="13" xadvance="36" page="0" />
		<char id="228" x="499" y="902" width="28" height="43" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="229" x="499" y="962" width="28" height="49" xoffset="0" yoffset="6" xadvance="36" page="0" />
		<char id="230" x="427" y="78" width="32" height="31" xoffset="-1" yoffset="23" xadvance="36" page="0" />
		<char id="231" x="471" y="8" width="29" height="43" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="232" x="374" y="331" width="30" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="233" x="419" y="247" width="30" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="234" x="441" y="185" width="30" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="235" x="476" y="68" width="30" height="43" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="236" x="374" y="393" width="18" height="44" xoffset="6" yoffset="10" xadvance="36" page="0" />
		<char id="237" x="374" y="454" width="18" height="44" xoffset="6" yoffset="10" xadvance="36" page="0" />
		<char id="238" x="391" y="515" width="19" height="44" xoffset="5" yoffset="10" xadvance="36" page="0" />
		<char id="239" x="517" y="8" width="18" height="42" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="240" x="409" y="393" width="31" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" />
		<char id="241" x="409" y="455" width="27" height="41" xoffset="1" yoffset="13" xadvance="36" page="0" />
		<char id="242" x="421" y="309" width="31" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="243" x="466" y="247" width="31" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="244" x="488" y="128" width="31" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="245" x="523" y="67" width="31" height="42" xoffset="0" yoffset="13" xadvance="36" page="0" />
		<char id="246" x="427" y="513" width="31" height="43" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="247" x="366" y="985" width="30" height="30" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="248" x="552" y="8" width="33" height="31" xoffset="-1" yoffset="23" xadvance="36" page="0" />
		<char id="249" x="439" y="573" width="27" height="45" xoffset="1" yoffset="10" xadvance="36" page="0" />
		<char id="250" x="468" y="635" width="27" height="45" xoffset="1" yoffset="10" xadvance="36" page="0" />
		<char id="251" x="468" y="697" width="27" height="45" xoffset="1" yoffset="10" xadvance="36" page="0" />
		<char id="252" x="477" y="759" width="27" height="43" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="253" x="519" y="819" width="32" height="57" xoffset="-1" yoffset="10" xadvance="36" page="0" />
		<char id="254" x="544" y="893" width="28" height="54" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="255" x="457" y="371" width="32" height="55" xoffset="-1" yoffset="12" xadvance="36" page="0" />
		<char id="256" x="544" y="964" width="34" height="51" xoffset="-1" yoffset="2" xadvance="36" page="0" />
		<char id="257" x="488" y="190" width="28" height="40" xoffset="0" yoffset="14" xadvance="36" page="0" />
		<char id="258" x="457" y="443" width="34" height="53" xoffset="-1" yoffset="0" xadvance="36" page="0" />
		<char id="259" x="475" y="513" width="28" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="260" x="506" y="309" width="38" height="54" xoffset="-1" yoffset="12" xadvance="36" page="0" />
		<char id="261" x="514" y="247" width="33" height="43" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="262" x="536" y="126" width="31" height="57" xoffset="0" yoffset="-1" xadvance="36" page="0" />
		<char id="263" x="571" y="56" width="29" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="264" x="508" y="380" width="31" height="57" xoffset="0" yoffset="-2" xadvance="36" page="0" />
		<char id="265" x="483" y="572" width="29" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="266" x="520" y="454" width="31" height="55" xoffset="0" yoffset="0" xadvance="36" page="0" />
		<char id="267" x="556" y="380" width="29" height="43" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="268" x="512" y="634" width="31" height="57" xoffset="0" yoffset="-2" xadvance="36" page="0" />
		<char id="269" x="561" y="307" width="29" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="270" x="564" y="200" width="30" height="56" xoffset="1" yoffset="-2" xadvance="36" page="0" />
		<char id="271" x="584" y="118" width="34" height="43" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="272" x="617" y="8" width="35" height="42" xoffset="-3" yoffset="12" xadvance="36" page="0" />
		<char id="273" x="529" y="526" width="34" height="43" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="274" x="568" y="440" width="27" height="51" xoffset="1" yoffset="2" xadvance="36" page="0" />
		<char id="275" x="602" y="369" width="30" height="40" xoffset="0" yoffset="14" xadvance="36" page="0" />
		<char id="276" x="607" y="273" width="27" height="53" xoffset="1" yoffset="0" xadvance="36" page="0" />
		<char id="277" x="611" y="178" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="278" x="635" y="67" width="27" height="54" xoffset="1" yoffset="0" xadvance="36" page="0" />
		<char id="279" x="521" y="708" width="30" height="43" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="280" x="560" y="586" width="31" height="54" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="281" x="580" y="508" width="30" height="43" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="282" x="612" y="426" width="27" height="56" xoffset="1" yoffset="-2" xadvance="36" page="0" />
		<char id="283" x="649" y="343" width="30" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="284" x="651" y="237" width="32" height="57" xoffset="0" yoffset="-2" xadvance="36" page="0" />
		<char id="285" x="658" y="138" width="28" height="57" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="286" x="679" y="8" width="32" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" />
		<char id="287" x="568" y="657" width="28" height="54" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="288" x="608" y="568" width="32" height="55" xoffset="0" yoffset="0" xadvance="36" page="0" />
		<char id="289" x="656" y="405" width="28" height="55" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="290" x="696" y="311" width="32" height="55" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="291" x="700" y="212" width="28" height="61" xoffset="0" yoffset="6" xadvance="36" page="0" />
		<char id="292" x="656" y="477" width="27" height="56" xoffset="1" yoffset="-2" xadvance="36" page="0" />
		<char id="293" x="703" y="79" width="27" height="56" xoffset="1" yoffset="-2" xadvance="36" page="0" />
		<char id="294" x="703" y="152" width="39" height="42" xoffset="-4" yoffset="12" xadvance="36" page="0" />
		<char id="295" x="728" y="8" width="33" height="42" xoffset="-4" yoffset="12" xadvance="36" page="0" />
		<char id="296" x="747" y="67" width="25" height="53" xoffset="2" yoffset="0" xadvance="36" page="0" />
		<char id="297" x="778" y="8" width="25" height="41" xoffset="2" yoffset="13" xadvance="36" page="0" />
		<char id="298" x="568" y="728" width="18" height="51" xoffset="6" yoffset="2" xadvance="36" page="0" />
		<char id="299" x="469" y="309" width="18" height="39" xoffset="6" yoffset="14" xadvance="36" page="0" />
		<char id="300" x="568" y="796" width="18" height="53" xoffset="5" yoffset="0" xadvance="36" page="0" />
		<char id="301" x="589" y="866" width="18" height="41" xoffset="5" yoffset="12" xadvance="36" page="0" />
		<char id="302" x="595" y="924" width="22" height="54" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="303" x="603" y="728" width="22" height="54" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="304" x="613" y="640" width="18" height="54" xoffset="6" yoffset="0" xadvance="36" page="0" />
		<char id="305" x="288" y="704" width="18" height="30" xoffset="6" yoffset="24" xadvance="36" page="0" />
		<char id="306" x="624" y="799" width="30" height="55" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="307" x="642" y="711" width="30" height="55" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="308" x="657" y="550" width="28" height="57" xoffset="0" yoffset="-2" xadvance="36" page="0" />
		<char id="309" x="657" y="624" width="27" height="57" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="310" x="700" y="477" width="28" height="54" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="311" x="701" y="383" width="28" height="54" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="312" x="391" y="576" width="28" height="30" xoffset="1" yoffset="24" xadvance="36" page="0" />
		<char id="313" x="745" y="211" width="27" height="56" xoffset="1" yoffset="-1" xadvance="36" page="0" />
		<char id="314" x="759" y="137" width="18" height="56" xoffset="6" yoffset="-2" xadvance="36" page="0" />
		<char id="315" x="789" y="66" width="27" height="54" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="316" x="745" y="284" width="18" height="54" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="317" x="634" y="871" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="318" x="671" y="783" width="24" height="42" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="319" x="689" y="698" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="320" x="701" y="624" width="30" height="42" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="321" x="702" y="548" width="34" height="42" xoffset="-5" yoffset="12" xadvance="36" page="0" />
		<char id="322" x="745" y="454" width="18" height="42" xoffset="6" yoffset="12" xadvance="36" page="0" />
		<char id="323" x="746" y="355" width="27" height="56" xoffset="1" yoffset="-1" xadvance="36" page="0" />
		<char id="324" x="780" y="284" width="27" height="44" xoffset="1" yoffset="10" xadvance="36" page="0" />
		<char id="325" x="789" y="210" width="27" height="54" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="326" x="794" y="137" width="27" height="43" xoffset="1" yoffset="23" xadvance="36" page="0" />
		<char id="327" x="833" y="8" width="27" height="56" xoffset="1" yoffset="-2" xadvance="36" page="0" />
		<char id="328" x="634" y="930" width="27" height="44" xoffset="1" yoffset="10" xadvance="36" page="0" />
		<char id="329" x="678" y="842" width="28" height="51" xoffset="0" yoffset="3" xadvance="36" page="0" />
		<char id="330" x="712" y="757" width="27" height="55" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="331" x="733" y="683" width="27" height="43" xoffset="1" yoffset="23" xadvance="36" page="0" />
		<char id="332" x="748" y="607" width="32" height="52" xoffset="-1" yoffset="2" xadvance="36" page="0" />
		<char id="333" x="753" y="513" width="31" height="40" xoffset="0" yoffset="14" xadvance="36" page="0" />
		<char id="334" x="780" y="428" width="32" height="54" xoffset="-1" yoffset="0" xadvance="36" page="0" />
		<char id="335" x="790" y="345" width="31" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="336" x="833" y="197" width="32" height="58" xoffset="-1" yoffset="-3" xadvance="36" page="0" />
		<char id="337" x="824" y="281" width="31" height="46" xoffset="0" yoffset="9" xadvance="36" page="0" />
		<char id="338" x="838" y="81" width="30" height="43" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="339" x="838" y="141" width="32" height="31" xoffset="-1" yoffset="23" xadvance="36" page="0" />
		<char id="340" x="877" y="8" width="29" height="56" xoffset="1" yoffset="-1" xadvance="36" page="0" />
		<char id="341" x="678" y="910" width="30" height="44" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="342" x="723" y="829" width="29" height="54" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="343" x="885" y="81" width="30" height="43" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="344" x="923" y="8" width="29" height="56" xoffset="1" yoffset="-2" xadvance="36" page="0" />
		<char id="345" x="678" y="971" width="30" height="44" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="346" x="756" y="743" width="28" height="57" xoffset="0" yoffset="-1" xadvance="36" page="0" />
		<char id="347" x="777" y="676" width="29" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="348" x="797" y="570" width="28" height="57" xoffset="0" yoffset="-2" xadvance="36" page="0" />
		<char id="349" x="801" y="499" width="29" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="350" x="829" y="404" width="28" height="55" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="351" x="838" y="344" width="29" height="43" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="352" x="882" y="189" width="28" height="57" xoffset="0" yoffset="-2" xadvance="36" page="0" />
		<char id="353" x="872" y="272" width="29" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="354" x="725" y="900" width="30" height="54" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="355" x="769" y="817" width="30" height="54" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="356" x="801" y="738" width="30" height="56" xoffset="0" yoffset="-2" xadvance="36" page="0" />
		<char id="357" x="823" y="644" width="30" height="49" xoffset="0" yoffset="5" xadvance="36" page="0" />
		<char id="358" x="842" y="561" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="359" x="847" y="476" width="30" height="43" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="360" x="874" y="404" width="27" height="54" xoffset="1" yoffset="0" xadvance="36" page="0" />
		<char id="361" x="884" y="334" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="362" x="918" y="263" width="27" height="52" xoffset="1" yoffset="2" xadvance="36" page="0" />
		<char id="363" x="444" y="128" width="27" height="40" xoffset="1" yoffset="14" xadvance="36" page="0" />
		<char id="364" x="927" y="141" width="27" height="54" xoffset="1" yoffset="0" xadvance="36" page="0" />
		<char id="365" x="932" y="81" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="366" x="772" y="888" width="27" height="61" xoffset="1" yoffset="-5" xadvance="36" page="0" />
		<char id="367" x="969" y="8" width="27" height="49" xoffset="1" yoffset="6" xadvance="36" page="0" />
		<char id="368" x="816" y="811" width="27" height="58" xoffset="1" yoffset="-3" xadvance="36" page="0" />
		<char id="369" x="772" y="966" width="27" height="46" xoffset="1" yoffset="9" xadvance="36" page="0" />
		<char id="370" x="848" y="710" width="27" height="54" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="371" x="870" y="620" width="31" height="42" xoffset="1" yoffset="24" xadvance="36" page="0" />
		<char id="372" x="889" y="536" width="34" height="56" xoffset="-2" yoffset="-2" xadvance="36" page="0" />
		<char id="373" x="894" y="475" width="32" height="44" xoffset="0" yoffset="10" xadvance="36" page="0" />
		<char id="374" x="918" y="393" width="31" height="56" xoffset="0" yoffset="-2" xadvance="36" page="0" />
		<char id="375" x="962" y="212" width="32" height="57" xoffset="-1" yoffset="10" xadvance="36" page="0" />
		<char id="376" x="971" y="140" width="31" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" />
		<char id="377" x="962" y="286" width="27" height="56" xoffset="1" yoffset="-2" xadvance="36" page="0" />
		<char id="378" x="725" y="971" width="27" height="44" xoffset="1" yoffset="10" xadvance="36" page="0" />
		<char id="379" x="816" y="886" width="27" height="54" xoffset="1" yoffset="0" xadvance="36" page="0" />
		<char id="380" x="976" y="74" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="0" />
		<char id="381" x="816" y="957" width="27" height="56" xoffset="1" yoffset="-2" xadvance="36" page="0" />
		<char id="382" x="860" y="781" width="27" height="44" xoffset="1" yoffset="10" xadvance="36" page="0" />
		<char id="383" x="892" y="679" width="24" height="43" xoffset="6" yoffset="11" xadvance="36" page="0" />
		<char id="402" x="860" y="842" width="30" height="55" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="508" x="904" y="739" width="32" height="56" xoffset="-2" yoffset="-2" xadvance="36" page="0" />
		<char id="509" x="918" y="609" width="32" height="45" xoffset="-1" yoffset="10" xadvance="36" page="0" />
		<char id="510" x="943" y="466" width="33" height="57" xoffset="-1" yoffset="-2" xadvance="36" page="0" />
		<char id="511" x="940" y="540" width="33" height="45" xoffset="-1" yoffset="10" xadvance="36" page="0" />
		<char id="536" x="966" y="359" width="28" height="55" xoffset="0" yoffset="11" xadvance="36" page="0" />
		<char id="537" x="933" y="671" width="29" height="43" xoffset="0" yoffset="23" xadvance="36" page="0" />
		<char id="538" x="860" y="914" width="30" height="54" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="539" x="979" y="602" width="30" height="54" xoffset="0" yoffset="12" xadvance="36" page="0" />
		<char id="710" x="928" y="359" width="19" height="11" xoffset="5" yoffset="10" xadvance="36" page="0" />
		<char id="711" x="611" y="237" width="19" height="11" xoffset="5" yoffset="10" xadvance="36" page="0" />
		<char id="728" x="117" y="1008" width="18" height="6" xoffset="5" yoffset="12" xadvance="36" page="0" />
		<char id="729" x="689" y="757" width="6" height="6" xoffset="12" yoffset="12" xadvance="36" page="0" />
		<char id="730" x="254" y="631" width="14" height="14" xoffset="7" yoffset="6" xadvance="36" page="0" />
		<char id="731" x="797" y="644" width="8" height="13" xoffset="24" yoffset="53" xadvance="36" page="0" />
		<char id="732" x="477" y="819" width="25" height="6" xoffset="2" yoffset="12" xadvance="36" page="0" />
		<char id="733" x="651" y="311" width="22" height="12" xoffset="5" yoffset="9" xadvance="36" page="0" />
		<char id="900" x="635" y="138" width="6" height="15" xoffset="12" yoffset="3" xadvance="36" page="0" />
		<char id="901" x="270" y="988" width="30" height="15" xoffset="0" yoffset="3" xadvance="36" page="0" />
		<char id="902" x="979" y="673" width="34" height="51" xoffset="-1" yoffset="3" xadvance="36" page="0" />
		<char id="904" x="953" y="741" width="34" height="51" xoffset="-5" yoffset="3" xadvance="36" page="0" />
		<char id="905" x="953" y="809" width="34" height="51" xoffset="-5" yoffset="3" xadvance="36" page="0" />
		<char id="906" x="907" y="812" width="23" height="51" xoffset="0" yoffset="3" xadvance="36" page="0" />
		<char id="908" x="947" y="877" width="36" height="52" xoffset="-5" yoffset="3" xadvance="36" page="0" />
		<char id="910" x="907" y="946" width="36" height="51" xoffset="-5" yoffset="3" xadvance="36" page="0" />
		<char id="911" x="960" y="946" width="36" height="51" xoffset="-5" yoffset="3" xadvance="36" page="0" />
		<char id="912" x="8" y="8" width="30" height="52" xoffset="0" yoffset="3" xadvance="36" page="1" />
		<char id="913" x="8" y="77" width="34" height="42" xoffset="-1" yoffset="12" xadvance="36" page="1" />
		<char id="914" x="55" y="8" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="915" x="8" y="136" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="916" x="8" y="195" width="34" height="42" xoffset="-1" yoffset="12" xadvance="36" page="1" />
		<char id="917" x="53" y="136" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="918" x="59" y="67" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="919" x="100" y="8" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="920" x="8" y="254" width="32" height="43" xoffset="-1" yoffset="11" xadvance="36" page="1" />
		<char id="921" x="8" y="314" width="18" height="42" xoffset="6" yoffset="12" xadvance="36" page="1" />
		<char id="922" x="8" y="373" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="923" x="43" y="314" width="34" height="42" xoffset="-1" yoffset="12" xadvance="36" page="1" />
		<char id="924" x="57" y="254" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="925" x="59" y="195" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="926" x="97" y="126" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="927" x="8" y="432" width="32" height="43" xoffset="-1" yoffset="11" xadvance="36" page="1" />
		<char id="928" x="103" y="67" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="929" x="144" y="8" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="931" x="53" y="373" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="932" x="94" y="313" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="933" x="101" y="254" width="31" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="934" x="103" y="185" width="31" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="935" x="144" y="126" width="31" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="936" x="147" y="67" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="937" x="191" y="8" width="31" height="43" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="938" x="8" y="492" width="18" height="54" xoffset="6" yoffset="0" xadvance="36" page="1" />
		<char id="939" x="8" y="563" width="31" height="54" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="940" x="43" y="492" width="30" height="52" xoffset="0" yoffset="3" xadvance="36" page="1" />
		<char id="941" x="8" y="634" width="29" height="52" xoffset="0" yoffset="3" xadvance="36" page="1" />
		<char id="942" x="8" y="703" width="28" height="63" xoffset="0" yoffset="3" xadvance="36" page="1" />
		<char id="943" x="8" y="783" width="18" height="52" xoffset="6" yoffset="3" xadvance="36" page="1" />
		<char id="944" x="8" y="852" width="30" height="52" xoffset="0" yoffset="3" xadvance="36" page="1" />
		<char id="945" x="191" y="68" width="30" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="946" x="8" y="921" width="28" height="55" xoffset="1" yoffset="11" xadvance="36" page="1" />
		<char id="947" x="57" y="432" width="29" height="42" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="948" x="97" y="372" width="27" height="43" xoffset="1" yoffset="11" xadvance="36" page="1" />
		<char id="949" x="43" y="783" width="29" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="950" x="53" y="703" width="30" height="55" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="951" x="54" y="634" width="28" height="43" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="952" x="56" y="561" width="27" height="43" xoffset="1" yoffset="11" xadvance="36" page="1" />
		<char id="953" x="90" y="491" width="18" height="31" xoffset="6" yoffset="24" xadvance="36" page="1" />
		<char id="954" x="103" y="432" width="28" height="30" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="955" x="99" y="621" width="32" height="43" xoffset="-1" yoffset="11" xadvance="36" page="1" />
		<char id="956" x="100" y="539" width="28" height="42" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="957" x="125" y="479" width="29" height="30" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="958" x="145" y="526" width="29" height="56" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="959" x="141" y="313" width="31" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="960" x="149" y="244" width="30" height="31" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="961" x="141" y="361" width="28" height="43" xoffset="1" yoffset="23" xadvance="36" page="1" />
		<char id="962" x="171" y="421" width="29" height="43" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="963" x="186" y="361" width="33" height="31" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="964" x="151" y="185" width="30" height="31" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="965" x="192" y="116" width="28" height="31" xoffset="1" yoffset="23" xadvance="36" page="1" />
		<char id="966" x="189" y="292" width="31" height="43" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="967" x="198" y="164" width="30" height="44" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="968" x="198" y="225" width="27" height="48" xoffset="1" yoffset="18" xadvance="36" page="1" />
		<char id="969" x="237" y="116" width="31" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="970" x="239" y="8" width="18" height="43" xoffset="6" yoffset="12" xadvance="36" page="1" />
		<char id="971" x="274" y="8" width="28" height="43" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="972" x="53" y="921" width="31" height="52" xoffset="0" yoffset="3" xadvance="36" page="1" />
		<char id="973" x="55" y="831" width="28" height="52" xoffset="1" yoffset="3" xadvance="36" page="1" />
		<char id="974" x="100" y="681" width="31" height="52" xoffset="0" yoffset="3" xadvance="36" page="1" />
		<char id="1025" x="100" y="750" width="27" height="54" xoffset="1" yoffset="0" xadvance="36" page="1" />
		<char id="1026" x="100" y="821" width="33" height="43" xoffset="-4" yoffset="12" xadvance="36" page="1" />
		<char id="1027" x="101" y="881" width="28" height="56" xoffset="1" yoffset="-2" xadvance="36" page="1" />
		<char id="1028" x="144" y="750" width="31" height="43" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="1029" x="101" y="954" width="28" height="43" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="1030" x="148" y="599" width="18" height="42" xoffset="6" yoffset="12" xadvance="36" page="1" />
		<char id="1031" x="148" y="658" width="18" height="54" xoffset="6" yoffset="0" xadvance="36" page="1" />
		<char id="1032" x="183" y="599" width="28" height="43" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1033" x="183" y="659" width="34" height="43" xoffset="-4" yoffset="12" xadvance="36" page="1" />
		<char id="1034" x="191" y="481" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1035" x="191" y="540" width="33" height="42" xoffset="-4" yoffset="12" xadvance="36" page="1" />
		<char id="1036" x="146" y="881" width="28" height="56" xoffset="1" yoffset="-2" xadvance="36" page="1" />
		<char id="1038" x="217" y="409" width="32" height="54" xoffset="-1" yoffset="0" xadvance="36" page="1" />
		<char id="1039" x="150" y="810" width="27" height="52" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1040" x="236" y="480" width="34" height="42" xoffset="-1" yoffset="12" xadvance="36" page="1" />
		<char id="1041" x="228" y="599" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1042" x="241" y="539" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1043" x="146" y="954" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1044" x="192" y="719" width="30" height="52" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1045" x="234" y="658" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1046" x="273" y="598" width="34" height="42" xoffset="-2" yoffset="12" xadvance="36" page="1" />
		<char id="1047" x="237" y="290" width="29" height="43" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="1048" x="286" y="539" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1049" x="245" y="164" width="27" height="53" xoffset="1" yoffset="0" xadvance="36" page="1" />
		<char id="1050" x="237" y="350" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1051" x="266" y="409" width="29" height="43" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1052" x="282" y="350" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1053" x="287" y="469" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1054" x="312" y="409" width="32" height="43" xoffset="-1" yoffset="11" xadvance="36" page="1" />
		<char id="1055" x="285" y="68" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1056" x="319" y="8" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1057" x="283" y="234" width="31" height="43" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="1058" x="289" y="127" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1059" x="329" y="67" width="32" height="43" xoffset="-1" yoffset="12" xadvance="36" page="1" />
		<char id="1060" x="364" y="8" width="31" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1061" x="326" y="294" width="31" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1062" x="331" y="186" width="32" height="52" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1063" x="336" y="127" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1064" x="378" y="67" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1065" x="191" y="879" width="34" height="52" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1066" x="412" y="8" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1067" x="191" y="948" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1068" x="238" y="948" width="28" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1069" x="194" y="788" width="31" height="43" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="1070" x="239" y="717" width="28" height="43" xoffset="1" yoffset="11" xadvance="36" page="1" />
		<char id="1071" x="278" y="657" width="29" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1072" x="238" y="68" width="28" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="1073" x="242" y="777" width="30" height="43" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="1074" x="326" y="353" width="28" height="30" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="1075" x="284" y="716" width="28" height="30" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="1076" x="324" y="598" width="30" height="40" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="1077" x="324" y="655" width="30" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="1078" x="330" y="528" width="31" height="30" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="1079" x="331" y="469" width="29" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="1080" x="361" y="400" width="27" height="30" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="1081" x="377" y="447" width="27" height="41" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="1082" x="371" y="353" width="28" height="30" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="1083" x="374" y="255" width="29" height="31" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="1084" x="405" y="400" width="27" height="30" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="1085" x="374" y="303" width="27" height="30" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="1086" x="416" y="350" width="31" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="1087" x="418" y="303" width="27" height="30" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="1088" x="380" y="126" width="28" height="43" xoffset="1" yoffset="23" xadvance="36" page="1" />
		<char id="1089" x="380" y="186" width="29" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="1090" x="420" y="234" width="30" height="30" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="1091" x="462" y="281" width="32" height="43" xoffset="-1" yoffset="24" xadvance="36" page="1" />
		<char id="1092" x="425" y="67" width="32" height="54" xoffset="-1" yoffset="12" xadvance="36" page="1" />
		<char id="1093" x="425" y="138" width="31" height="30" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="1094" x="459" y="8" width="32" height="40" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="1095" x="426" y="185" width="27" height="30" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="1096" x="467" y="232" width="30" height="30" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="1097" x="473" y="138" width="34" height="40" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="1098" x="474" y="65" width="30" height="30" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="1099" x="508" y="8" width="30" height="30" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="1100" x="521" y="55" width="28" height="30" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="1101" x="242" y="837" width="29" height="31" xoffset="1" yoffset="23" xadvance="36" page="1" />
		<char id="1102" x="242" y="885" width="28" height="31" xoffset="1" yoffset="23" xadvance="36" page="1" />
		<char id="1103" x="555" y="8" width="29" height="30" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="1105" x="283" y="933" width="30" height="43" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1106" x="288" y="837" width="32" height="55" xoffset="-3" yoffset="12" xadvance="36" page="1" />
		<char id="1107" x="289" y="763" width="28" height="44" xoffset="1" yoffset="10" xadvance="36" page="1" />
		<char id="1108" x="329" y="703" width="29" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="1109" x="334" y="751" width="29" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="1110" x="371" y="575" width="18" height="42" xoffset="6" yoffset="12" xadvance="36" page="1" />
		<char id="1111" x="371" y="634" width="18" height="42" xoffset="6" yoffset="12" xadvance="36" page="1" />
		<char id="1112" x="330" y="909" width="24" height="55" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="1113" x="330" y="981" width="35" height="31" xoffset="-4" yoffset="24" xadvance="36" page="1" />
		<char id="1114" x="375" y="693" width="29" height="30" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="1115" x="378" y="505" width="32" height="42" xoffset="-3" yoffset="12" xadvance="36" page="1" />
		<char id="1116" x="337" y="799" width="28" height="44" xoffset="1" yoffset="10" xadvance="36" page="1" />
		<char id="1118" x="371" y="860" width="32" height="54" xoffset="-1" yoffset="12" xadvance="36" page="1" />
		<char id="1119" x="421" y="447" width="27" height="40" xoffset="1" yoffset="24" xadvance="36" page="1" />
		<char id="1168" x="464" y="341" width="28" height="48" xoffset="1" yoffset="6" xadvance="36" page="1" />
		<char id="1169" x="380" y="740" width="28" height="36" xoffset="1" yoffset="18" xadvance="36" page="1" />
		<char id="7682" x="382" y="931" width="28" height="54" xoffset="1" yoffset="0" xadvance="36" page="1" />
		<char id="7683" x="406" y="564" width="28" height="55" xoffset="1" yoffset="0" xadvance="36" page="1" />
		<char id="7690" x="421" y="636" width="30" height="54" xoffset="1" yoffset="0" xadvance="36" page="1" />
		<char id="7691" x="451" y="504" width="28" height="55" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="7710" x="465" y="406" width="27" height="54" xoffset="1" yoffset="0" xadvance="36" page="1" />
		<char id="7711" x="420" y="793" width="24" height="54" xoffset="6" yoffset="0" xadvance="36" page="1" />
		<char id="7744" x="425" y="707" width="27" height="54" xoffset="1" yoffset="0" xadvance="36" page="1" />
		<char id="7745" x="451" y="576" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="7766" x="468" y="635" width="28" height="54" xoffset="1" yoffset="0" xadvance="36" page="1" />
		<char id="7767" x="496" y="477" width="28" height="54" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="7776" x="498" y="548" width="28" height="55" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="7777" x="420" y="864" width="29" height="43" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="7786" x="461" y="778" width="30" height="54" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="7787" x="469" y="706" width="30" height="55" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="7808" x="513" y="620" width="34" height="56" xoffset="-2" yoffset="-2" xadvance="36" page="1" />
		<char id="7809" x="427" y="924" width="32" height="44" xoffset="0" yoffset="10" xadvance="36" page="1" />
		<char id="7810" x="466" y="849" width="34" height="56" xoffset="-2" yoffset="-2" xadvance="36" page="1" />
		<char id="7811" x="508" y="778" width="32" height="44" xoffset="0" yoffset="10" xadvance="36" page="1" />
		<char id="7812" x="516" y="693" width="34" height="54" xoffset="-2" yoffset="0" xadvance="36" page="1" />
		<char id="7813" x="476" y="922" width="32" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="7922" x="517" y="839" width="31" height="56" xoffset="0" yoffset="-2" xadvance="36" page="1" />
		<char id="7923" x="557" y="764" width="32" height="57" xoffset="-1" yoffset="10" xadvance="36" page="1" />
		<char id="8211" x="100" y="599" width="30" height="3" xoffset="0" yoffset="37" xadvance="36" page="1" />
		<char id="8212" x="191" y="1007" width="36" height="3" xoffset="-3" yoffset="37" xadvance="36" page="1" />
		<char id="8213" x="194" y="848" width="30" height="3" xoffset="0" yoffset="37" xadvance="36" page="1" />
		<char id="8216" x="337" y="860" width="10" height="18" xoffset="13" yoffset="12" xadvance="36" page="1" />
		<char id="8217" x="331" y="255" width="10" height="18" xoffset="6" yoffset="12" xadvance="36" page="1" />
		<char id="8218" x="283" y="993" width="10" height="18" xoffset="18" yoffset="48" xadvance="36" page="1" />
		<char id="8220" x="53" y="990" width="28" height="18" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="8221" x="8" y="993" width="28" height="18" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="8222" x="521" y="102" width="28" height="18" xoffset="0" yoffset="48" xadvance="36" page="1" />
		<char id="8224" x="289" y="186" width="18" height="30" xoffset="6" yoffset="12" xadvance="36" page="1" />
		<char id="8225" x="242" y="234" width="18" height="36" xoffset="6" yoffset="12" xadvance="36" page="1" />
		<char id="8226" x="283" y="294" width="24" height="24" xoffset="6" yoffset="24" xadvance="36" page="1" />
		<char id="8230" x="474" y="112" width="30" height="6" xoffset="0" yoffset="48" xadvance="36" page="1" />
		<char id="8240" x="525" y="912" width="36" height="44" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="8249" x="382" y="793" width="13" height="21" xoffset="6" yoffset="28" xadvance="36" page="1" />
		<char id="8250" x="476" y="981" width="13" height="21" xoffset="10" yoffset="28" xadvance="36" page="1" />
		<char id="8260" x="565" y="838" width="30" height="44" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="8364" x="578" y="899" width="30" height="43" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="8470" x="525" y="973" width="35" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="8482" x="470" y="195" width="36" height="18" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="8486" x="578" y="959" width="31" height="43" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="8706" x="509" y="341" width="31" height="43" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="8710" x="511" y="279" width="34" height="42" xoffset="-1" yoffset="12" xadvance="36" page="1" />
		<char id="8719" x="509" y="401" width="30" height="42" xoffset="0" yoffset="12" xadvance="36" page="1" />
		<char id="8721" x="523" y="195" width="27" height="42" xoffset="1" yoffset="12" xadvance="36" page="1" />
		<char id="8722" x="427" y="985" width="30" height="3" xoffset="0" yoffset="37" xadvance="36" page="1" />
		<char id="8730" x="524" y="137" width="29" height="36" xoffset="0" yoffset="18" xadvance="36" page="1" />
		<char id="8734" x="566" y="55" width="31" height="15" xoffset="0" yoffset="31" xadvance="36" page="1" />
		<char id="8747" x="541" y="460" width="30" height="68" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="8776" x="601" y="8" width="31" height="20" xoffset="0" yoffset="29" xadvance="36" page="1" />
		<char id="8800" x="566" y="87" width="30" height="30" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="8804" x="556" y="401" width="24" height="38" xoffset="6" yoffset="22" xadvance="36" page="1" />
		<char id="8805" x="557" y="338" width="24" height="38" xoffset="6" yoffset="22" xadvance="36" page="1" />
		<char id="8963" x="543" y="545" width="33" height="19" xoffset="-1" yoffset="35" xadvance="36" page="1" />
		<char id="8984" x="562" y="254" width="32" height="31" xoffset="2" yoffset="20" xadvance="36" page="1" />
		<char id="8996" x="567" y="190" width="33" height="23" xoffset="-1" yoffset="31" xadvance="36" page="1" />
		<char id="8997" x="543" y="581" width="36" height="21" xoffset="0" yoffset="31" xadvance="36" page="1" />
		<char id="8998" x="564" y="619" width="33" height="42" xoffset="2" yoffset="12" xadvance="36" page="1" />
		<char id="9085" x="382" y="1005" width="36" height="9" xoffset="0" yoffset="44" xadvance="36" page="1" />
		<char id="9096" x="570" y="134" width="30" height="30" xoffset="6" yoffset="24" xadvance="36" page="1" />
		<char id="9166" x="613" y="87" width="37" height="30" xoffset="-1" yoffset="25" xadvance="36" page="1" />
		<char id="9251" x="562" y="302" width="25" height="9" xoffset="2" yoffset="44" xadvance="36" page="1" />
		<char id="9472" x="567" y="230" width="36" height="4" xoffset="0" yoffset="31" xadvance="36" page="1" />
		<char id="9474" x="588" y="456" width="4" height="66" xoffset="12" yoffset="0" xadvance="36" page="1" />
		<char id="9484" x="597" y="393" width="23" height="35" xoffset="12" yoffset="31" xadvance="36" page="1" />
		<char id="9488" x="598" y="328" width="17" height="35" xoffset="0" yoffset="31" xadvance="36" page="1" />
		<char id="9492" x="649" y="8" width="23" height="35" xoffset="12" yoffset="0" xadvance="36" page="1" />
		<char id="9496" x="611" y="251" width="17" height="35" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9500" x="632" y="303" width="23" height="66" xoffset="12" yoffset="0" xadvance="36" page="1" />
		<char id="9508" x="617" y="134" width="17" height="66" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9516" x="645" y="217" width="36" height="35" xoffset="0" yoffset="31" xadvance="36" page="1" />
		<char id="9524" x="651" y="134" width="36" height="35" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9532" x="567" y="678" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9552" x="645" y="269" width="36" height="16" xoffset="0" yoffset="25" xadvance="36" page="1" />
		<char id="9553" x="689" y="8" width="16" height="66" xoffset="6" yoffset="0" xadvance="36" page="1" />
		<char id="9554" x="606" y="761" width="23" height="41" xoffset="12" yoffset="25" xadvance="36" page="1" />
		<char id="9555" x="612" y="819" width="29" height="35" xoffset="6" yoffset="31" xadvance="36" page="1" />
		<char id="9556" x="596" y="539" width="29" height="41" xoffset="6" yoffset="25" xadvance="36" page="1" />
		<char id="9557" x="614" y="597" width="17" height="41" xoffset="0" yoffset="25" xadvance="36" page="1" />
		<char id="9558" x="625" y="871" width="23" height="35" xoffset="0" yoffset="31" xadvance="36" page="1" />
		<char id="9559" x="609" y="445" width="23" height="41" xoffset="0" yoffset="25" xadvance="36" page="1" />
		<char id="9560" x="637" y="386" width="23" height="41" xoffset="12" yoffset="0" xadvance="36" page="1" />
		<char id="9561" x="672" y="302" width="29" height="35" xoffset="6" yoffset="0" xadvance="36" page="1" />
		<char id="9562" x="642" y="503" width="29" height="41" xoffset="6" yoffset="0" xadvance="36" page="1" />
		<char id="9563" x="649" y="444" width="17" height="41" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9564" x="677" y="354" width="23" height="35" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9565" x="683" y="406" width="23" height="41" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9566" x="698" y="186" width="23" height="66" xoffset="12" yoffset="0" xadvance="36" page="1" />
		<char id="9567" x="704" y="91" width="29" height="66" xoffset="6" yoffset="0" xadvance="36" page="1" />
		<char id="9568" x="722" y="8" width="29" height="66" xoffset="6" yoffset="0" xadvance="36" page="1" />
		<char id="9569" x="718" y="269" width="17" height="66" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9570" x="738" y="174" width="23" height="66" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9571" x="750" y="91" width="23" height="66" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9572" x="768" y="8" width="36" height="41" xoffset="0" yoffset="25" xadvance="36" page="1" />
		<char id="9573" x="717" y="354" width="36" height="35" xoffset="0" yoffset="31" xadvance="36" page="1" />
		<char id="9574" x="752" y="257" width="36" height="41" xoffset="0" yoffset="25" xadvance="36" page="1" />
		<char id="9575" x="778" y="174" width="36" height="41" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9576" x="790" y="66" width="36" height="35" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9577" x="821" y="8" width="36" height="41" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9578" x="620" y="655" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9579" x="648" y="561" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9580" x="688" y="464" width="36" height="66" xoffset="0" yoffset="0" xadvance="36" page="1" />
		<char id="9670" x="790" y="118" width="31" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="9674" x="723" y="406" width="31" height="31" xoffset="0" yoffset="23" xadvance="36" page="1" />
		<char id="10003" x="770" y="315" width="35" height="26" xoffset="0" yoffset="30" xadvance="36" page="1" />
		<char id="57344" x="770" y="358" width="31" height="30" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="57345" x="805" y="232" width="31" height="30" xoffset="0" yoffset="24" xadvance="36" page="1" />
		<char id="57346" x="831" y="166" width="34" height="30" xoffset="0" yoffset="25" xadvance="36" page="1" />
		<char id="57347" x="843" y="66" width="31" height="42" xoffset="2" yoffset="12" xadvance="36" page="1" />
		<char id="57348" x="874" y="8" width="33" height="33" xoffset="2" yoffset="22" xadvance="36" page="1" />
		<char id="57349" x="646" y="738" width="37" height="30" xoffset="0" yoffset="25" xadvance="36" page="1" />
		<char id="57350" x="658" y="785" width="33" height="30" xoffset="2" yoffset="25" xadvance="36" page="1" />
		<char id="57351" x="673" y="644" width="34" height="33" xoffset="0" yoffset="22" xadvance="36" page="1" />
		<char id="63171" x="778" y="232" width="9" height="8" xoffset="10" yoffset="57" xadvance="36" page="1" />
		<char id="63743" x="700" y="694" width="36" height="43" xoffset="0" yoffset="10" xadvance="36" page="1" />
		<char id="63744" x="701" y="547" width="36" height="43" xoffset="0" yoffset="10" xadvance="36" page="1" />
		<char id="64257" x="724" y="607" width="36" height="43" xoffset="0" yoffset="11" xadvance="36" page="1" />
		<char id="64258" x="741" y="454" width="36" height="43" xoffset="0" yoffset="11" xadvance="36" page="1" />
	</chars>
	<common lineHeight="66" pages="2" />
	<pages>
		<page id="0" file="Anonymous Pro_0.png" />
		<page id="1" file="Anonymous Pro_1.png" />
	</pages>
</font>
