$#include "PackageFile.h"

struct PackageEntry
{
    unsigned offset_ @ offset;
    unsigned size_ @ size;
    unsigned checksum_ @ checksum;
};

class PackageFile : public Object
{
    PackageFile(Context* context);
    PackageFile(Context* context, const String fileName);
    virtual ~PackageFile();
    
    bool Open(const String fileName);
    bool Exists(const String fileName) const;
    const PackageEntry* GetEntry(const String fileName) const;
    const HashMap<String, PackageEntry>& GetEntries() const;
    
    const String& GetName() const;
    StringHash GetNameHash() const;
    unsigned GetNumFiles() const;
    unsigned GetTotalSize() const;
    unsigned GetChecksum() const;
    
    tolua_readonly tolua_property__get_set String& name;
    tolua_readonly tolua_property__get_set StringHash nameHash;
    tolua_readonly tolua_property__get_set unsigned numFiles;
    tolua_readonly tolua_property__get_set unsigned totalSize;
    tolua_readonly tolua_property__get_set unsigned checksum;
};
