$#include "DebugHud.h"

static const unsigned DEBUGHUD_SHOW_NONE;
static const unsigned DEBUGHUD_SHOW_STATS;
static const unsigned DEBUGHUD_SHOW_MODE;
static const unsigned DEBUGHUD_SHOW_PROFILER;
static const unsigned DEBUGHUD_SHOW_ALL;

class DebugHud : public Object
{
    void SetDefaultStyle(XMLFile* style);
    void SetMode(unsigned mode);
    void SetProfilerMaxDepth(unsigned depth);
    void SetProfilerInterval(float interval);
    void SetUseRendererStats(bool enable);
    void Toggle(unsigned mode);
    void ToggleAll();
    
    XMLFile* GetDefaultStyle() const;
    Text* GetStatsText() const;
    Text* GetModeText() const;
    Text* GetProfilerText() const;
    unsigned GetMode() const;
    unsigned GetProfilerMaxDepth() const;
    float GetProfilerInterval() const;
    bool GetUseRendererStats() const;
    
    void SetAppStats(const String label, const Variant stats);
    void SetAppStats(const String label, const String stats);
    bool ResetAppStats(const String label);
    void ClearAppStats();
    
    tolua_property__get_set XMLFile* defaultStyle;
    tolua_readonly tolua_property__get_set Text* statsText;
    tolua_readonly tolua_property__get_set Text* modeText;
    tolua_readonly tolua_property__get_set Text* profilerText;
    tolua_property__get_set unsigned mode;
    tolua_property__get_set unsigned profilerMaxDepth;
    tolua_property__get_set float profilerInterval;
    tolua_property__get_set bool useRendererStats;
};
