$#include "Engine.h"

class Engine : public Object
{
    void RunFrame();
    
    Console* CreateConsole();
    DebugHud* CreateDebugHud();
    
    void SetMinFps(int fps);
    void SetMaxFps(int fps);
    void SetMaxInactiveFps(int fps);
    void SetPauseMinimized(bool enable);
    void SetAutoExit(bool enable);
    void Exit();
    void DumpProfiler();
    void DumpResources();
    void DumpMemory();

    int GetMinFps() const;
    int GetMaxFps() const;
    int GetMaxInactiveFps() const;
    bool GetPauseMinimized() const;
    bool GetAutoExit() const;
    bool IsInitialized() const;
    bool IsExiting() const;
    bool IsHeadless() const;
    
    tolua_property__get_set int minFps;
    tolua_property__get_set int maxFps;
    tolua_property__get_set int maxInactiveFps;
    tolua_property__get_set bool pauseMinimized;
    tolua_property__get_set bool autoExit;
    tolua_readonly tolua_property__is_set bool initialized;
    tolua_readonly tolua_property__is_set bool exiting;
    tolua_readonly tolua_property__is_set bool headless;
};
