$#include "LuaScript.h"

Object* GetEventSender();

void SendEvent(const String eventName, VariantMap& eventData);
void SubscribeToEvent(const String eventName, const String functionName);
void SubscribeToEvent(void* object, const String eventName, const String functionName);

${
static LuaScript* GetLuaScript()
{
    return GetContext()->GetSubsystem<LuaScript>();
}

static Object* GetEventSender()
{
    return GetContext()->GetEventSender();
}

static void SendEvent(const String& eventName, VariantMap& eventData)
{
    GetLuaScript()->ScriptSendEvent(eventName, eventData);
}

static void SubscribeToEvent(const String& eventName, const String& functionName)
{
    GetLuaScript()->ScriptSubscribeToEvent(eventName, functionName);
}

static void SubscribeToEvent(void* object, const String& eventName, const String& functionName)
{
    GetLuaScript()->ScriptSubscribeToEvent(object, eventName, functionName);
}
$}