$#include "LuaScriptInstance.h"

class LuaScriptInstance : public Component
{
    bool CreateObject(const String& objectType);
    bool CreateObject(const char* objectType);
    
    void ScriptSubscribeToEvent @ SubscribeToEvent(const String& eventName, const char* functionName);
    void ScriptSubscribeToEvent @ SubscribeToEvent(const char* eventName, const char* functionName);
};

$[
LuaScriptObject = {}

function LuaScriptObject:Start()
end

function LuaScriptObject:Stop()
end

function LuaScriptObject:GetNode()
	return self.node
end

function LuaScriptObject:SubscribeToEvent(eventType, functionName)
    local instance = self.instance
    if instance == nil then
        return
    end
    instance:SubscribeToEvent(eventType, functionName)
end

function ScriptObject()
    local o = {}
    setmetatable(o, LuaScriptObject)
    LuaScriptObject.__index = LuaScriptObject
    return o
end

function CreateScriptObjectInstance(object, instance)
    local o = {}
    setmetatable(o, object)
    object.__index = object
    
    instance.object = o
    o.instance = instance
    o.node = instance:GetNode()
    
    -- Call object's start function.
    o:Start()
    
    return o
end

function DestroyScriptObjectInstance(instance)
    local object = instance.object
    if object == nil then
        return
    end
    
    -- Call stop function.
    object:Stop()
    
    object.node = nil
    object.instance = nil
    instance.object = nil
end
$]