$#include "LuaScript.h"

Object* GetEventSender();

void SendEvent(const String& eventName, VariantMap& eventData);
void SendEvent(const char* eventName, VariantMap& eventData);

void SubscribeToEvent(const String& eventName, const char* functionName);
void SubscribeToEvent(const char* eventName, const char* functionName);

void SubscribeToEvent(void* object, const String& eventName, const char* functionName);
void SubscribeToEvent(void* object, const char* eventName, const char* functionName);

${

static LuaScript* GetLuaScript()
{
    return GetContext()->GetSubsystem<LuaScript>();
}

static void SendEvent(const String& eventName, VariantMap& eventData)
{
    GetLuaScript()->ScriptSendEvent(eventName, eventData);
}

static Object* GetEventSender()
{
    return GetContext()->GetEventSender();
}

static void SubscribeToEvent(const String& eventName, const char* functionName)
{
    GetLuaScript()->ScriptSubscribeToEvent(eventName, functionName);
}

static void SubscribeToEvent(void* object, const String& eventName, const char* functionName)
{
    GetLuaScript()->ScriptSubscribeToEvent(object, eventName, functionName);
}

$}