<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:paddingBottom="14dp"
          android:paddingTop="14dp"
          android:paddingLeft="14dp"
          android:paddingRight="14dp"
          android:textSize="22sp" />
