ANDROID_CCACHE
APPLETVOS_DEPLOYMENT_TARGET
ARCH
ARM
ARM_ABI_FLAGS
ARM_PREFIX
ARM_SYSROOT
BINTRAY_KEY
BINTRAY_USER
BUILD_PARAMS
BUILD_TREE
BUILD_TYPE
CC
CI
CMAKE_BUILD_TYPE
CMAKE_INSTALL_PREFIX
CMAKE_OSX_DEPLOYMENT_TARGET
CXX
DBE_TAG
DIRECT3D_DLL_REDIST_SEARCH_PATHS
DIRECTX_INC_SEARCH_PATHS
DIRECTX_LIB_SEARCH_PATHS
EMSCRIPTEN_ALLOW_MEMORY_GROWTH
EMSCRIPTEN_AUTO_SHELL
EMSCRIPTEN_EMRUN_BROWSER
EMSCRIPTEN_ROOT_PATH
EMSCRIPTEN_SHARE_DATA
EMSCRIPTEN_SYSROOT
EMSCRIPTEN_TOTAL_MEMORY
GENERATOR
GITHUB_ACTOR
GITHUB_EVENT_NAME
GITHUB_REF
GITHUB_REPOSITORY
GITHUB_SHA
GITHUB_TOKEN
GRAPHICS_API
HOST
IOS
IPHONEOS_DEPLOYMENT_TARGET
LIB_TYPE
MINGW
MINGW_PREFIX
MINGW_SYSROOT
MODIFIER
OPENSSL_ROOT_DIR
OS
PLATFORM
PUBLISHER_EMAIL
PUBLISHER_NAME
PUBLISHER_TOKEN
RPI
RPI_ABI
RPI_PREFIX
RPI_SYSROOT
TVOS
URHO3D_3DNOW
URHO3D_64BIT
URHO3D_ANGELSCRIPT
URHO3D_D3D11
URHO3D_DATABASE_ODBC
URHO3D_DATABASE_SQLITE
URHO3D_DEPLOYMENT_TARGET
URHO3D_DOCS
URHO3D_DOCS_QUIET
URHO3D_EXTRAS
URHO3D_FILEWATCHER
URHO3D_FORCE_AS_MAX_PORTABILITY
URHO3D_GENERATEBINDINGS
URHO3D_HASH_DEBUG
URHO3D_HOME
URHO3D_IK
URHO3D_LIB_TYPE
URHO3D_LINT
URHO3D_LOGGING
URHO3D_LUA
URHO3D_LUAJIT
URHO3D_LUAJIT_AMALG
URHO3D_LUA_RAW_SCRIPT_LOADER
URHO3D_MACOSX_BUNDLE
URHO3D_MINIDUMPS
URHO3D_MMX
URHO3D_NAVIGATION
URHO3D_NETWORK
URHO3D_OPENGL
URHO3D_PACKAGING
URHO3D_PCH
URHO3D_PHYSICS
URHO3D_PHYSICS2D
URHO3D_PLAYER
URHO3D_PROFILING
URHO3D_SAFE_LUA
URHO3D_SAMPLES
URHO3D_SCP_TO_TARGET
URHO3D_SSE
URHO3D_SSL
URHO3D_SSL_DYNAMIC
URHO3D_STATIC_RUNTIME
URHO3D_STYLE
URHO3D_TESTING
URHO3D_TEST_TIMEOUT
URHO3D_THREADING
URHO3D_TOOLS
URHO3D_TRACY_PROFILING
URHO3D_UPDATE_SOURCE_TREE
URHO3D_URHO2D
URHO3D_USE_LIB64_RPM
URHO3D_USE_LIB_DEB
URHO3D_WEBP
URHO3D_WIN32_CONSOLE
USE_CCACHE
WEB
