$pfile "Graphics/GraphicsDefs.pkg"
$pfile "Graphics/Drawable.pkg"
$pfile "Graphics/AnimatedModel.pkg"
$pfile "Graphics/Animation.pkg"
$pfile "Graphics/AnimationController.pkg"
$pfile "Graphics/AnimationState.pkg"
$pfile "Graphics/BillboardSet.pkg"
$pfile "Graphics/Camera.pkg"
$pfile "Graphics/CustomGeometry.pkg"
$pfile "Graphics/DebugRenderer.pkg"
$pfile "Graphics/DecalSet.pkg"
$pfile "Graphics/Graphics.pkg"
$pfile "Graphics/Light.pkg"
$pfile "Graphics/Material.pkg"
$pfile "Graphics/VertexBuffer.pkg"
$pfile "Graphics/IndexBuffer.pkg"
$pfile "Graphics/Geometry.pkg"
$pfile "Graphics/Model.pkg"
$pfile "Graphics/Octree.pkg"
$pfile "Graphics/OctreeQuery.pkg"
$pfile "Graphics/ParticleEffect.pkg"
$pfile "Graphics/ParticleEmitter.pkg"
$pfile "Graphics/Renderer.pkg"
$pfile "Graphics/RenderPath.pkg"
$pfile "Graphics/RenderSurface.pkg"
$pfile "Graphics/Skeleton.pkg"
$pfile "Graphics/Skybox.pkg"
$pfile "Graphics/StaticModel.pkg"
$pfile "Graphics/StaticModelGroup.pkg"
$pfile "Graphics/Technique.pkg"
$pfile "Graphics/Terrain.pkg"
$pfile "Graphics/TerrainPatch.pkg"
$pfile "Graphics/Texture.pkg"
$pfile "Graphics/Texture2D.pkg"
$pfile "Graphics/Texture2DArray.pkg"
$pfile "Graphics/Texture3D.pkg"
$pfile "Graphics/TextureCube.pkg"
$pfile "Graphics/Viewport.pkg"
$pfile "Graphics/Zone.pkg"

$using namespace Urho3D;
$#pragma warning(disable:4800)
