$pfile "Urho2D/Sprite2D.pkg"
$pfile "Urho2D/SpriteSheet2D.pkg"
$pfile "Urho2D/Drawable2D.pkg"
$pfile "Urho2D/StaticSprite2D.pkg"

$pfile "Urho2D/AnimationSet2D.pkg"
$pfile "Urho2D/AnimatedSprite2D.pkg"

$pfile "Urho2D/ParticleEffect2D.pkg"
$pfile "Urho2D/ParticleEmitter2D.pkg"

$pfile "Urho2D/TileMapDefs2D.pkg"
$pfile "Urho2D/TmxFile2D.pkg"
$pfile "Urho2D/TileMap2D.pkg"
$pfile "Urho2D/TileMapLayer2D.pkg"

$pfile "Urho2D/RigidBody2D.pkg"
$pfile "Urho2D/PhysicsWorld2D.pkg"

$pfile "Urho2D/CollisionShape2D.pkg"
$pfile "Urho2D/CollisionBox2D.pkg"
$pfile "Urho2D/CollisionChain2D.pkg"
$pfile "Urho2D/CollisionCircle2D.pkg"
$pfile "Urho2D/CollisionEdge2D.pkg"
$pfile "Urho2D/CollisionPolygon2D.pkg"

$pfile "Urho2D/Constraint2D.pkg"
$pfile "Urho2D/ConstraintDistance2D.pkg"
$pfile "Urho2D/ConstraintFriction2D.pkg"
$pfile "Urho2D/ConstraintGear2D.pkg"
$pfile "Urho2D/ConstraintMotor2D.pkg"
$pfile "Urho2D/ConstraintMouse2D.pkg"
$pfile "Urho2D/ConstraintPrismatic2D.pkg"
$pfile "Urho2D/ConstraintPulley2D.pkg"
$pfile "Urho2D/ConstraintRevolute2D.pkg"
$pfile "Urho2D/ConstraintRope2D.pkg"
$pfile "Urho2D/ConstraintWeld2D.pkg"
$pfile "Urho2D/ConstraintWheel2D.pkg"

$using namespace Urho3D;
$#pragma warning(disable:4800)
