$pfile "Urho2D/Sprite2D.pkg"
$pfile "Urho2D/SpriteSheet2D.pkg"
$pfile "Urho2D/Drawable2D.pkg"
$pfile "Urho2D/StaticSprite2D.pkg"

$pfile "Urho2D/StretchableSprite2D.pkg"

$pfile "Urho2D/AnimationSet2D.pkg"
$pfile "Urho2D/AnimatedSprite2D.pkg"

$pfile "Urho2D/ParticleEffect2D.pkg"
$pfile "Urho2D/ParticleEmitter2D.pkg"

$pfile "Urho2D/TileMapDefs2D.pkg"
$pfile "Urho2D/TmxFile2D.pkg"
$pfile "Urho2D/TileMap2D.pkg"
$pfile "Urho2D/TileMapLayer2D.pkg"

$using namespace Urho3D;
$#pragma warning(disable:4800)
