$#include "Audio.h"

enum SoundType
{
    SOUND_EFFECT,
    SOUND_AMBIENT,
    SOUND_VOICE,
    SOUND_MUSIC,
    SOUND_MASTER,
    MAX_SOUND_TYPES
};

class Audio : public Object
{
public:
    // Methods:
    bool SetMode(int bufferLengthMSec, int mixRate, bool stereo, bool interpolation = true);
    bool SetMode(int bufferLengthMSec, int mixRate, bool stereo);
    bool Play();
    void Stop();

    void SetMasterGain(SoundType type, float gain);
    float GetMasterGain(SoundType type) const;
    
    void SetListener(SoundListener* listener);
    SoundListener* GetListener() const;
    
    unsigned GetSampleSize() const;
    int GetMixRate() const;
    bool GetInterpolation() const;

    bool IsStereo() const;
    bool IsPlaying() const;
    bool IsInitialized() const;  

    // Properties:
    tolua_property__get_set SoundListener* listener;
    tolua_readonly tolua_property__get_set unsigned sampleSize;
    tolua_readonly tolua_property__get_set int mixRate;
    tolua_readonly tolua_property__get_set bool interpolation;

    tolua_readonly tolua_property__is_set bool stereo;    
    tolua_readonly tolua_property__is_set bool playing;
    tolua_readonly tolua_property__is_set bool initialized;
};
