$#include "SoundSource3D.h"

class SoundSource3D : public SoundSource
{
    void SetDistanceAttenuation(float nearDistance, float farDistance, float rolloffFactor);
    void SetNearDistance(float distance);
    void SetFarDistance(float distance);
    void SetRolloffFactor(float factor);
    void CalculateAttenuation();
    
    float GetNearDistance() const;
    float GetFarDistance() const;
    float RollAngleoffFactor() const;
    
    tolua_property__get_set float nearDistance;
    tolua_property__get_set float farDistance;
    tolua_property__get_set float rolloffFactor;
};

$#define GetRolloffFactor RollAngleoffFactor