$#include "Core/Spline.h"

enum InterpolationMode
{
    BEZIER_CURVE,
    CATMULL_ROM_CURVE,
    LINEAR_CURVE,
    CATMULL_ROM_FULL_CURVE
};

class Spline
{
    Spline();
    Spline(InterpolationMode mode);
    Spline(const Spline& rhs);
    // When export constructor, the destructor must export also. otherwise Lua will not collect the object.
    ~Spline();

    bool operator ==(const Spline& rhs) const;

    Variant GetPoint(float f) const;

    Variant GetKnot(unsigned index) const;
    void SetKnot(const Variant& knot, unsigned);
    void AddKnot(const Variant& knot);
    void AddKnot(const Variant& knot, unsigned index);
    void RemoveKnot();
    void RemoveKnot(unsigned index);

    void Clear();

    tolua_property__get_set InterpolationMode interpolationMode;
};
