$pfile "Math/MathDefs.pkg"
$pfile "Math/BoundingBox.pkg"
$pfile "Math/Color.pkg"
$pfile "Math/Frustum.pkg"
$pfile "Math/Matrix3.pkg"
$pfile "Math/Matrix3x4.pkg"
$pfile "Math/Matrix4.pkg"
$pfile "Math/Plane.pkg"
$pfile "Math/Polyhedron.pkg"
$pfile "Math/Quaternion.pkg"
$pfile "Math/Random.pkg"
$pfile "Math/Ray.pkg"
$pfile "Math/Rect.pkg"
$pfile "Math/Sphere.pkg"
$pfile "Math/StringHash.pkg"
$pfile "Math/Vector2.pkg"
$pfile "Math/Vector3.pkg"
$pfile "Math/Vector4.pkg"

$using namespace Urho3D;
$#pragma warning(disable:4800)