$#include "Urho2D/AnimatedSprite2D.h"

enum LoopMode2D
{
    LM_DEFAULT = 0,
    LM_FORCE_LOOPED,
    LM_FORCE_CLAMPED
};

class AnimatedSprite2D : StaticSprite2D
{
    void SetAnimationSet(AnimationSet2D* animationSet);
    void SetEntity(const String entity);
    void SetAnimation(const String name, LoopMode2D loopMode = LM_DEFAULT);
    void SetLoopMode(LoopMode2D loopMode);
    void SetSpeed(float speed);
    
    AnimationSet2D* GetAnimationSet() const;
    const String GetEntity() const;
    const String GetAnimation() const;
    LoopMode2D GetLoopMode() const;
    float GetSpeed() const;

    tolua_property__get_set float speed;
    tolua_property__get_set String entity;
    tolua_property__get_set String animation;
    tolua_property__get_set AnimationSet2D* animationSet;
    tolua_property__get_set LoopMode2D loopMode;
};
