$#include "Urho2D/CollisionBox2D.h"

class CollisionBox2D : CollisionShape2D
{
    void SetSize(const Vector2& size);
    void SetSize(float width, float height);
    void SetCenter(const Vector2& center);
    void SetCenter(float x, float y);
    void SetAngle(float angle);

    const Vector2& GetSize() const;
    const Vector2& GetCenter() const;
    float GetAngle() const;

    tolua_property__get_set Vector2& size;
    tolua_property__get_set Vector2& center;
    tolua_property__get_set float angle;
};
