$#include "Urho2D/CollisionShape2D.h"

class CollisionShape2D : Component
{
    void SetTrigger(bool trigger);
    void SetCategoryBits(int categoryBits);
    void SetMaskBits(int maskBits);
    void SetGroupIndex(int groupIndex);
    void SetDensity(float density);
    void SetFriction(float friction);
    void SetRestitution(float restitution);

    bool IsTrigger() const;
    int GetCategoryBits() const;
    int GetMaskBits() const;
    int GetGroupIndex() const;
    float GetDensity() const;
    float GetFriction() const;
    float GetRestitution() const;
    float GetMass() const;
    float GetInertia() const;
    Vector2 GetMassCenter() const;

    tolua_property__is_set bool trigger;
    tolua_property__get_set int categoryBits;
    tolua_property__get_set int maskBits;
    tolua_property__get_set int groupIndex;
    tolua_property__get_set float density;
    tolua_property__get_set float friction;
    tolua_property__get_set float restitution;
    tolua_readonly tolua_property__get_set float mass;
    tolua_readonly tolua_property__get_set float inertia;
    tolua_readonly tolua_property__get_set Vector2 massCenter;
};
