$#include "Urho2D/ConstraintPrismatic2D.h"

class ConstraintPrismatic2D : Constraint2D
{
    void SetAnchor(const Vector2& anchor);
    void SetAxis(const Vector2& axis);
    void SetEnableLimit(bool enableLimit);
    void SetLowerTranslation(float lowerTranslation);
    void SetUpperTranslation(float upperTranslation);
    void SetEnableMotor(bool enableMotor);
    void SetMaxMotorForce(float maxMotorForce);
    void SetMotorSpeed(float motorSpeed);

    const Vector2& GetAnchor() const;
    const Vector2& GetAxis() const;
    bool GetEnableLimit() const;
    float GetLowerTranslation() const;
    float GetUpperTranslation() const;
    bool GetEnableMotor() const;
    float GetMaxMotorForce() const;
    float GetMotorSpeed() const;

    tolua_property__get_set Vector2& anchor;
    tolua_property__get_set Vector2& axis;
    tolua_property__get_set bool enableLimit;
    tolua_property__get_set float lowerTranslation;
    tolua_property__get_set float upperTranslation;
    tolua_property__get_set bool enableMotor;
    tolua_property__get_set float maxMotorForce;
    tolua_property__get_set float motorSpeed;
};
