$#include "Urho2D/ConstraintWheel2D.h"

class ConstraintWheel2D : Constraint2D
{
    void SetAnchor(const Vector2& anchor);
    void SetAxis(const Vector2& axis);
    void SetEnableMotor(bool enableMotor);
    void SetMaxMotorTorque(float maxMotorTorque);
    void SetMotorSpeed(float motorSpeed);
    void SetFrequencyHz(float frequencyHz);
    void SetDampingRatio(float dampingRatio);

    const Vector2& GetAnchor() const;
    const Vector2& GetAxis() const;
    bool GetEnableMotor() const;
    float GetMaxMotorTorque() const;
    float GetMotorSpeed() const;
    float GetFrequencyHz() const;
    float GetDampingRatio() const;

    tolua_property__get_set Vector2& anchor;
    tolua_property__get_set Vector2& axis;
    tolua_property__get_set bool enableMotor;
    tolua_property__get_set float maxMotorTorque;
    tolua_property__get_set float motorSpeed;
    tolua_property__get_set float frequencyHz;
    tolua_property__get_set float dampingRatio;
};
