$#include "Urho2D/ConstraintRevolute2D.h"

class ConstraintRevolute2D : Constraint2D
{
    void SetAnchor(const Vector2& anchor);
    void SetEnableLimit(bool enableLimit);
    void SetLowerAngle(float lowerAngle);
    void SetUpperAngle(float upperAngle);
    void SetEnableMotor(bool enableMotor);
    void SetMotorSpeed(float motorSpeed);
    void SetMaxMotorTorque(float maxMotorTorque);

    const Vector2& GetAnchor() const;
    bool GetEnableLimit() const;
    float GetLowerAngle() const;
    float GetUpperAngle() const;
    bool GetEnableMotor() const;
    float GetMotorSpeed() const;
    float GetMaxMotorTorque() const;

    tolua_property__get_set Vector2& anchor;
    tolua_property__get_set bool enableLimit;
    tolua_property__get_set float lowerAngle;
    tolua_property__get_set float upperAngle;
    tolua_property__get_set bool enableMotor;
    tolua_property__get_set float motorSpeed;
    tolua_property__get_set float maxMotorTorque;
};
