$#include "Urho2D/ConstraintMotor2D.h"

class ConstraintMotor2D : Constraint2D
{
    void SetLinearOffset(const Vector2& linearOffset);
    void SetAngularOffset(float angularOffset);
    void SetMaxForce(float maxForce);
    void SetMaxTorque(float maxTorque);
    void SetCorrectionFactor(float correctionFactor);

    const Vector2& GetLinearOffset() const;
    float GetAngularOffset() const;
    float GetMaxForce() const;
    float GetMaxTorque() const;
    float GetCorrectionFactor() const;

    tolua_property__get_set Vector2& linearOffset;
    tolua_property__get_set float angularOffset;
    tolua_property__get_set float maxForce;
    tolua_property__get_set float maxTorque;
    tolua_property__get_set float correctionFactor;
};
