$#include "Urho2D/ConstraintDistance2D.h"

class ConstraintDistance2D : Constraint2D
{
    void SetOwnerBodyAnchor(const Vector2& anchor);
    void SetOtherBodyAnchor(const Vector2& anchor);
    void SetFrequencyHz(float frequencyHz);
    void SetDampingRatio(float dampingRatio);

    const Vector2& GetOwnerBodyAnchor() const;
    const Vector2& GetOtherBodyAnchor() const;
    float GetFrequencyHz() const;
    float GetDampingRatio() const;

    tolua_property__get_set Vector2& ownerBodyAnchor;
    tolua_property__get_set Vector2& otherBodyAnchor;
    tolua_property__get_set float frequencyHz;
    tolua_property__get_set float dampingRatio;
};
