$#include "Urho2D/ConstraintMouse2D.h"
class ConstraintMouse2D : Constraint2D
{
    void SetTarget(const Vector2& target);
    void SetMaxForce(float maxForce);
    void SetFrequencyHz(float frequencyHz);
    void SetDampingRatio(float dampingRatio);

    const Vector2& GetTarget() const;
    float GetMaxForce() const;
    float GetFrequencyHz() const;
    float GetDampingRatio() const;


    tolua_property__get_set Vector2& target;
    tolua_property__get_set float maxForce;
    tolua_property__get_set float frequencyHz;
    tolua_property__get_set float dampingRatio;
};
