$#include "Urho2D/ConstraintGear2D.h"

class ConstraintGear2D : Constraint2D
{
    void SetOwnerConstraint(Constraint2D* constraint);
    void SetOtherConstraint(Constraint2D* constraint);
    void SetRatio(float ratio);

    Constraint2D* GetOwnerConstraint() const;
    Constraint2D* GetOtherConstraint() const;
    float GetRatio() const;

    tolua_property__get_set Constraint2D* ownerConstraint;
    tolua_property__get_set Constraint2D* otherConstraint;
    tolua_property__get_set float ratio;
};
