$#include "Urho2D/ParticleEffect2D.h"

enum EmitterType2D
{
    EMITTER_TYPE_GRAVITY = 0,
    EMITTER_TYPE_RADIAL
};

class ParticleEffect2D : public Resource
{
    // SharedPtr<ParticleEffect2D> Clone(const String cloneName = String::EMPTY) const;
    tolua_outside ParticleEffect2D* ParticleEffect2DClone @ Clone(const String cloneName = String::EMPTY) const;

};

${
static ParticleEffect2D* ParticleEffect2DClone(const ParticleEffect2D* effect, const String& cloneName = String::EMPTY)
{
    if (!effect)
        return 0;

    return effect->Clone(cloneName).Detach();
}
$}
