$#include "Urho2D/StaticSprite2D.h"

class StaticSprite2D : public Drawable2D
{
public:
    void SetSprite(Sprite2D* sprite);
    void SetBlendMode(BlendMode mode);
    void SetFlip(bool flipX, bool flipY, bool swapXY = false);
    void SetFlipX(bool flipX);
    void SetFlipY(bool flipY);
    void SetSwapXY(bool swapXY);
    void SetColor(const Color& color);
    void SetAlpha(float alpha);
    void SetUseHotSpot(bool useHotSpot);
    void SetHotSpot(const Vector2& hotspot);
    void SetUseDrawRect(bool useDrawRect);
    void SetDrawRect(const Rect &rect);
    void SetUseTextureRect(bool useTextureRect);
    void SetTextureRect(const Rect &rect);
    void SetCustomMaterial(Material* customMaterial);

    Sprite2D* GetSprite() const;
    BlendMode GetBlendMode() const;
    bool GetFlipX() const;
    bool GetFlipY() const;
    bool GetSwapXY() const;
    const Color& GetColor() const;
    float GetAlpha() const;
    bool GetUseHotSpot() const;
    const Vector2& GetHotSpot() const;
    bool GetUseDrawRect() const;
    const Rect& GetDrawRect() const;
    bool GetUseTextureRect() const;
    const Rect& GetTextureRect() const;
    Material* GetCustomMaterial() const;

    tolua_property__get_set Sprite2D* sprite;
    tolua_property__get_set BlendMode blendMode;
    tolua_property__get_set bool flipX;
    tolua_property__get_set bool flipY;
    tolua_property__get_set bool swapXY;
    tolua_property__get_set Color& color;
    tolua_property__get_set float alpha;
    tolua_property__get_set bool useHotSpot;
    tolua_property__get_set Vector2 hotSpot;
    tolua_property__get_set Material* customMaterial;
    tolua_property__get_set Rect drawRect;
    tolua_property__get_set bool useDrawRect;
    tolua_property__get_set Rect textureRect;
    tolua_property__get_set bool useTextureRect;
};
