$#include "Urho2D/TileMapLayer2D.h"

class TileMapLayer2D : Component
{
    void SetDrawOrder(int drawOrder);
    void SetVisible(bool visible);

    int GetDrawOrder() const;
    bool IsVisible() const;
    bool HasProperty(const String name) const;
    const String GetProperty(const String name) const;
    TileMapLayerType2D GetLayerType() const;

    int GetWidth() const;
    int GetHeight() const;
    Node* GetTileNode(int x, int y) const;
    Tile2D* GetTile(int x, int y) const;

    unsigned GetNumObjects() const;
    TileMapObject2D* GetObject(unsigned index) const;
    Node* GetObjectNode(unsigned index) const;

    Node* GetImageNode() const;

    tolua_readonly tolua_property__get_set int drawOrder;
    tolua_readonly tolua_property__is_set bool visible;
    tolua_readonly tolua_property__get_set TileMapLayerType2D layerType;
    tolua_readonly tolua_property__get_set int width;
    tolua_readonly tolua_property__get_set int height;
    tolua_readonly tolua_property__get_set unsigned numObjects;
    tolua_readonly tolua_property__get_set Node* imageNode;
};
