$#include "Urho2D/TileMapDefs2D.h"

enum Orientation2D
{
    O_ORTHOGONAL,
    O_ISOMETRIC,
    O_STAGGERED,
    O_HEXAGONAL
};

struct TileMapInfo2D
{
    Orientation2D orientation_ @ orientation;
    int width_ @ width;
    int height_ @ height;
    float tileWidth_ @ tileWidth;
    float tileHeight_ @ tileHeight;

    float GetMapWidth() const;
    float GetMapHeight() const;

    tolua_readonly tolua_property__get_set float mapWidth;
    tolua_readonly tolua_property__get_set float mapHeight;
};

enum TileMapLayerType2D
{
    LT_TILE_LAYER,
    LT_OBJECT_GROUP,
    LT_IMAGE_LAYER,
    LT_INVALID
};

enum TileMapObjectType2D
{
    OT_RECTANGLE,
    OT_ELLIPSE,
    OT_POLYGON,
    OT_POLYLINE,
    OT_TILE,
    OT_INVALID
};

class PropertySet2D
{
    bool HasProperty(const String name) const;
    const String GetProperty(const String name) const;
};

static const unsigned FLIP_HORIZONTAL;
static const unsigned FLIP_VERTICAL;
static const unsigned FLIP_DIAGONAL;
static const unsigned FLIP_RESERVED;
static const unsigned FLIP_ALL;

class Tile2D
{
    unsigned GetGid() const;
    bool GetFlipX() const;
    bool GetFlipY() const;
    bool GetSwapXY() const;
    Sprite2D* GetSprite() const;
    bool HasProperty(const String name) const;
    const String GetProperty(const String name) const;

    tolua_readonly tolua_property__get_set unsigned gid;
    tolua_readonly tolua_property__get_set Sprite2D* sprite;
};

class TileMapObject2D
{
    TileMapObjectType2D GetObjectType() const;
    const String GetName() const;
    const String GetType() const;
    const Vector2& GetPosition() const;
    const Vector2& GetSize() const;
    unsigned GetNumPoints() const;
    const Vector2& GetPoint(unsigned index) const;
    unsigned GetTileGid() const;
    bool GetTileFlipX() const;
    bool GetTileFlipY() const;
    bool GetTileSwapXY() const;
    Sprite2D* GetTileSprite() const;
    bool HasProperty(const String name) const;
    const String GetProperty(const String name) const;

    tolua_readonly tolua_property__get_set TileMapObjectType2D objectType;
    tolua_readonly tolua_property__get_set String name;
    tolua_readonly tolua_property__get_set String type;
    tolua_readonly tolua_property__get_set Vector2 position;
    tolua_readonly tolua_property__get_set Vector2 size;
    tolua_readonly tolua_property__get_set unsigned numPoints;
    tolua_readonly tolua_property__get_set unsigned tileGid;
    tolua_readonly tolua_property__get_set Sprite2D* tileSprite;
};
