$#include "Plane.h"


class Plane
{
public:
    Plane();
    Plane(const Plane& plane);
    Plane(const Vector3& v0, const Vector3& v1, const Vector3& v2);
    Plane(const Vector3& normal, const Vector3& point);
    
    void Define(const Vector3& v0, const Vector3& v1, const Vector3& v2);
    void Define(const Vector3& normal, const Vector3& point);
    
    float Distance(const Vector3& point) const;
    
    Vector3 normal_ @ normal;
    Vector3 absNormal_ @ absNormal;
    float intercept_ @ intercept;
};