$#include "StringHash.h"

class StringHash
{
    StringHash();
    StringHash(const StringHash& rhs);
    explicit StringHash(unsigned value);
    StringHash(const char* str);
    StringHash(const String& str);

    StringHash operator + (const StringHash& rhs) const;
    bool operator == (const StringHash& rhs) const;
    bool operator < (const StringHash& rhs) const;
    operator bool () const;
    unsigned Value() const;
    String ToString() const;
    unsigned ToHash() const;
    
    static unsigned Calculate(const char* str);
    static const StringHash ZERO;
    
    tolua_readonly tolua_property__no_prefix unsigned value;
};


class ShortStringHash
{
public:
    ShortStringHash();
    ShortStringHash(const ShortStringHash& rhs);
    explicit ShortStringHash(const StringHash& rhs);
    explicit ShortStringHash(unsigned short value);
    ShortStringHash(const char* str);
    ShortStringHash(const String& str);

    ShortStringHash operator + (const ShortStringHash& rhs) const;
    bool operator == (const ShortStringHash& rhs) const;
    bool operator < (const ShortStringHash& rhs) const;
    unsigned short Value() const;

    static unsigned short Calculate(const char* str);
    static const ShortStringHash ZERO;
    
    tolua_readonly tolua_property__no_prefix unsigned short value;
};
