$#include "LuaScript/LuaScript.h"

void LuaScriptSendEvent @ SendEvent(const String eventName, VariantMap& eventData);
void LuaScriptSubscribeToEvent @ SubscribeToEvent(const String eventName, void* functionOrFunctionName);
void LuaScriptUnsubscribeFromEvent @ UnsubscribeFromEvent(const String eventName);
void LuaScriptUnsubscribeFromEvent @ UnsubscribeFromEvent(const String eventName, void* functionOrFunctionName);
void LuaScriptUnsubscribeFromAllEvents @ UnsubscribeFromAllEvents();
void LuaScriptSubscribeToEvent @ SubscribeToEvent(void* sender, const String eventName, void* functionOrFunctionName);
void LuaScriptUnsubscribeFromEvent @ UnsubscribeFromEvent(void* sender, const String eventName, void* functionOrFunctionName);
void LuaScriptUnsubscribeFromEvents @ UnsubscribeFromEvents(void* sender);

void LuaScriptSetExecuteConsoleCommands @ SetExecuteConsoleCommands(bool enable);
bool LuaScriptGetExecuteConsoleCommands @ GetExecuteConsoleCommands();

${
static LuaScript* GetLuaScript(lua_State* L)
{
    return GetContext(L)->GetSubsystem<LuaScript>();
}

#define LuaScriptSendEvent GetLuaScript(tolua_S)->ScriptSendEvent
#define LuaScriptSubscribeToEvent GetLuaScript(tolua_S)->ScriptSubscribeToEvent
#define LuaScriptUnsubscribeFromEvent GetLuaScript(tolua_S)->ScriptUnsubscribeFromEvent
#define LuaScriptUnsubscribeFromAllEvents GetLuaScript(tolua_S)->ScriptUnsubscribeFromAllEvents
#define LuaScriptUnsubscribeFromEvents GetLuaScript(tolua_S)->ScriptUnsubscribeFromEvents

#define LuaScriptSetExecuteConsoleCommands GetLuaScript(tolua_S)->SetExecuteConsoleCommands
#define LuaScriptGetExecuteConsoleCommands GetLuaScript(tolua_S)->GetExecuteConsoleCommands

static bool tolua_isfunctionorurho3dstring(lua_State* L, int lo, int def, tolua_Error* err)
{
    return lua_isfunction(L, lo) || tolua_isurho3dstring(L, lo, def, err);
}

#define TOLUA_DISABLE_tolua_LuaScriptLuaAPI_SubscribeToEvent00
static int tolua_LuaScriptLuaAPI_SubscribeToEvent00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
    tolua_Error tolua_err;
    if (
        !tolua_isurho3dstring(tolua_S,1,0,&tolua_err) ||
        !tolua_isfunctionorurho3dstring(tolua_S,2,0,&tolua_err) ||
        !tolua_isnoobj(tolua_S,3,&tolua_err)
        )
        goto tolua_lerror;
    else
#endif
    {
        const String eventName = ((const String)  tolua_tourho3dstring(tolua_S,1,0));
        if (lua_isfunction(tolua_S,2))
            LuaScriptSubscribeToEvent(eventName,2);
        else
        {
            const String functionName = (const String)tolua_tourho3dstring(tolua_S,2,0);
            LuaScriptSubscribeToEvent(eventName,functionName);
        }        
    }
    return 0;
#ifndef TOLUA_RELEASE
tolua_lerror:
    tolua_error(tolua_S,"#ferror in function 'SubscribeToEvent'.",&tolua_err);
    return 0;
#endif
}

#define TOLUA_DISABLE_tolua_LuaScriptLuaAPI_SubscribeToEvent01
static int tolua_LuaScriptLuaAPI_SubscribeToEvent01(lua_State* tolua_S)
{
    tolua_Error tolua_err;
    if (
        !tolua_isuserdata(tolua_S,1,0,&tolua_err) ||
        !tolua_isurho3dstring(tolua_S,2,0,&tolua_err) ||
        !tolua_isfunctionorurho3dstring(tolua_S,3,0,&tolua_err) ||
        !tolua_isnoobj(tolua_S,4,&tolua_err)
        )
        goto tolua_lerror;
    else
    {
        void* sender = ((void*)  tolua_touserdata(tolua_S,1,0));
        const String eventName = ((const String)  tolua_tourho3dstring(tolua_S,2,0));
        if (lua_isfunction(tolua_S,3))
            LuaScriptSubscribeToEvent(sender,eventName,3);
        else
        {
            const String functionName = (const String)tolua_tourho3dstring(tolua_S,3,0);
            LuaScriptSubscribeToEvent(sender,eventName,functionName);
        }
    }
    return 0;
tolua_lerror:
    return tolua_LuaScriptLuaAPI_SubscribeToEvent00(tolua_S);
}

static int tolua_LuaScriptLuaAPI_UnsubscribeFromEvent00(lua_State* tolua_S);

#define TOLUA_DISABLE_tolua_LuaScriptLuaAPI_UnsubscribeFromEvent01
static int tolua_LuaScriptLuaAPI_UnsubscribeFromEvent01(lua_State* tolua_S)
{
    tolua_Error tolua_err;
    if (
        !tolua_isurho3dstring(tolua_S,1,0,&tolua_err) ||
        !tolua_isfunctionorurho3dstring(tolua_S,2,0,&tolua_err) ||
        !tolua_isnoobj(tolua_S,3,&tolua_err)
        )
        goto tolua_lerror;
    else
    {
        const String eventName = ((const String)  tolua_tourho3dstring(tolua_S,1,0));
        if (lua_isfunction(tolua_S,2))
            LuaScriptUnsubscribeFromEvent(eventName,2);
        else
        {
            const String functionName = (const String)tolua_tourho3dstring(tolua_S,2,0);
            LuaScriptUnsubscribeFromEvent(eventName,functionName);
        }
    }
    return 0;
tolua_lerror:
    return tolua_LuaScriptLuaAPI_UnsubscribeFromEvent00(tolua_S);
}

#define TOLUA_DISABLE_tolua_LuaScriptLuaAPI_UnsubscribeFromEvent02
static int tolua_LuaScriptLuaAPI_UnsubscribeFromEvent02(lua_State* tolua_S)
{
    tolua_Error tolua_err;
    if (
        !tolua_isuserdata(tolua_S,1,0,&tolua_err) ||
        !tolua_isurho3dstring(tolua_S,2,0,&tolua_err) ||
        !tolua_isfunctionorurho3dstring(tolua_S,3,0,&tolua_err) ||
        !tolua_isnoobj(tolua_S,4,&tolua_err)
        )
        goto tolua_lerror;
    else
    {
        void* sender = ((void*)  tolua_touserdata(tolua_S,1,0));
        const String eventName = ((const String)  tolua_tourho3dstring(tolua_S,2,0));
        if (lua_isfunction(tolua_S,3))
            LuaScriptUnsubscribeFromEvent(sender,eventName,3);
        else
        {
            const String functionName = (const String)tolua_tourho3dstring(tolua_S,3,0);
            LuaScriptUnsubscribeFromEvent(sender,eventName,functionName);
        }
    }
    return 0;
tolua_lerror:
    return tolua_LuaScriptLuaAPI_UnsubscribeFromEvent01(tolua_S);
}
$}
