$#include "ProcessUtils.h"

void ErrorDialog(const String& title, const String& message);
void ErrorDialog(const char* title, const char* message);

void ErrorExit(const String& message = String::EMPTY, int exitCode = EXIT_FAILURE);
void ErrorExit(const char* message, int exitCode = EXIT_FAILURE);

void OpenConsoleWindow();

void PrintLine(const String& str, bool error = false);
void PrintLine(const char* str, bool error = false);

const Vector<String>& GetArguments();

// String GetConsoleInput();
const char* GetConsoleInputCString @ GetConsoleInput();

// String GetPlatform();
const char* GetPlatformCString @ GetPlatform();

unsigned GetNumPhysicalCPUs();
unsigned GetNumLogicalCPUs();

${

static const char* GetConsoleInputCString()
{
    static String string;
    string = GetConsoleInput();
    return string.CString();
}

static const char* GetPlatformCString()
{
    static String string;
    string = GetPlatform();
    return string.CString();
}

$}
