$#include "ProcessUtils.h"

/// Display an error dialog with the specified title and message.
void ErrorDialog(const char* title, const char* message);

/// Exit the application with an error message to the console.
void ErrorExit(const char* message, int exitCode = EXIT_FAILURE);

/// Open a console window.
void OpenConsoleWindow();

/// Print ASCII text to the console with a newline appended. Uses printf() to allow printing into the MSVC output window.
void PrintLine(const char* str, bool error = false);

/// Return the runtime platform identifier. Currently either "Windows", "Linux", "Mac OS X" or "Android".
const char* GetPlatformCString @ GetPlatform();

/// Return the number of physical CPU cores.
unsigned GetNumPhysicalCPUs();

/// Return the number of logical CPUs (different from physical if hyperthreading is used.)
unsigned GetNumLogicalCPUs();

