$#include "Timer.h"

class Timer
{
public:
    unsigned GetMSec(bool reset);
    void Reset();
};

class Time : public Object
{
public:
    // Methods:
    unsigned GetFrameNumber() const;
    float GetTimeStep() const;
    float GetElapsedTime();
    
    static unsigned GetSystemTime();
    static String GetTimeStamp();
    
    // Properties:
    tolua_readonly tolua_property__get_set unsigned frameNumber;
    tolua_readonly tolua_property__get_set float timeStep;
    tolua_readonly tolua_property__get_set float elapsedTime;
};
