$#include "UI/Font.h"

enum FontType
{
    FONT_NONE = 0,
    FONT_FREETYPE,
    FONT_BITMAP,
    MAX_FONT_TYPES
};

class Font : public Resource
{
    void SetAbsoluteGlyphOffset(const IntVector2& offset);
    void SetScaledGlyphOffset(const Vector2& offset);

    const IntVector2& GetAbsoluteGlyphOffset() const;
    const Vector2& GetScaledGlyphOffset() const;
    IntVector2 GetTotalGlyphOffset(float pointSize) const;
    FontType GetFontType() const;
    bool IsSDFFont() const;

    tolua_property__get_set IntVector2 absoluteGlyphOffset;
    tolua_property__get_set Vector2 scaledGlyphOffset;
    tolua_readonly tolua_property__get_set FontType fontType;
};
