$#include "UI/MessageBox.h"

class MessageBox : public Object
{
    MessageBox(const String messageString = String::EMPTY, const String titleString = String::EMPTY, XMLFile* layoutFile = 0, XMLFile* styleFile = 0);
    virtual ~MessageBox();

    void SetTitle(const String text);
    void SetMessage(const String text);

    const String GetTitle() const;
    const String GetMessage() const;
    UIElement* GetWindow() const;

    tolua_property__get_set String title;
    tolua_property__get_set String message;
    tolua_readonly tolua_property__get_set UIElement* window;
};

${
#define TOLUA_DISABLE_tolua_UILuaAPI_MessageBox_new00
static int tolua_UILuaAPI_MessageBox_new00(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"MessageBox",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,2,1,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,1,&tolua_err) ||
 !tolua_isusertype(tolua_S,4,"XMLFile",1,&tolua_err) ||
 !tolua_isusertype(tolua_S,5,"XMLFile",1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,6,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  const String messageString = ((const String)  tolua_tourho3dstring(tolua_S,2,String::EMPTY));
  const String titleString = ((const String)  tolua_tourho3dstring(tolua_S,3,String::EMPTY));
  XMLFile* layoutFile = ((XMLFile*)  tolua_tousertype(tolua_S,4,0));
  XMLFile* styleFile = ((XMLFile*)  tolua_tousertype(tolua_S,5,0));
 {
  MessageBox* tolua_ret = (MessageBox*)  Mtolua_new((MessageBox)(GetContext(tolua_S),messageString,titleString,layoutFile,styleFile));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"MessageBox");
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}

#define TOLUA_DISABLE_tolua_UILuaAPI_MessageBox_new00_local
static int tolua_UILuaAPI_MessageBox_new00_local(lua_State* tolua_S)
{
#ifndef TOLUA_RELEASE
 tolua_Error tolua_err;
 if (
 !tolua_isusertable(tolua_S,1,"MessageBox",0,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,2,1,&tolua_err) ||
 !tolua_isurho3dstring(tolua_S,3,1,&tolua_err) ||
 !tolua_isusertype(tolua_S,4,"XMLFile",1,&tolua_err) ||
 !tolua_isusertype(tolua_S,5,"XMLFile",1,&tolua_err) ||
 !tolua_isnoobj(tolua_S,6,&tolua_err)
 )
 goto tolua_lerror;
 else
#endif
 {
  const String messageString = ((const String)  tolua_tourho3dstring(tolua_S,2,String::EMPTY));
  const String titleString = ((const String)  tolua_tourho3dstring(tolua_S,3,String::EMPTY));
  XMLFile* layoutFile = ((XMLFile*)  tolua_tousertype(tolua_S,4,0));
  XMLFile* styleFile = ((XMLFile*)  tolua_tousertype(tolua_S,5,0));
 {
  MessageBox* tolua_ret = (MessageBox*)  Mtolua_new((MessageBox)(GetContext(tolua_S),messageString,titleString,layoutFile,styleFile));
  tolua_pushusertype(tolua_S,(void*)tolua_ret,"MessageBox");
 tolua_register_gc(tolua_S,lua_gettop(tolua_S));
 }
 }
 return 1;
#ifndef TOLUA_RELEASE
 tolua_lerror:
 tolua_error(tolua_S,"#ferror in function 'new'.",&tolua_err);
 return 0;
#endif
}
$}