$#include "UI/Slider.h"

class Slider : public BorderImage
{
    Slider();
    virtual ~Slider();

    void SetOrientation(Orientation orientation);
    void SetRange(float range);
    void SetValue(float value);
    void ChangeValue(float delta);
    void SetRepeatRate(float rate);

    Orientation GetOrientation() const;
    float GetRange() const;
    float GetValue() const;
    BorderImage* GetKnob() const;
    float GetRepeatRate() const;

    tolua_property__get_set Orientation orientation;
    tolua_property__get_set float range;
    tolua_property__get_set float value;
    tolua_readonly tolua_property__get_set BorderImage* knob;
    tolua_property__get_set float repeatRate;
};

${
#define TOLUA_DISABLE_tolua_UILuaAPI_Slider_new00
static int tolua_UILuaAPI_Slider_new00(lua_State* tolua_S)
{
    return ToluaNewObject<Slider>(tolua_S);
}

#define TOLUA_DISABLE_tolua_UILuaAPI_Slider_new00_local
static int tolua_UILuaAPI_Slider_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<Slider>(tolua_S);
}
$}