$#include "UI/Sprite.h"

enum BlendMode{};

class Sprite : public UIElement
{
    Sprite();
    virtual ~Sprite();

    void SetPosition(const Vector2& position);
    void SetPosition(float x, float y);
    void SetHotSpot(const IntVector2& hotSpot);
    void SetHotSpot(int x, int y);
    void SetScale(const Vector2& scale);
    void SetScale(float x, float y);
    void SetScale(float scale);
    void SetRotation(float angle);
    void SetTexture(Texture* texture);
    void SetImageRect(const IntRect& rect);
    void SetFullImageRect();
    void SetBlendMode(BlendMode mode);

    const Vector2& GetPosition() const;
    const IntVector2& GetHotSpot() const;
    const Vector2& GetScale() const;
    float GetRotation() const;
    Texture* GetTexture() const;
    const IntRect& GetImageRect() const;
    BlendMode GetBlendMode() const;
    const Matrix3x4& GetTransform() const;

    tolua_property__get_set Vector2& position;
    tolua_property__get_set IntVector2& hotSpot;
    tolua_property__get_set Vector2& scale;
    tolua_property__get_set float rotation;
    tolua_property__get_set Texture* texture;
    tolua_property__get_set IntRect& imageRect;
    tolua_property__get_set BlendMode blendMode;
    tolua_readonly tolua_property__get_set Matrix3x4& transform;
};

${
#define TOLUA_DISABLE_tolua_UILuaAPI_Sprite_new00
static int tolua_UILuaAPI_Sprite_new00(lua_State* tolua_S)
{
    return ToluaNewObject<Sprite>(tolua_S);
}

#define TOLUA_DISABLE_tolua_UILuaAPI_Sprite_new00_local
static int tolua_UILuaAPI_Sprite_new00_local(lua_State* tolua_S)
{
    return ToluaNewObjectGC<Sprite>(tolua_S);
}
$}